

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>月记200802</title>
    <meta name="author" content="Frankie">
    <meta name="keywords" content="FreeKnight, duzhi5368, IndieGameDev, IndieGame, GameDev, IndieGame, Frankie, Blog, duzhi5368">

    <link rel="icon" href="_images/favicon.png">
    

    
    <meta name="description" content="2008年2月日志

">
    <meta property="og:description" content="2008年2月日志

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="月记200802">
    <meta property="og:url" content="/2008/02/%E6%9C%88%E8%AE%B0200802/">
    <meta property="og:site_name" content="IndieGameDev-Frankie">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IndieGameDev-Frankie">
    <meta name="twitter:description" content="2008年2月日志

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">IndieGameDev-Frankie</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Frankie</h4>
        
          <h5 class="sidebar-profile-bio">Full-time solo indie game developer.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fafo4games.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Website</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/@indiegamedev-frankie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      月记200802
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2008-02-27T00:00:00Z">
        
  
  
  
  
    二月 27, 2008 
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e6%9c%88%e8%ae%b0">月记</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2008">2008</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>2008年2月日志</p>

<p></p>

<h1 id="20080210">20080210</h1>

<p>新年假期已过一半，某志未能顺利回家。。呼，人果然是越来越脆弱了，真的有些想家，以前敢闯的劲头也消逝很多，真是。。。难以成事的人么。。</p>

<p>趁着假期，好好沉迷了一把《寻仙》，基本上来说，是一份WOW的仿照版，不得不佩服像素的开发功力，很多细节还是处理的非常优秀的，很喜欢这种低调却行事严谨的公司，只是游戏创意还未完全放开，却也是相当优秀的游戏了，唉，能够亲自负责或参与开发一款优秀的游戏，真是一件幸福的事情啊。</p>

<p>用了五天时间，完全沉迷进去，却感觉自己越发悲哀了，游戏中的判断分析能力有进无退，而谈的来的朋友实在少的可怜……感觉处处都是孩子。。。果然过了游戏的年龄么？（似乎自问了好几次了，笑）</p>

<p>接下来看看动画片，打打代码收收心了。原计划做个Demo的，但是因为一件不愉快又很危险的事情弄的无法继续，在公司上班，就是复杂啊，人与人之间的交际为什么不能简单点呢……XD，把我弄死，你们又没好处……嘛，真不愿意去想那些公司里勾心斗角的事情。安心奋斗，你们尽管去费无用功吧。唉</p>

<p>之前受寝友影响看了看香港的布袋剧《霹雳奇象》，据说是有一系列的，开始很反感那种风格，不过慢慢接受了，反倒喜欢了起来，很有味道的一部作品，值得一看。嗯，也很喜欢里面的一个曲子《英雄愿》，似乎是为 暗落秋尘 写的一份词改编的，歌词如下：（里面的角色名很好听哦，例如：恨不逢，断燕西风等等，很有诗韵）</p>

<p>一身胆 能挡千万关
一片心 难过情路难
情路难 无情更难 情去不复还
一双眼 能成千人斩
一声叹 摧折英雄汉
英雄汉 生死看淡 只恨天妒红颜
身在无间 颠颠倒倒注定一生波澜
今生再无遗憾 相识已是困难
世路已惯 曲曲弯弯看它能磨吾几番
来世若有心愿 万水千山 平凡</p>

<p>那么到此。呃，俗话一句：大家08快乐。自勉一句：生命不息，当奋斗不止。</p>

<h1 id="20080215">20080215</h1>

<p>昨日刚看完《欢迎加入N.H.K》，很有感触。
有感触，是意味着能够与片子中感觉感同身受，除非人们有过类似废柴的经历，否则是无法理解本片的味道的。用此片鉴定是否曾为“废柴家里蹲”是最适合不过的了。</p>

<p>本篇中，无论山崎，佐藤或是小岬，柏桐的想法和行为都与某志十分类似，看起来非常亲切，然而问起另一位网友，他却说完全看不明白，不知所云。所以，某志相信了，
我是废柴。</p>

<p>但是废柴也有感动的权利，故些此文，不求有人能够看懂，仅拿来表述一下自己对故事剧情的各位主角的缅怀和尊敬。是的，尊敬。</p>

<p>先说山崎。
最象某志的一位仁兄。叛逆，自信与自卑的结合，暴躁却善良，不擅与人交际，有思想有野心却无力反抗社会的一位可怜虫。
因反感家中为其设计的一生，独自闯到东京，边打工边学习游戏制作（还是同行。。），对GAL-Game有独到见解，努力成为最伟大的Gal-Game制作公司。与某志十分相似。
因为讨厌大学专业GIS，讨厌家长的平平稳稳作公务员娶老婆养孩子供孩子上学孩子结婚退休老死这条无意义的人生路线，我也一直在努力着，从武汉到北京到深圳，似乎没有一条是和父母认真商量过的，总是随着自己的性子追求自己的梦想。
对于电脑和游戏制作，山崎兄有着一定的实力，却又未出类拔萃，终究自己制作的游戏以失败告终。对班中的同学，一面不屑于与之交往，一面又因女友七菜子而烦恼。
脾气暴躁以至于班级中没有朋友，而为佐藤的事情又出心出力，相当义气。基本是某志的一种写照吧。
讨厌中国的网游垃圾，又无力独自做出更优秀的作品，想独立与他人却又不得不依靠，善良却总是又无意伤人，一身的矛盾集中着。
本很期待作者能给某志指条明路，最后还是发觉，配角终究是配角，他不得不回到牧场，步入父母规划的圈子，然而他真的幸福么？我始终抱着一种疑问的态度。
山崎可圈可点的当属那一段，当他知道自己终究要离开七菜子回归农场时，刻意将七菜子叫到房间中，自毁形象，免得七菜子之后分手伤心。这一段某志不清楚各位女性会是怎么想，但，山崎这一举动，实在很符合我的口味。
直到最后终究还是为别人着想，真的值得尊敬。虽然，有些不值得吧……毕竟七菜子有别的男朋友的。
山崎对女孩的矛盾和某志也十分相似，不知该如何处理，一方面，被欺骗已经冷了心，一方面，又期待美好的爱情。终究是矛盾。
在为佐藤的脱宅工作上，他作的工作实际并不毕小岬少，所以在他离开之后，佐藤依旧回归了家里蹲的窘况，这是一位值得信赖的朋友。然而由于性格太直，脾气暴躁，与人交际却是非常的糟糕，人们去理解一个人时，经常不娶考虑他的用心初衷，
仅因口头的几句话就进行了判断，这无疑是非常非常愚蠢的事情。正因为自己的愚蠢，才出现了许多少女口中的负心汉，情场杀手这些家伙，只要会说，终究能博得他人欣赏认可。我实在为山崎和自己以及我们这类不善言辞表达的人们抱屈，麻烦各位兄弟姐妹们，看人的时候多关注几眼好吗。逼的人人口舌蜜饯，世界才会幸福和平吗？
何必呢。
想必山崎，如我一般矛盾和遗憾。</p>

<p>再说小岬。
十七八岁的小女生，想法也异常的单纯，如莲花出淤泥而不浊，然而小时候的阴影始终对她造成了许多的压力，自闭了起来，注定的很多悲惨，选择佐藤，我想虽然算不上最佳的选择，然而是没有错误的。如我一直所说，宅男即使再差再差，心总比常人善良许多，我有理由相信她和佐藤应当能够幸福的生活下去。
很坚强，善良，又简单坚定的女孩子，我想，某志是非常喜欢的了。和这样的女孩子生活一生，多么安心，与之相比，她有些时候表现的脆弱是完全刻意理解的了。如果有神的话，当祝福这样的女孩幸福一生。</p>

<p>看看柏桐。
某志可能是个御姐控，自柏桐一登场，就相当的喜欢她。然而她的表现终究令某志有些遗憾，佐藤已是不幸，作为好友就应当去帮助，而柏桐的行为却很大程度上是相反的行事。实际上，她比佐藤更加脆弱，我无意再考究到底她对佐藤的家里蹲有多大影响，但是由于她对佐藤的依赖和伤害，导致佐藤差点自杀，还是比较令人失望的。当然，这样一位有个性又脆弱至此的女性，也一定背后有着令人难过的往事，只是作者没有揭开给我们看吧。
终究她也并非故意去伤害他人，所以，某志也无意再批评她一些什么，最后她能够顺利结婚生子幸福度日，也算是比较顺利的结局了，但愿柏桐早日坚强快乐起来。</p>

<p>关于委员长。
实话说，我非常反感，无论如何不应当把自己的同学拉入火坑吧。当然她有自己非常大的难处，但这并不能成为很好的借口。关于这个角色，某志有点鲁迅的感觉，痛心却痛恨着。</p>

<p>委员长她哥。
73级的矮人法师，标准的绝对家里蹲，严重到不能见人的地步……某志相当一寒，首先想到的是，自己不能这样……
不过，这位朋友却是标准的无奈了，虽然某志宅度未到那种级别，也无法感受，但从他与佐藤网上交谈“我已经无法回头了，你不同，赶快登出吧”这几句，可见他应当是真的主观上无力逃脱家里蹲的死圈了。
虽然从社会来说，他确实没有价值，但从人性来说，他还是非常善良的一位大哥。
至于最后他的转变，实在另人疑问，一个多年家里蹲到那种地步的人可能发生这么大转变么？不可能，某志很清楚这点，行为可以立刻大转变，而心是不会一下子乐观开朗起来的，所以作者的教育目的还是有些明显了。</p>

<p>最后谈男一号主角佐藤达也。
我想，这家伙是个标准废柴，甚至连委员长爱她哥也不如。缺乏主见，毫无能力，除了善良+间歇性智障，实在难找其他优点长处。若非男主角一号，又岂会有这些朋友为他奔波？
朽木难雕，这家伙也实在废柴了狠了些。
开始四年真不知道他蹲着做什么，不上网，不游戏，不看书，实在狠强大！若说整天都泡在自己的幻想空间，那么这家伙也绝非常人了。
不过，他也有一些事情做的漂亮，或者说是间歇性智障专属技能？为了柏桐为了小岬，两次玩命，这点某志还是相当佩服的。此处无贬义。一个人的生命，某志不知道有多么宝贵，但是死守着不放，这人活的也忒没有意思了些。为了一些至关重要的人或信念，依旧应当做出感性非理性的选择。
对柏桐的憧憬伤害了小岬，但这并没有错误，若是很轻易的就忘记了柏桐，那他未必会对小岬好到哪儿去。所以，对喜欢的人忠诚这点做的不错。
。。。不过，没事就YY，做剧本不用心，这些还真是令人拿这家伙没招，到了最后也是靠被逼上绝路才醒悟了一下，实在难以看好他，总之之总之，只希望佐藤兄不辜负朋友们的支持和期望，和小岬好好生活下去。</p>

<p>后言：
我很喜欢有一些现实风并有些忧伤，能发人深省的作品，例如君望永远，也非常现实，一对恋人甚至要为结婚买房子争吵。本作也一样，虽然主角的疯狂自我空间和委员长他哥宅的严重程度令人生疑，但整体还是非常现实的故事。
山崎和七菜子之间的关系，离开七菜子后的结果，委员长的朋友传销，这些血淋淋的事情现实中并不罕见，我们没有必要去隐瞒它，无奈，伤感的现实写照才能发人深思，若处处都是公子爷和丑小鸭的爱情纠葛的故事才是好片子的话，我真宁可砸掉电视，删除视频播放器了。
生活是沉重的，偶尔才点缀一丝浪漫，多看看这种片子，好。
另外一个感受就是，是到为家里蹲翻案的时候了！善良，执着是家里蹲OKUTA御宅的通性，为什么没有人发现这一点，总追究着他们的无用不放？这些人经过改良，比一般社会人可有过之而无不及。
善良的对待他人，对自己所爱之人之事的忠诚和认真，敢问哪位公务员大爷能比？正因为社会上充斥了虚伪欺骗，才有人宅啊。委员长她哥一语道破天机：“我也不想这样，但是出了这道门，我怕，我怕欺骗，我怕受伤。”
这就是宅人们的心声，可有几人去理解过？无能的帽子，鄙夷的眼神无尽压过来，正常人也难出门，何况敏感细腻的宅人们？
请多理解家里蹲，请多理解废柴。</p>

<h1 id="20080216">20080216</h1>

<p>今日因为废柴的事情弄的守不住神，虽然不知道原因出在哪儿，总感到彷徨，矛盾，不知所措。
实际上自己并不比佐藤他们强到哪儿去，没有文凭，懂得的东西也少的可怜，虽然口口声声是在努力了，可是进度总不如人意，很是烦乱。
晚上无聊出门走走，转到上岛咖啡厅坐了坐，还是北京的上岛咖啡正宗啊，不过深圳的环境倒是好的多，价格依旧不菲，188元一壶的摩卡味道苦香极了，呵呵，想想，酒，烟，咖啡，甚至于茶，都是苦的，
人们却能从其中品出香味，并且容易成瘾。生活恐怕也不过如此吧。
言归正传，喝咖啡时无聊中想起去日本旅游加油的念头，实际上这个开销并不大，对我这种不准备攒钱又没女朋友的废柴来说，真正的省两个月工资就够去旅游一星期了，
然而一个人去终究无趣，索性电话联系鹏子。
说明来意后，他也很有兴趣，但现在他很忙，这是预料中的事情吧。或者我有理由相信他现在比我更忙，就如一年半前追求程序知识的时候那种执着，
他仍在继续努力着，我却死于安乐，现在努力不够了。
于是最终约定09年春去，那时我们二级应当都能轻松过掉吧，一级彼此信心都不大足，嘛，无所谓了，二级也达到和日本人顺利交流的地步了，到时候再去，
确实也能做到锻炼日语的功效，也没有浪费两张机票。
鹏子是位很努力的兄弟，日语，3D美术一直再努力着，有着这样的朋友互相鼓励，虽然他远再北京，想想，也算很有福气的了，并非每人都会有共同目标，彼此鼓励奋斗的朋友吧。
后天就上班了，接下来，Demo不能停，尽快做出来，那个被毁灭的引擎还要重新再做。嘛……没有事情能轻易成功的。忍了……不过这次要记得备份了，唉- -还是郁闷。
所以，接下来08的任务有：
1：日语坚持学下去，主动积极，因为年底12月考试，起码二级应当保证真实超标过关吧，一级还是信心不足啊。
2：如之前日志提起，控制情绪，这是08年唯一的软性目标，应当做好吧。
3：Demo和FK_2D引擎必须加速了，不能一拖再拖了，总是去了解其他新事物把原本的初衷忘记，真是一大毛病，加速再加速了。
4：省钱。开始要为去日本旅游和赴日的保证金做好准备了，家里已经很辛苦把我带大了，再给家里要钱……XD，不如让某志去死吧。
5：好好工作。无论如何，公司还是给了一丝生路，上次的年度评估时候，最终工作表现还是占了一大块，虽然无聊的天天在谈什么价值观价值观的，
终究大部分还是看的工作成果。- -所以，某志就在这点上下大功夫吧，干的多干的好无愧于心就行，价值观的评分就随它了，开始还操了半天心，
实际上还算个正常公司嘛，多劳动多得，看穿了实际上还是这句，这样就好。
以上五点，没一点是轻松的，都需要长时间的坚持，真不知道自己能做到什么地步，有时候真傻的想在手上开道口子以做自省，但那样就一定有效么?
恐怕如何学会坚持这个问题，没有好医生能给出良方吧，只能不停的这样自省了。
哈哈，想想真是可笑的事情，就看到我的日志中计划和自我鼓励的东西最多，却总是觉得自己不够努力，到底是自己的要求太高？还是做的不到位呢？
总之，人是慢慢进步的吧，今天不停的提醒自己，相信总有一天会成为习惯的，那样的话，我相信自己离成功不远了吧。
嘛，鹏子，加油！希望我们彼此不要落差太大，那样就没有意思了。</p>

<h1 id="20080217">20080217</h1>

<p>首先,列举某志今年需要做的事情和时间需要:</p>

<p>1:准备一个3DGameDemo,现在周边模块已经完成,重点App模块和Debug调试尚未完成,再整和之前的游戏Demo,大约需要1个月额外时间,还需要加快脚步才可完成.</p>

<p>( 1 - 1.5月空闲时间 )</p>

<p>2:离12月7日日语等级考试还有298天,按标准一级考试要求,仅单词就需要1W,每日起码死记住35个单词.语法另算,考前复习另算.压缩估计也需要每日1个半小时.</p>

<p>(每日1个半小时)</p>

<p>3:FK_2D引擎,这个因硬盘丢失问题,所有全部毁灭,恐怕重新回忆整理,就需要10天空闲时间,真正编码以及不可预估的消耗,大约需要1.5月空闲时间.(毕竟之前还是写的差不多了)</p>

<p>( 2月空闲时间 )</p>

<p>4:AVG + SLG GameDemo(剧本,美术还没准确着落,先按照自己的理解步调计算)大约需要10天准备逻辑,30天编码.</p>

<p>( 1.5月空闲时间 )</p>

<p>5:真正制作AVG + SLG游戏,联系剧本美术,审核需求,修改引擎.起码每天要消耗两小时.幸好,该工作可以上班时候偷偷弄一些.</p>

<p>( 6月之后,每日2小时 ,基本上加上日语的1.5小时, 工作日的休息时间就占满了 )</p>

<p>6:一些引擎的分析,整理,不知花费多久.</p>

<p>7:3D模块复习整理,又不知花费多久.</p>

<p>8:汇编复习学习,还不知花费多久.</p>

<p>9:引擎的ARPG,RPG等功能的补充修改,不知花费多久.</p>

<p>10:攒钱,稳定自己的情绪,这些又不知道何时会花费自己多少时间.</p>

<p>11: KeysFanClub的游戏项目,每天恐怕也不能少于1-2小时.</p>

<p>12:我的动漫啊~<del>游戏啊</del>~~时间&hellip;时间&hellip;</p>

<p>真的很头大,完全没时间 - - 只能一项一项的解决了,整理出来心里倒舒服很多。</p>

<p>以后上网时间会减少了,不然思绪总容易受到影响.要养成好的习惯才好.</p>

<h1 id="20080220">20080220</h1>

<p>……的确有些悲哀了。</p>

<p>从小以来，某志的最大两个兴趣就是游戏和日式动漫。基于这种想法，学习了编程，顺利成为了游戏程序员，却发现，自己是亲手毁灭了这个兴趣。</p>

<p>现在大部分时候新到手一个游戏，第一反应就是想它会是怎么做的，结构如何设计，程序是如何实现的，以至于无法专心于游戏情节和玩游戏的感觉中去……所以现在基本上很少玩什么游戏了。空有一种兴趣和念头，却无法享受乐趣的感觉。</p>

<p>近来，却重复了这种愚蠢的行为，今日连攻日语，导致五十平假名一直在脑内转圈，一路回家，看到所有东西，听到别人的对话，都不自觉的在心中将其翻译成日文，回寝室看下动漫，结果一集下来，什么内容都不知道，一直在练听力和记对白单词了……</p>

<p>悲哉！又一个兴趣快毁于自己手中了，到底是怎么回事，该怎么做呢？</p>

<p>开工以来，公司的事情处理的还算比较顺利，应当能够舒服的坚持下去吧。12月7号考试，根据具体情况，11月左右可能辞职闭关去。</p>

<p>有一个对我的错误认识是需要纠正的，我认为，日本不一定多好，但是值得去看看。去日本呆一阵，这是我小时候到现在一直持续的理想，将其完成之后，是留日是回华或是去其他国家溜达，尚是未知之数。并非锁死目标要留居日本，至于在日本婚嫁之事，更是玩笑之谈。</p>

<p>那么，为了这个目标，带着之前那个疑问，努力去了。</p>

<h1 id="20080226">20080226</h1>

<p>日语依旧在慢慢努力慢慢进步中，现在时间利用的也相对比较好了不少，无论是学日语或是工作代码，更容易投入了许多。但是，日语的进度还远远不足，自己写代码的时间会非常艰苦了。今年，以日语学习为最优先。</p>

<p>前两天看了《棋魂》前50集，比较老的一个片子，以前总是听人介绍，却没有看过，大概是小学下围棋被国亮欺负惨了吧，话说回来，那个天才现在干什么去了……嘛，不去想它了。总之这是个很优秀的动画了，相当激励人积极向上呢。有梦想，去坚持，终究会成功的，这种日式的片子并不少，然而我喜欢《棋魂》的真实，进藤光在进步的同时，他也必须背负孤独，升学压力，即使是天才，成为职业棋士依旧是需要接近3年的磨练的，拥有天赋，拥有强悍的导师，拥有进步的动力，拥有共同进步的朋友，依旧是需要实在的三年磨练的，这才是真实。很多片子里，某主角经常是一天顶别人十年用，努力的时间少的可怜，得到的成就却让人望尘莫及，虽说是励志片，却能象是YY片，教人如何去做梦的。没错，年轻人需要偶像，但需要是人型的偶像，不是如神的偶像，那样的话总是会追累的。</p>

<p>不过，动画片还是够YY的，且不说那么强的导师是一个人一辈子难求的，连塔矢这种对手也是得一则终身足以的极品对手了，一般人还是难以奢求的。不过，75集的动画还是婉转的告诉了我们，要得到成功的辛苦，要一步一步的坚持前进。恩，虽然自己做的不好，但，非常佩服欣赏羡慕这种人，我也会努力培养自己的毅力。</p>

<p>下班了，回去背日语去。</p>

<h1 id="20080227">20080227</h1>

<p>又看了&lt;棋魂&gt;的50-65集&hellip;.作者开始埋下的伏笔还真的够强.带给我的感悟也越来越多,已经不是我一支笔可以轻松说明记录的了,懂得围棋的人果然比较深&hellip;</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E6%9C%88%E8%AE%B0/">月记</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/2008/">2008</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2008/03/%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E7%A8%8B%E5%BA%8F%E5%91%98%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/" data-tooltip="网络游戏程序员新手入门">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2008/02/%E4%B9%85%E8%BF%9D%E9%AD%94%E5%8A%9B%E5%AE%9D%E8%B4%9D/" data-tooltip="久违!魔力宝贝">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2008/02/%E6%9C%88%E8%AE%B0200802/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 <a href="https://duzhi5368.github.io">Frankie</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2008/03/%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E7%A8%8B%E5%BA%8F%E5%91%98%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/" data-tooltip="网络游戏程序员新手入门">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2008/02/%E4%B9%85%E8%BF%9D%E9%AD%94%E5%8A%9B%E5%AE%9D%E8%B4%9D/" data-tooltip="久违!魔力宝贝">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2008/02/%E6%9C%88%E8%AE%B0200802/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2008%2F02%2F%25E6%259C%2588%25E8%25AE%25B0200802%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Frankie</h4>
    
      <div id="about-card-bio">Full-time solo indie game developer.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        freelancer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ecuador
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/10/%E6%9C%88%E8%AE%B0202410/">
                <h3 class="media-heading">月记202410</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年10月日志记录。</p>

<ul>
<li>瓜瓜永居入手，重新简单规划了之后的一些想法，大致是43岁之前做独立游戏不想其他；然后定居西班牙拿护照；50-60岁全世界游牧旅居；60岁乡村生活。</li>
<li>又复习了一下Godot，也简单整理了一遍Godot插件资源，Godot官方始终不做任何回声，令人不安；另外Godot的调试比较麻烦，不开心。</li>
<li>调整美术为像素画风格，整理itch.io资源失败，后自己学习像素画收益颇大，大致明确了像素美术的规格方向，可搞。</li>
<li>想停止更新社交网络，感觉很难做到；但可以做到基本不回复和关注了，多少降低了一些无效时间浪费，还要继续坚持和进一步加强。</li>
<li>瓜瓜停电了接近一个月，工作效率被迫下降，非常十分很不满！</li>
<li>读了几本书，恢复了一些读书习惯，不错。</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/09/%E6%9C%88%E8%AE%B0202409/">
                <h3 class="media-heading">月记202409</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年9月日志记录。</p>

<p>这个月简单整理完毕了像素角色编辑器，虽然能用，但很遗憾觉得并不足够强大，对其进行扩展的意义不高，所以放弃了。</p>

<p>下半个月主要在游戏marketing方面，搭建各种宣传营销途径，整理个人博客和商业宣传平台。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/08/%E6%9C%88%E8%AE%B0202408/">
                <h3 class="media-heading">月记202408</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这个月前几天沉迷《铃兰之剑》，之后进一步完善了游戏策划案，特别是战棋主线关卡的剧情，基本完成了大部分的策划案。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E6%9C%88%E8%AE%B0202407/">
                <h3 class="media-heading">月记202407</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这半个月大致就是继续在调整方向，其根本原因还是去欧洲的计划给逼的。</p>

<p>虽然在美洲躺平是可以的，但从被动收入的角度来说，有自己的事业并增加被动收入的本金也是应当去做的事情。而一旦要去欧洲，我依然要去做一些事情获取更多的收入，所以最近在调研这些事情。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E4%BB%8E%E4%BA%9A%E9%A9%AC%E9%80%8A%E4%B8%9B%E6%9E%97%E6%97%85%E6%B8%B8%E5%BD%92%E6%9D%A5%E6%89%80%E6%84%9F/">
                <h3 class="media-heading">从亚马逊丛林旅游归来所感</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今天是从亚马逊丛林旅游回来的第三天，疲劳感基本已经缓解，另外最近俩天到家有稳定网络了，和先前一些同事做了一些联系，这里也顺道记录一下感受。所以，今天这里要谈的主题主要是：
1：先前十几天旅行的回顾和感受，以及一些心态的变化
2：最近的一些感受：【只需致富一次】【朋友们终究是渐行渐远】【移民的困境】【海外教育的困境】【思维产生差异】【浅谈海外】【欧洲工作信息】
3：关于独立游戏开发大方向和资产上限的一个巨大调整</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2024%E4%B8%8B%E5%8D%8A%E5%B9%B4/">
                <h3 class="media-heading">[计划]总结2024上半年,展望2024下半年</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>总结2024上半年,展望2024下半年 [75分]</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/06/%E6%9C%88%E8%AE%B0202406/">
                <h3 class="media-heading">月记202406</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近考察觉得，西班牙移民还是相当明智的；之后的计划可能要做一些调整了，要进一步远离国内的各种影响才行。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/06/%E9%80%89%E6%8B%A9%E7%8E%AF%E5%A2%83%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7/">
                <h3 class="media-heading">选择环境的重要性</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近我一直在关注欧洲哪些国家适合居住，毕竟明年底就打算登陆欧洲，如不出意外，下半辈子除了偶尔回美洲度度假，很可能就在欧洲那边定居了，选择一个合适的生活工作环境十分重要。毕竟我才刚40岁，还考虑继续在职场折腾，也完全有能力重新开始一段崭新的生活，未来的“环境”对于我而言就会是极其重要。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/05/%E6%9C%88%E8%AE%B0202405/">
                <h3 class="media-heading">月记202405</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这半月语言学习进度很好，有了很好的学习习惯。但独立游戏没有开始进展，始终在思考和整理中。</p>

<p>为避免多线作战，打算6月底之前就不进行独立游戏了，先把英日西三语学到一个阶段，然后该停止的停止，该减量的减量，然后全力投入独立游戏中。</p>

<p>这半个月继续了解了一些被动收入和欧洲移民的信息，大致对被动收入这块的认知有一些进步，还是趁着年轻继续积累本金有意义，也就意味着可以去快乐的打工，而非一定要100%投入到被动收入和数字游牧，可以慢慢的向那个方向转变，现在全职被动收入，还是有些步子迈的大了一些。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/05/rya%E8%88%B9%E9%95%BF%E5%A4%8D%E4%B9%A0/">
                <h3 class="media-heading">RYA船长复习</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>众所周知，我是一名爱画画的船长。所以接下来俺将一些自己RYA帆船航行课程整理一下，以便自己之后有机会进行进阶。为表达方便，会以两种方式呈现，部分以文字，部分以图示记录。大致内容为RYA(英国皇家游艇协会)体系的Competent Crew(合格水手) Day skipper(日间船长)，Coastal Skipper(近岸船长)，甚至包含了Yacht Master Ocean(远洋航海大师)的理论内容，以中英双语总结。那么废话不多说，开始总结记录。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         602 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2008\/02\/%E6%9C%88%E8%AE%B0200802\/';
          
            this.page.identifier = '\/2008\/02\/%E6%9C%88%E8%AE%B0200802\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

