

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>月记201205</title>
    <meta name="author" content="Frankie">
    <meta name="keywords" content="FreeKnight, duzhi5368, IndieGameDev, IndieGame, GameDev, IndieGame, Frankie, Blog, duzhi5368">

    <link rel="icon" href="_images/favicon.png">
    

    
    <meta name="description" content="2012年5月日志

">
    <meta property="og:description" content="2012年5月日志

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="月记201205">
    <meta property="og:url" content="/2012/05/%E6%9C%88%E8%AE%B0201205/">
    <meta property="og:site_name" content="IndieGameDev-Frankie">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IndieGameDev-Frankie">
    <meta name="twitter:description" content="2012年5月日志

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">IndieGameDev-Frankie</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Frankie</h4>
        
          <h5 class="sidebar-profile-bio">Full-time solo indie game developer.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fafo4games.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Website</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/@indiegamedev-frankie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      月记201205
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2012-05-30T00:00:00Z">
        
  
  
  
  
    五月 30, 2012 
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e6%9c%88%e8%ae%b0">月记</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2012">2012</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>2012年5月日志</p>

<p></p>

<h1 id="20120501">20120501</h1>

<p>不知觉中又到了5.1。生活平淡无奇，感觉只能记流水账一般。</p>

<p>总是早上12点上班，打代码DEBUG到晚上11点，然后LOL一会到1-2点回去睡觉，为了不让自己麻木，最近弄了弄PHP，HTML5，AJAX的东西，网页开发似乎只需要了解无边的语法规则，其他一切底层都帮你处理好了，多少略有些无味。或许是自己了解不深吧，希望是如此。</p>

<p>貌似脑子很少缺少营养了，思维比较固化，没有得到冲击，有点缺氧溺水的感觉，实在不喜欢这种感觉。唯一值得庆幸的就是现在的工作状态不错，使得项目进展很快。</p>

<p>但是自己还是需要些目标才行啊，还是少LOL多看点动漫什么的吧，或许对改变当前状态有点好处。</p>

<p>话说，最近有个去法国的机会，这让我有些惆怅。还是很想把这个项目做完的，似乎一直来来回回的跑，对自己很不好呢，只能努力抵制诱惑了。</p>

<p>嘛，等过两天整理好状态设置下目标吧，这样下去太扯淡了，会“死掉”的呢。</p>

<p>如果到6月还没有改善，不得不考虑执行紧急方案了 - - 呼，真心不希望看到呢。。。</p>

<p>改变点什么吧。</p>

<h1 id="20120510">20120510</h1>

<p>我非常想做一款独立游戏，所有的借口在这个强烈的欲望之前显的苍白无力。</p>

<p>我清楚知道自己在做什么。I choose, I do.</p>

<hr />

<p>1：这次要重策划，重平衡，轻技术。</p>

<h1 id="20120514">20120514</h1>

<p>在打代码，已经2天2晚没正式睡觉了（中间眯了3-4小时）。人在迷糊却亢奋的状态，总之很难描述的感觉。</p>

<p>我一直很喜欢这种感觉，多少有点吸毒上瘾的味道，笑，可能只有疯狂的家伙才能理解。似乎很久没这种状态了，要是没错的话，上次应该是在08年下半年的时候天天晚上一袋炒栗子一包牛奶，半年通宵代码的时候吧。果然女人，对某志来说，是要不得的。</p>

<p>无意中看到 Benbearlove 的日志 （<a href="http://hi.baidu.com/benbearlove/blog/item/ddbceecbc2188366f31fe721.html">http://hi.baidu.com/benbearlove/blog/item/ddbceecbc2188366f31fe721.html</a>  未经允许转载，希望不要责备，可消息我进行链接删除），很有要写些什么的冲动，哈哈~或许是睡眠不足，人的自控力就减弱的原因吧。</p>

<p>回到正题。其实，除了他日志中那段和女儿的温馨某志无法彻底理解之外，其他的确实与自己心有戚戚焉的感觉，可惜某志没有 Ben兄 那么好的文采可以用笔尖描述出来这种感受，于是只好不停的抽风抽风再抽风，直到某天无法忍受了，离职。不过，只是从一个火坑跳到另一个火坑而已。</p>

<p>某志自己是个坑，公司是个坑，游戏行业是个坑，社会就TM是个坑。上德不德的时代早已成为传说，于是只能追求梦想乡中的那个剑与魔法的世界，追求那份虚拟的荣耀和尊严。（哈哈，果然是Saber范儿呢，玩笑的）</p>

<p>但是，肉体终究活在现实中，要吃饭，要看BOSS脸色，希望得到朋友们的肯定，希望达成父母的期许，希望社会不把我看成一个怪胎，于是总要装装的。</p>

<p>我努力工作，我认真学习，我工作负责，我与人为善，我谈笑风生，我衣冠貌然……</p>

<p>其实这些和我所期望有什么相关呢？</p>

<p>我所希望只是在一个漆黑的小房间里，衣衫不整头发凌乱，冰箱里全是可乐咖啡以及肉夹馍炒栗子，地上全是烟灰和便食袋，可以不考虑任何其他事情的不睡觉的做自己的游戏，不赚钱的游戏，让自己觉得很好玩的游戏。</p>

<p>我所希望只是想玩的时候，到一望无际荒芜人烟的沙漠，高原，冰原，荒岛去探险，去享受大自然的风，去感受纯净的雨水打在脸上的冰冷感觉，去忍受暴风雨的洗礼，迎接烈日的烧烤，去抵挡刺骨寒风的侵袭，去挑战那严峻的环境，再去观赏这个奇妙的世界，一草一世界，一花一天堂。</p>

<p>我所希望只是穿着休闲T-Shirt牛仔裤运动鞋，躺在荷兰草原上，微风带来郁金香的气息和妻子烤面包的香味，周围牛羊在悠闲的吃草，什么也不做，什么也不想，仰望碧蓝的天空，偶尔陪着两个儿女稍做玩耍，让他们看到父亲的笑容，倾听音乐的美妙。</p>

<p>我所希望的只是能有几位基友兄弟互相支持依靠，为实现一同的梦想，互助着经过各种磨难，分享彼此的快乐。</p>

<p>但喵的我们要赚钱不是？要结婚不是？要去菜市场买菜不是？要给给咱发工资的BOSS陪笑脸不是？HAPPY时候要考虑自己花费不是？于是一切扯淡的就结束了。</p>

<p>这种梦想和现实的渣渣差距谁都有的，于是没什么需要再啰嗦的。</p>

<p>用一句话说：现实另我不满，于是要改变。</p>

<p>如何改变？钱。虽然很惨烈很俗气很傻逼的结果，却是现在某志找到的最直接的答案。当然你用心理战胜法也无不可，什么淡然处世啊，什么无欲无求啊都成。但，某志是欲望很强的家伙，孟庄之道懂得却难以适用。赚钱，赚足够的钱，为自己的梦想买单，这是最直接的方法。只是英雄也看出身，常常又被现状折磨的痛不欲生，只能一边安慰自己欲速则不达，一边隐忍。</p>

<p>“天将降大任于斯人也。。。”不知道多少潜在的英雄念着这句话默默无闻的死去，不得不说这是一种悲伤。历史的车轮，你敢走的更快一些么？</p>

<p>不牢骚了。正经点儿~~~~~咳</p>

<p>话说前几天尝试用PHP和HTML5做了几个WEB游戏DEMO，还是挺容易的，可惜没有好IDE，开发效率让某志有些质疑，另外，各种潜在受限让某志对WEB是否能开发出真正的优秀游戏表示严重怀疑。加上前端的版权保护无力（所有资源代码都在你的IE缓存里了），让某志兴趣大减。</p>

<p>琢磨琢磨还是用C写吧，Kacoro酱说的对，渠道应该不是问题，上次的失败应该还是某志做的不够好，毕竟AVG太考验剧本，开发技术难度太小，以致没有发挥长处吧。这次需要好好慎重做好前期准备。</p>

<p>然后顺道破解了两个软件，一个赚了点小钱，一个丢网上立刻被删鸟，得，没什么技术含量不解释了。比较高兴的是自己宝刀未老。</p>

<p>另外，自己的引擎开源了。回头一想，还真是失败呢，用了5年多写的东西突然被自己一下子就这么否定了，算是一种自我毁灭打击吧~话说某志经常这样残暴的对待自己呢，果然是脑子里缺根神经的家伙，没得救了。</p>

<p>嘛，说很多了，继续码代码去了。争取7点能去睡觉。然后下午DEBUG，挤时间写游戏咯~~</p>

<p>神哪，求了那么多年，也没有给我一天48小时，让我怎么相信你存在？ 凸(- -)凸 或者就让某志B4你的无能。</p>

<hr />

<p>顺道保存个东西</p>

<p>NHK历年大河剧一览</p>

<p>序号  年代   剧名  主要人物<br />
1  1963 花の生涯 井伊直弼<br />
2  1964 赤穂浪士 大石内蔵助、堀田隼人<br />
3  1965 太閤记 豊臣秀吉、织田信长、ねね<br />
4  1966 源义経 源义経、武蔵坊弁庆<br />
5  1967 三姉妹 むら、るい、雪（栗原小巻）<br />
6  1968 坂本竜马 坂本竜马<br />
7  1969 天与地 上杉谦信、武田信玄、乃美<br />
8  1970 枞ノ木は残った（最后的枞木）  弁之助、宇乃（吉永小百合）、たよ（栗原小巻）、津多（庆月院）（田中绢代）<br />
9  1971 春の坂道 柳生宗矩、德川家光、柳生石舟斎<br />
10 1972 新·平家物语 平清盛（仲代达矢）、平时子<br />
11 1973 国盗物语 斎藤道三、织田信长、明智光秀、浓姫（松坂庆子）<br />
12 1974 胜海舟 胜海舟<br />
13 1975 元禄太平记 柳沢吉保、大石内蔵助<br />
14 1976 风与云与虹 平将门、藤原纯友<br />
15 1977 花神  大村益次郎、お琴<br />
16 1978 黄金の日日（黄金的日子） 吕宋助左卫门、美绪<br />
17 1979 草燃える（燃草）  源頼朝、北条政子<br />
18 1980 狮子の时代 平沼铣次、苅谷嘉顕<br />
19 1981 おんな太閤记（女太合记） 北政所、豊臣秀吉（西田敏行）<br />
20 1982 峠の群像 大石内蔵助、石野七郎次<br />
21 1983 德川家康 德川家康、纳屋蕉庵<br />
22 1984 山河燃ゆ（山河燃烧） 天羽贤治、天羽乙七（三船敏郎）、天羽忠（西田敏行）<br />
23 1985 春の波涛 川上贞奴（松坂庆子）、川上音二郎（中村雅俊）<br />
24 1986 いのち（命） 岩田美希、岩田刚造<br />
25 1987 独眼竜政宗 伊达政宗、伊达辉宗、义姫、爱姫（後藤久美子）<br />
26 1988 武田信玄 武田信玄（中井贵一）、武田信虎、大井夫人、上杉谦信<br />
27 1989 春日局 春日局、德川家光<br />
28 1990 翔ぶが如く（宛如飞翔） 西郷隆盛（西田敏行）、大久保利通<br />
29 1991 太平记 足利尊氏（真田広之）、赤桥登子（沢口靖子）<br />
30 1992 信长 织田信长、佛洛依斯<br />
31 1993 琉球の风 杨启泰、杨启山（渡部笃郎）<br />
32 1993-1994 炎立 藤原経清（渡辺谦）、藤原清衡、藤原泰衡（渡辺谦）、藤原秀衡（渡瀬恒彦）<br />
33 1994 花の乱 日野富子、足利义政<br />
34 1995 八代将军吉宗 德川吉宗（西田敏行）、德川宗春（中井贵一）、久免（黒木瞳）<br />
35 1996 秀吉 秀吉、织田信长、千利休（仲代达矢）、北政所（沢口靖子）<br />
36 1997 毛利元就 毛利元就、杉の方（松坂庆子）<br />
37 1998 德川庆喜 德川庆喜、德川齐昭<br />
38 1999 元禄缭乱 大石内蔵助、德川纲吉<br />
39 2000 葵 德川三代 德川家康（津川雅彦）、德川秀忠（西田敏行）、德川家光<br />
40 2001 北条时宗 北条时宗、北条时頼（渡辺谦）<br />
41 2002 利家与松 前田利家（唐沢寿明）、松（松嶋菜々子）、织田信长（反町隆史）<br />
42 2003 武蔵 宫本武蔵、佐々木小次郎、お通<br />
43 2004 新选组 近藤勇（香取慎吾）、土方歳三、冲田総司<br />
44 2005 义経 源义経（滝沢秀明）、武蔵坊弁庆<br />
45 2006 功名が辻（功名十字路）千代（仲間由紀恵）
46 2007 风林火山 武田信玄 上杉谦信（gackt）
47 2008 笃姬 笃姬（宫崎葵）</p>

<p>某志网上看到一个妹子，突然发现自己对这种妹子毫无抵抗力啊……</p>

<p>“教练，我想打篮球~~~”</p>

<h1 id="20120520">20120520</h1>

<p>嘛，依然是好几天没正经休息了。前几天赶公司项目新功能，终究顺利开发完丢上线了，BUG不多，庆幸庆幸。</p>

<p>之后就是在做自己小游戏的策划案，三个通宵了吧，比较疲惫了已经。</p>

<p>小小琢磨一下，自己似乎有点失败&gt;_&lt;似乎道路一直不是很正确的说，花了五六年时间慢慢整理的引擎没有强烈的针对性，导致现在对其兴趣索然，果然盲目做引擎还是没有直接做游戏来的正确。在游戏的需求下去编写引擎才是正确的方式吧，现在是这么想的了。</p>

<p>之前也有写过一些策划案的东西，但是零零散散，始终没有全面整体的去整理过，最终经常在一些自己苦手或者无聊的模块将自己兴趣消耗殆尽，这些算是将之前的那些尾巴清理一下，做一次大整合吧，还是蛮辛苦的说：）</p>

<p>过程中经常设计一个模块的时候，被另一个模块设定否决，而且还要考虑该死的数值平衡，考虑无底限的扩展性，考虑普通用户的感受以及变态2B用户的可能行为，一切都让人相当痛苦~~庆幸的是现在状态完全恢复，也顺利的戒掉LOL，有一定的时间了。</p>

<p>用这个来证明我的策划能力，证明我的FK2D引擎功能吧，我如是想着，真心祝福这个游戏能够顺利出产。</p>

<p>在设计背景的时候，我很努力的在里面添加一些支线故事以丰富NPC性格，同时希望潜在的告诉玩家一些与世的道理，最终又发现自己可耻的失败了。</p>

<p>游戏玩家在游戏中的行为和现实中何其相似。就拿游戏中玩家分类来说，游戏玩家分为四类：成就型，PK型，社交型，探索型。和现实中人们对生命的态度简直也可以同样的分类，追求名或利或自己某种强烈欲望目标的成就型，喜欢与人进行竞争比较的PK型，强烈与他人互动交际的社交型，以及认为“到人世不过走一遭”无欲无求，到处尝试新鲜的探索型。</p>

<p>每种类型的人都有自己对事情的理解和处理方式，有着自己的优势和劣势，所以，去讲述一个一个有趣的真实的故事，刻画一个一个丰富鲜明的人物就可以了，其中的道理什么的，似乎完全不必要去考虑的，让玩家仁者见仁的好。</p>

<p>困了，回去睡了。明天准备出去玩玩，顺便买个电脑。希望外星人能稍微便宜点啊。</p>

<p>部分策划案截图：</p>

<p>话说，这个游戏的主体思想是：自由 和 互动。</p>

<p>做自己想做的事情吧，现实生活已经够累了，进入游戏干嘛还要被NPC任务压的喘不过气，让成吨的任务见鬼去吧。</p>

<p>游戏本身是一个虚拟的世界，我喜欢中国一句话“有人，就有江湖”，作为开发者，努力营造一个幻想乡的世界，那么接下来就交由大家去营造游戏中的人文气息了，“让这个世界的互动精彩些吧”，如果说我算是创世之神的话，愿意做这样的祝福。</p>

<h1 id="20120521">20120521</h1>

<p>我要走的更远,因此没资格停下脚步。走完这一站,我还要走下一步。</p>

<h1 id="20120522">20120522</h1>

<p>最近日志比较多，或许越是忙碌越有写东西的欲望吧，闲暇时间反而被自己荒度了不少。我很喜欢当前这种忙碌，如果公司的管理方面更加有序一些就更有效率更好了，笑，总止不住的抱怨啊。</p>

<p>忙碌能让自己感觉到自己的存在和价值，特别是默默的为人所不知的忙碌感觉更好，就仿佛自己在一个人和时间进行赛跑似的。话说回来，也的确需要弥补一下去年浪费的时间了，而且，也真的没有时间了，无论从哪个方面看来，都必须发力了，呼呼，像小孩子一样给自己鼓鼓劲~</p>

<p>FK2D引擎最近进一步完善，修正了部分BUG，还留了几个已知麻烦BUG，一步一辛苦啊……怀念之前辛苦孤独码代码的日子，那时会是怎样的心情呢…^ ^</p>

<p>接下来可以一边整理FKServerEngine一边继续整理策划案了。说真的，剧情和数值真是两大苦手，需要慢慢来吧~</p>

<p>老爸依然无穷尽的希望某志回去做公务员，呼，要是不努力的话又会被说教不停吧，真是头疼的事情。</p>

<p>嘛，睡觉去了。贵在坚持，安了。</p>

<h1 id="20120523">20120523</h1>

<p>经过努力，一个底层BUG终于修复了，意味着FK2D引擎终于更一步象貌象样一些了，不容易不容易<del>呼呼，心里表示非常开心啊</del>哈哈，接下来做下资源打包器和自定义图片格式转义器。</p>

<h1 id="20120524">20120524</h1>

<p>考虑到下个项目通用，现在整理下FKServerEngine，一来可以下个项目直接使用，打好底子，二来自己可以多检查其中BUG，为之后做好准备。</p>

<h1 id="20120528">20120528</h1>

<p>连续两周基本没正经睡觉了，FK2D引擎整理的不错，FKServer进展也很顺利，其中LoginServer差不多了。去除所有的第三方代码，去除编辑器去除DEMO，包括空行注释，代码10W行。</p>

<p>带编辑器带DEMO带单元测试，包括空行注释， 26W行。</p>

<p>最近买了个本，专门用来这个游戏开发。i7 8核CPU，2G显存，8G内存。基本够用。</p>

<p>另外，回头看了看《棋魂》，顺道看了下《当幸福来敲门》，很有感受。</p>

<p>生命不息，奋斗不止。</p>

<p>不行了，回去睡觉了。不完成不多谈感想。</p>

<h1 id="20120531">20120531</h1>

<p>珍爱生命，远离百度。再见了~朋友们</p>

<p>谴责白痴百度，无耻抄袭 点点网 的轻博客模式，画虎不成反类犬也就罢了，还半强制性的拿测试版本进行升级。</p>

<p>百度空间这次升级，将原本的全部草稿全部清除。里面有20多篇技术文章和日志进程，全没了，彻底丢失。</p>

<p>百度空间这次升级，我之前的图片分类全部没了，数百计的资料图片，信息图片无法直接访问。</p>

<p>百度空间这次升级，我N年的朋友链接（常来的朋友知道，好几个五六年以上的老朋友）没了，且无法访问彻底丢失。（这条让某志出乎意料的愤怒了！！！！！草尼玛百度空间主管）</p>

<p>百度空间这次升级，之前的音乐，之前常去访问的游戏开发资料链接（起码50条精选再精选的网址）没了。</p>

<p>正如我空间一直的副标注一样：“过于繁荣的文明，必将毁灭”，百度这次“强制”升级必将让其付出应当的代价。</p>

<p>愤怒已经让我无法冷静去等待它无穷尽的正式版。</p>

<p>为避免该类事件再次发生，转到其他空间去。</p>

<p>由于百度升级后，各大空间都无法支持搬家。只能手动一个一个来。感谢百度空间主管的全家。</p>

<p>最后，以前加我好友的兄弟朋友们，新链接等我手动搬家完成再告诉大家，感谢几年来对某志的支持。衷心的谢谢，希望新地方再见。</p>

<p>可惜，40W点击不可能发生了。</p>

<p>1:36补：脑残新版，居然连&rdquo;&amp;nbs&rdquo;都分割处理。。擦的，主管脑残，程序员怎么也开始脑残。</p>

<p>5:46补： 自己弄了个主页。以后就去那里了，链接如下：</p>

<p>（我擦！百度空间现在也不允许链接了。。。。也不支持字体大小和颜色，吐血。。这尼玛不走不行啊，不走以后还写个毛线日志啊,我标题真没起错！）</p>

<p>新空间地址放文章头了。</p>

<p>期待老朋友的光临~~</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E6%9C%88%E8%AE%B0/">月记</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/2012/">2012</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2013/01/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E6%A3%80%E5%90%AF%E5%8A%A8bat%E6%89%B9%E5%A4%84%E7%90%86/" data-tooltip="服务器自检启动bat批处理">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2012/05/%E8%BD%AC%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AEeditplus%E4%B8%AD%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8Cphp%E7%A8%8B%E5%BA%8F/" data-tooltip="[转]如何配置editplus中直接运行php程序">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2012/05/%E6%9C%88%E8%AE%B0201205/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 <a href="https://duzhi5368.github.io">Frankie</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2013/01/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E6%A3%80%E5%90%AF%E5%8A%A8bat%E6%89%B9%E5%A4%84%E7%90%86/" data-tooltip="服务器自检启动bat批处理">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2012/05/%E8%BD%AC%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AEeditplus%E4%B8%AD%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8Cphp%E7%A8%8B%E5%BA%8F/" data-tooltip="[转]如何配置editplus中直接运行php程序">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2012/05/%E6%9C%88%E8%AE%B0201205/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2012%2F05%2F%25E6%259C%2588%25E8%25AE%25B0201205%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Frankie</h4>
    
      <div id="about-card-bio">Full-time solo indie game developer.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        freelancer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ecuador
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/09/%E6%9C%88%E8%AE%B0202409/">
                <h3 class="media-heading">月记202409</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这个月简单整理完毕了像素角色编辑器，虽然能用，但很遗憾觉得并不足够强大，对其进行扩展的意义不高，所以放弃了。</p>

<p>下半个月主要在游戏marketing方面，搭建各种宣传营销途径。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/08/%E6%9C%88%E8%AE%B0202408/">
                <h3 class="media-heading">月记202408</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这个月前几天沉迷《铃兰之剑》，之后进一步完善了游戏策划案，特别是战棋主线关卡的剧情，基本完成了大部分的策划案。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E6%9C%88%E8%AE%B0202407/">
                <h3 class="media-heading">月记202407</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这半个月大致就是继续在调整方向，其根本原因还是去欧洲的计划给逼的。</p>

<p>虽然在美洲躺平是可以的，但从被动收入的角度来说，有自己的事业并增加被动收入的本金也是应当去做的事情。而一旦要去欧洲，我依然要去做一些事情获取更多的收入，所以最近在调研这些事情。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E5%89%A7%E6%9C%AC%E4%BB%8E%E4%BA%9A%E9%A9%AC%E9%80%8A%E4%B8%9B%E6%9E%97%E6%97%85%E6%B8%B8%E5%BD%92%E6%9D%A5%E6%89%80%E6%84%9F/">
                <h3 class="media-heading">[剧本]从亚马逊丛林旅游归来所感</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今天是从亚马逊丛林旅游回来的第三天，疲劳感基本已经缓解，另外最近俩天到家有稳定网络了，和先前一些同事做了一些联系，这里也顺道记录一下感受。所以，今天这里要谈的主题主要是：
1：先前十几天旅行的回顾和感受，以及一些心态的变化
2：最近的一些感受：【只需致富一次】【朋友们终究是渐行渐远】【移民的困境】【海外教育的困境】【思维产生差异】【浅谈海外】【欧洲工作信息】
3：关于独立游戏开发大方向和资产上限的一个巨大调整</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2024%E4%B8%8B%E5%8D%8A%E5%B9%B4/">
                <h3 class="media-heading">[计划]总结2024上半年,展望2024下半年</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>总结2024上半年,展望2024下半年 [75分]</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/06/%E6%9C%88%E8%AE%B0202406/">
                <h3 class="media-heading">月记202406</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近考察觉得，西班牙移民还是相当明智的；之后的计划可能要做一些调整了，要进一步远离国内的各种影响才行。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/06/%E5%89%A7%E6%9C%AC%E9%80%89%E6%8B%A9%E7%8E%AF%E5%A2%83%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7/">
                <h3 class="media-heading">[剧本]选择环境的重要性</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近我一直在关注欧洲哪些国家适合居住，毕竟明年底就打算登陆欧洲，如不出意外，下半辈子除了偶尔回美洲度度假，很可能就在欧洲那边定居了，选择一个合适的生活工作环境十分重要。毕竟我才刚40岁，还考虑继续在职场折腾，也完全有能力重新开始一段崭新的生活，未来的“环境”对于我而言就会是极其重要。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/05/%E6%9C%88%E8%AE%B0202405/">
                <h3 class="media-heading">月记202405</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这半月语言学习进度很好，有了很好的学习习惯。但独立游戏没有开始进展，始终在思考和整理中。</p>

<p>为避免多线作战，打算6月底之前就不进行独立游戏了，先把英日西三语学到一个阶段，然后该停止的停止，该减量的减量，然后全力投入独立游戏中。</p>

<p>这半个月继续了解了一些被动收入和欧洲移民的信息，大致对被动收入这块的认知有一些进步，还是趁着年轻继续积累本金有意义，也就意味着可以去快乐的打工，而非一定要100%投入到被动收入和数字游牧，可以慢慢的向那个方向转变，现在全职被动收入，还是有些步子迈的大了一些。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/05/rya%E8%88%B9%E9%95%BF%E5%A4%8D%E4%B9%A0/">
                <h3 class="media-heading">RYA船长复习</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>众所周知，我是一名爱画画的船长。所以接下来俺将一些自己RYA帆船航行课程整理一下，以便自己之后有机会进行进阶。为表达方便，会以两种方式呈现，部分以文字，部分以图示记录。大致内容为RYA(英国皇家游艇协会)体系的Competent Crew(合格水手) Day skipper(日间船长)，Coastal Skipper(近岸船长)，甚至包含了Yacht Master Ocean(远洋航海大师)的理论内容，以中英双语总结。那么废话不多说，开始总结记录。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/05/%E5%89%A7%E6%9C%AC%E5%85%B3%E4%BA%8E%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E5%92%8C%E4%B8%BB%E5%8A%A8%E5%B7%A5%E4%BD%9C/">
                <h3 class="media-heading">[剧本]关于财务自由和主动工作</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今天有人吐槽我“不是财务自由了吗，干嘛还在搞独立游戏？”。</p>

<p>这是一个有意思的问题，值得我认真解释回答一下。“如果实现了财务自由，就不应该主动工作赚钱”，这其实是对财务自由的一个典型的误解。我们先看看维基百科中对财务自由的定义：“财务自由是指你工作并不为了钱，而钱完全够用的状态。只有资产产生的被动收入等于或超过所需的日常开支，就可以算作进入财务自由的状态。此时只要不发生什么重大灾难，就可以生活下去，你可以继续工作下去，或选择自己真正喜欢做的事，而不是为生活所迫做那些不乐意却又无可奈何要做的事。”</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         602 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2012\/05\/%E6%9C%88%E8%AE%B0201205\/';
          
            this.page.identifier = '\/2012\/05\/%E6%9C%88%E8%AE%B0201205\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

