

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>和郭瑾谨分手后记录</title>
    <meta name="author" content="Frankie">
    <meta name="keywords" content="FreeKnight, duzhi5368, IndieGameDev, IndieGame, GameDev, IndieGame, Frankie, Blog, duzhi5368">

    <link rel="icon" href="_images/favicon.png">
    

    
    <meta name="description" content="现在回头看，当时自己就没有被真爱过。

">
    <meta property="og:description" content="现在回头看，当时自己就没有被真爱过。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="和郭瑾谨分手后记录">
    <meta property="og:url" content="/2011/09/%E5%92%8C%E9%83%AD%E7%91%BE%E8%B0%A8%E5%88%86%E6%89%8B%E5%90%8E%E8%AE%B0%E5%BD%95/">
    <meta property="og:site_name" content="IndieGameDev-Frankie">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IndieGameDev-Frankie">
    <meta name="twitter:description" content="现在回头看，当时自己就没有被真爱过。

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">IndieGameDev-Frankie</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Frankie</h4>
        
          <h5 class="sidebar-profile-bio">Full-time solo indie game developer.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fafo4games.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Website</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/@indiegamedev-frankie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      和郭瑾谨分手后记录
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2011-09-16T00:00:00Z">
        
  
  
  
  
    九月 16, 2011 
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e5%bf%83%e6%83%85%e6%84%9f%e6%82%9f">心情感悟</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2011">2011</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>现在回头看，当时自己就没有被真爱过。</p>

<p></p>

<p>犹豫了一段时间，终究愿意壮士断腕。</p>

<p>从背后抱一个人，是挽留，而挽留永远是抱不住的，我看着她的背影也等的足够。而爱，从来都是正面拥抱！目光呼应目光，心跳呼应心跳。如果只呼不应，不如放手！”所以，还是要泰然面对的好吧？
我和JJ的事情已经花费足够多的时间去调整，消耗了足够多的精力足够多的健康，今日，允许我任性最后一次盖棺定论。
“感谢我们在一起时候你给过的美好时光，我会让它成为一段美好的回忆，给你送去最后的真诚的祝福：照顾好自己，幸福开心。再见。”
下面是我之前的一些私有的心情记录，公布出来，得到最大程度的释放。以后不会再在空间里见到这样的东西了，男子汉，必须忍的住，包容的下。
然后，收拾下精神，继续前行。</p>

<hr />

<h1 id="2011-06-17">2011-06-17</h1>

<p>JJ：
      昨天你走了，很突然的，没有争吵的征兆，没有持续的落寞，突然间，你蒸发了，不知道去了哪儿，依旧你的三板斧，关手机，删QQ，离家出走不知何方，留给我的只有一封邮件。
      我觉得很有趣，邮件里你依旧称呼我为 亲爱的，是想留有美好回忆么？笑，既然不见，何必不忘；既然无缘，何需誓言。你做出的选择，无论正确与否，我又能做什么呢？
      你说我很优秀，然后你不爱我，没办法做了选择。但是果然如此么？笑。
      请不要让我尝试去理解 爱一个人就是放开他，我没那么高深的禅学理解和思想觉悟。
      写这篇文章，是考虑到，如果以后你回来找我，我该如何去答复你，要知道，人是很健忘的，对于我这种忠于感情的人来说，只能封锁记忆才是最好的出路，而你的影子，我不会允许再在我的世界游荡。
      或许爱的对面就是恨，我现在的确很恨你，甚至讨厌你。
      因为你的计划，我搬了家，时刻准备和你去成都深圳，结果你没去。我的东西已经丢的干净。
      因为你的计划，我离了职，没错，我容易找工作，但是没有工作的状况你经历过，那是种压力，不是一种幸福。
      因为你的计划，我深圳北京成都的拖人找关系给你和我物色好的公司，结果你不去，我没办法去，许多朋友已经觉得我是个不守信用的人。
      记得前几天你说，你有啥秘密没，我回答“没有”，你说自己也是。果然你是没有秘密么？
      你努力把责任丢给你父母，但是我不傻，如果你坚定的站在我这边，谁能阻止的了你？你父母和我敌对成这样，我做错了什么？他们对我的印象从何而知，都是你的描述而已。
      你生气的时候可以骂我是“毫无前途的人”是“坏脾气还欠债的小男人”是“不配有爱情的人”，你“已经找到真爱”，你“喜欢上了一个富二代”，我都忍了，是否有个你闹的没玩，你甚至连个道歉的话都没有。我的自尊如此不名一文？
      我不知道你去哪儿了，九成是中青宝或者上海某个朋友介绍的不错薪水的公司吧，呵呵~真的，为了那两三千块钱，愿意做出抉择，不愿意和我商量解决方法，你这种愚蠢自私的女人，我干嘛要和你在一起？
      我做人依然如此，不希望过恶的去揣测一个人，无论如何，我相信社会大部分女孩是美好善良的，我愿意相信她们。
      你口口声声的说静如何如何，你真的比静强么，为什么一年了，每当你问起她，我依然念着她优点不放？
      你的压力，是我给予的么？你永远抓住我两个缺点，脾气差，没钱。后者我怎么办，你让我大骂我父母？对不起，我不会那么做，而且我不认为自己家里有什么问题，我父母人很好，对我管理方式不对，但是他们足够勤劳，足够对家庭负责，比起你，他们强多了。脾气，没错，我脾气很糟糕，如果你不能接受，没事~再见：）我包容你的个性，你却要求完人，OK，你曾经说你很轻松找富二代，我不否认这一点，如果那是你想要的生活，加油。
      我没什么优点，但是我绝对不差，无论朋友，亲戚，同事对我的评价都不差，你总觉得李总重视我，是因为我和他一样二。你可知道老崔，李悦，俊松，老贾等等，无论上面的BOSS制作人，还是下面的策划美术程序，无论我的朋友，还是外公司的同行，都对我评价不错，难道是大家都二了么。我始终相信一点，一个人说一个人好的时候，不要相信，100个人说一个人好的时候，即使你再不喜欢他，她一定有自身优点存在。
     你说爱情不是比较，看不起我的观点，其实你自己不也在如此做着：）哈哈哈哈，理由永远是给自己有利时候使用的。
     如果你现在认同这点，OK。我们比较下。相貌身材比较起来，你有优势，我自知。发展潜力工作方面，我比你强。家庭方面我不知道你父母薪资多少，你家能有多少存款我也未曾关心过，所以不说，我家三套房子，每套都比你家现在住的的强，卖出两套，照样存款不会比你家少，不想这样恶心的比较。但是警告你，别总鄙视我家庭环境。只是我父母和你父母想法不一样，养孩子方式不一样而已，我父母现在每月照样收入5000多，比你父母差什么？接下来看责任心，道德，上进心，对爱情的忠贞，对未来的筹划，我哪样比你差了。
     只是因为爱你，一直努力告诉自己，JJ是个好女孩，丢了她就找不到更好的了，其实果然如此么？我们不妨走着看。连一个爱情都不懂得珍惜的女人，再优秀也是花瓶一个。面对现实的力量都没有，好意思说自己多优秀。没错，你有理想我也有理想，多着人有理想呢，不吃苦，不坚持，不付出，理想就会默认变成蛋糕放在你手里么？
     总和我说，“我不喜欢考虑事情”恋爱的时候，我同情你，OK，作为未来老公，我来考虑好了。其实家庭现在就是两个人的，以前的男人赚钱女人在家带孩子的生活已经过去了，我最近问过好多个年长的陌生长辈，没有一个人说27岁能自己买的了房子，没有一个人说房子现在依旧是男方单方面的责任，当然，你可以单向继续认为房子是我的问题，找富二代，没关系。
     记住一条，就如我那天所说，我现在是没钱，和你在一起了，你陪着我努力，糟糠之妻不下堂，我以后会负责也会感恩，会和你好好生活。但是如果没和你在一起，我没钱的时候被看不起，自己努力有钱了，TMD我傻啊，非要你不可，那时候我结婚，也要琢磨对方是什么目的。谁不想要现成的？
     富二代，哈哈，努力找吧，的确有些非常不错，看你是否对他胃口了，人家有钱有潜力还要忍受你的性格，人家傻？哈哈，更不用说一些糟糕的富二代了。我各种话都和你说过，还是做出这种选择，呵呵：）叫我如何去理解你呢？
     在你心中，我的确一堆一堆的缺点，但是我对爱情的忠诚和认真的付出不差，因为我做事很极端同时带来的就是执着，我很相信努力付出会有回报，回报就是温馨和睦的家庭，我能忍受你各种糟糕的脾气。有时候我有点搞笑，的确我发怒时候非常急躁恐怖，但是你呢？冲动起来比我绝多了，而且很多时候的急躁来自于你那里，你比我先急。不相信？I&rsquo;m sorry，现在我没兴趣和你吵架，我就这么相信着。</p>

<h2 id="呼-打了好多字-累了-我出去溜达-哈哈-还是那句话-我们走着看-是谁更幸福">呼，打了好多字，累了，我出去溜达。哈哈，还是那句话，我们走着看，是谁更幸福。</h2>

<h1 id="8月20日追加">8月20日追加：</h1>

<p>7月28日开始，那天我和你吵架，我气的几乎不能自控的时候，不说话低着头冷静，你却一闹再闹，我屡次挣扎着全部理智，和你说“别碰我，别理我，让我冷静冷静”你依然不依不饶的在沙发上骂我，终于咬了你。
之后，8月4日和好了一次，中间一周一直被你冷落辱骂，终于到8月4号中午和你从12点聊到3点半，直到技术总监打电话找我。和好了，下午6点带你去东门吃小吃，一路上开心，晚上回来时候莫名其妙要求我永远不打你，没错，要求不过分，但是我的答复呢?&ldquo;放心，我是爱你的，不会想打你的，我要一辈子对你好&rdquo;。你就一定我答复绝对不打你。我和你温柔的讲，“我是程序员，完全不发生的事我认为是不存在的，未来谁也说不清楚。”你不满意，然后我坐下请你让我稍微想一下，抽根烟，然后你起身就走，说分手。我一直忍着，赔礼道歉不行。最后我答应永远不打你，你又不满意了，说“心理学家说：只有前三秒的反应才是真实的”然后不同意和好。我一直求，最终说了 “求你了，我真错了，真心的认错”，依然没有作用，然后吵大了。之后我不想详细说了，一直到8月19号，我一直在安慰在哄，被各种关机删Q骂。
我去厚着脸皮求你和好，你说我“作为男人你是不是太失败了”“我根本不爱你，我干嘛要给一个不爱的人任何同情呢”“等我吃饭的人都排队到下周了”“我宁可嫁给乞丐也不会嫁给你”“工作比你重要多了”……呵呵，我给你发的信，不会删，我存着。看看我们之后的路吧。够了，爱一个值得爱的人，她会珍惜，爱一个不值得爱的人，只会受到更多侮辱。看看你下个男朋友会多么爱你吧，会不会象我，毫无自尊的每天给你短信电话到你门口向你道歉，看着你的白脸漠然辱骂给你买水果，求你去吃小吃吧。
甚至，在吵架后冷战阶段，孤独了寂寞了依然找我，留下那么一点点希望，等工作忙了，有朋友陪了，再辱骂我让我滚蛋。我不傻，够了。我不想恨你，只是，我认同的女朋友只有两个：静和霞。你不算。永远不算。我若用对你的1/3的心，和他们已经成了，会很快乐。和他们只是时间不对，和你，却是我的眼睛瞎了。</p>

<hr />

<h1 id="8月22日追加">8月22日追加：</h1>

<p>很想她，但是我一定要杀死自己这种想法，事情过去，是回不来的。
自己没有去珍惜，在争吵中忘记了许多快乐的事，忘记了对方的好；而她，也是如此，对于我的各种道歉和改正视而不见，没有原谅。
没错，她很优秀，年轻自大的我过多的去在意她的一些小的缺点，较真，争吵，冲动，愤怒，没有包容，我是后悔了。但是再仔细去想，不愿意沟通，出现问题不愿意思考和原谅，自私的只顾及自己，不理解别人，不珍惜坚持同样是她的致命缺点，的确无法在一起。开始愚蠢的是我，后来愚蠢的是她。
这不是谁对谁错的问题，只是大家都过于年轻，不懂得珍惜。
有时候自己或许只是活在自己幻想的世界中，认为她很优秀她很好，未必是真实的。如果她真的爱我，不会不珍惜我，如果她真的成熟，事情没有那么不可原谅。即使我所说这些都是错的，那也只是爱的不够深，了解的不够多。
自己把爱情想的太牢固了，俩人还都是小年轻而已。
等到了三四十，对于爱情的看法必然会改变许多，一切也都将逆转。
要相信自己并不差，毫无遗憾。我想到了改变，但或许没有自己想象的那么容易改变，而她也需要经历更多事情，审视自身。
终究是时间不对，彼此信任也不足。
。。中间写了许多，终究删除了。</p>

<hr />

<h1 id="8月26日追加">8月26日追加：</h1>

<p>对于过往，已经不想再说。
等你懂得爱情的无价，再来找我。
等你相信爱情，相信世界有许多的真，善，美，再来找我。
等你明白我有多么爱你，再来找我。
等你懂得珍惜我，再来找我。
等你能够放下过去，愿意和睦的重新再来，再来找我。
等你真正看清楚你自己优缺点，我的优缺点，我们之间的问题所在和解决方法后，再来找我。
等你知道我们之间是多么合适，彼此多么优秀，再来找我。
等你相信未来，相信我会对你好好的，再来找我。
等你记起我们在一起的快乐，真正能够认同快乐比痛苦多之后，再来找我。
等你明白撒谎给人带来多么大的不安全感，再来找我。
等你明白工作不如爱情重要，再来找我。
等你知道吵架不是一个人的问题，再来找我。
等你明白朋友和男朋友的区别和重要性，再来找我。
等你明白一个男人愿意一心把你看成妻子是多么真诚和值得珍惜，再来找我。
等你知道两个人相遇相识相知相爱是多么难得，再来找我。
等你知道什么才是大事值得分手，什么是小事，应该互相忍让，再来找我。
等你知道女人似水，在生活上争吵中应该更多引导而非正面冲突，再来找我。
等你知道一般人们在多少岁时候最有钱，再来找我。
等你知道你自己说话多么伤人绝情后，再来找我。
等你知道说话做事顾及对方感受后，再来找我。
等你知道自己所看到的付出背后有百倍的付出之后，再来找我。
等你知道过去的事情不过是泡影，以后才是真实，再来找我。
等你知道自由不可能事一辈子的，什么是适度的自由，再来找我。
等你知道没什么事是过不去的，分手的话不能放在嘴边，再来找我。
等你知道心爱的人联系不上，心情是多么紧张痛苦之后，再来找我。
等你知道一个人的耐性是有限的，做事适可而止留条后路是正确的，再来找我。
等你知道每个人都是有自己的性格，都有自己的脾气，冲突中的忍让不是懦弱，再来找我。
等你知道自己的自尊限度过高，适当降低自己自尊限度之后，再来找我。
等你知道别人也有自己的自尊，珍惜为你放弃自尊的男人之后，再来找我。
等你知道每个人的想法不同，即使你无法理解，也不要主观断定之后，再来找我。
等你知道事情不是非黑即白，万事都有其理由，学会换位体谅，尊敬礼貌，再来找我。
等你知道可爱，萌，无法一辈子，只有快乐的心态能够一辈子之后，再来找我。
等你知道悲观的想法是错误的，需要主动遏制，分辨积极和消极的心态之后，再来找我。
等你知道钱能解决的问题大多不是问题，其他友情亲情爱情快乐等更加重要之后，再来找我。
等你知道人上有人，天外有天。其实比上不足，比下有余的简单生活才是真谛，再来找我。
等你知道自己是多么受外界影响，随性而为，再来找我。
等你明白爱不代表绝不吵架，再来找我。
等你明白人对自己身边的人，反而容易有更高的要求，反而难以克制自己的原因，再来找我。
等你知道时间用在自由上不是今后的生活，相爱原本就要付出感情，一些自由和时间，再来找我。
等你知道人们在火气很大时候说的话，不能代表真心，不能计较不放，再来找我。
等你知道你对爱你的人说不爱对方了，比任何粗口都伤人的时候，再来找我。
等你知道我不是王子，那你也不是公主，可以宠你呵护你，但不要过度的刁蛮和任性，善良温柔的女人更值得爱的时候，再来找我。
等你明白你不是公主，不是所有人都一定会爱上你，所有人都有义务对你好的时候，再来找我。
等你知道只有爱你的人才会把你当公主的时候，再来找我。
等你知道别人想追你对你好，而已经和你在一起的男朋友（丈夫）对你的爱却是平淡深沉，两者不能简单比较的时候，再来找我。</p>

<p>我知道了，爱一个人不是约束她，应该让她有更多正常的生活，友情。
我知道了，爱一个人让她不跑掉的最好方法，是让她的心交给你，绑定没有用。
我知道了，冲动是魔鬼，千万不要伤害你爱的人。
我知道了，自己是个很普通的凡人，能有一个女孩子真心爱自己，已经是很幸福的了，要珍惜对方。
我知道了，自己是个很普通的凡人，即使努力上进，有些理想还是很遥远，不能自大。
我知道了，打人绝对是不可以发生的。
我知道了，两个人相处，给自己和对方都留有一些独立时间会更好。
我知道了，不能太把女孩子说的“分手”当真。
我知道了，女孩子生理期附近的时间一定要小心，哄好她。
我知道了，我的想法，未必对方可以理解，有时候少说些或者更有意义。
我知道了，如果对方要放弃，无论真假，给她时间去思考，无论是讲道理还是强迫是没有意义的。
我知道了，女孩子比想象中的更加随便，不能因为小恩小惠就认为对方喜欢自己。
我知道了，结婚对女孩子未必是好事，她们有时候希望，有时候却很恐惧。她们要结婚的承诺的时候，再给，不要，那不给。
我知道了，不懂得爱自己的男人，女人不相信，所以，适度的保持自爱，不能全部付出。
我知道了，在女人面前不能太狼性，狼性是拿来拼社会的。
我知道了，在女人面前不能太小绵羊，她会看不起你的。
我知道了，有些女人眼睛里就没有别人，只会去想自己，所以做男人，也要有自己应有的自尊和自强，绝不在女人面前哭，除非确定她值得。
我知道了，不能假象女朋友就是妻子，未必，对方都未必这么去想。
我知道了，女生更喜欢的是当前的呵护宠爱，以后什么样子，甚至她们都不去考虑，我没必要着急为她想。
我知道了，对于上床这个事情，男生其实比女生还在乎还重视。</p>

<hr />

<h1 id="9月10日追加">9月10日追加：</h1>

<p>对于JJ的事情，随着时间的流逝，许多事情也逐渐明晰起来。
你怪我不懂得考虑去哪儿玩，而我却是一直陪你向东向西到处转。到深圳不到一个月，告诉我，哪儿我没带你去过，除了蛇口酒吧一直你不愿意去。
你怪我不给你买礼物，而你自己说不喜欢花不喜欢娃娃不喜欢首饰，我给你买的花只能在家里拆着玩。七夕你不理我，中秋你不理我，告诉我，还有什么日子我没记住，还有什么日子我能送你东西，我能送你什么东西。
你可以吵架后让我在病床上昏迷着，自己跑掉。
你可以吵架后果断的关机删Q和别人出去开心的玩到深夜两三点甚至夜不归宿，一旦问起来，又说我管太多，我只能再也不问。
你可以说在北京最后一段已经不喜欢我，只是不愿意同事们看到不好意思。
你可以说在安徽的时候，仅仅是欺骗我，为的是你自己更好放下。
你可以一句话，我就辞职退房，在朋友那里住了近一个月等你决定。
你可以一封邮件，就让我五日之内来到深圳，还会提前在车站接你。
你说过工作事业比我重要，我道歉过没能给你房子让你安心。
你说过自己太懒不愿意太多考虑我们问题，我道歉过不该让你太累，过多考虑我们的问题。
你说过你需要更多的自由空间，我道歉过该给你和朋友们在一起的时间。
你说过不喜欢住一起，我道歉过，然后你搬了出去。
你可以说你找到了富二代，你们相爱了订婚了，来气我。
你可以说我是一个毫无前途，还负债的小男人，来侮辱我。
你可以说我毫无才华，只会妄想的家伙，来打击我。
你可以说爱情根本没屁用，男人没一个好东西，让我难过，还要安慰你，努力更加珍惜你，让你平和。
你可以说你去CJ，你去加班，来欺骗我，然后说是我的引导，你只是顺着台阶。
你可以根据自己喜好说去深圳就去深圳，说去腾讯就去腾讯，我的话都可以无视，你先做了，然后理解不理解那是我的事。
你可以说最近心情不好，不联系就不联系。
你可以说最近工作非常忙，我给你时间，然后你去K歌和同事玩游戏。
你可以删除我们所有的照片，我保存着，你删除我的QQ多少次，关机多少次，不接多少次，然后再告诉我：“你根本没爱过我”。我不怀疑自己爱的表达一定有严重问题，但真的是没有去爱么？呵呵.
你可以说我不爱你，而我周围的哥们都反对我们在一起，你知道，我顶着几乎全部哥们的压力来到深圳找你，不好意思和他们说。
你可以说我误会了你，但是中青宝的同事他根本不知道我们之间多少纠葛，他为什么诬赖你。前两天和楼下保安大叔聊天，我只说我们分开了，没说其他，他们其中两位主动都说，看到你和一个白脸高个的小伙在一起说笑回家，没错，或许他们也误会了，只是你的同事吧。我只想等你一句解释，一定会相信你，但是没有听到你的解释，只有你的愤怒。
吵架时，你说我们在一起时间太多，你没自由时间了，之后1个多月，没有一个周末你在十一点之前到家过，多次两三点回来，通宵不回来，是在加班么？为什么不亲口告诉我去做了什么？也是一个解释不给，只要我自己去消化。
笑，请告诉我，我需要给你多少信任才够。我可以继续麻醉自己，你也可以。
其实，一切不是别的原因，不是我所想的原因，不是你所说的原因，只是你不够爱我，化繁为简，不过就如此一条而已。
那么，祝你找到真爱。我在你的舞台中，退场。</p>

<hr />

<h1 id="2011-9-27">2011_9_27</h1>

<p>发现她QQ微博也对我拉黑了：）哈哈，回忆下。手机关机拒接换号，搬家，离职，三个Q都删掉，都拉黑拒绝再加，开心好友删，QQ空间封锁，微博删，邮件全删。就好似我做了什么天大的错事似的。好了，我也回忆下，7月28号之后我都做了什么错事，就当时骂了她，哄了一个月没好，9月初因为她骗我，而且是多个人告诉我她那段和某男生在一起很亲密，压下火气想听她解释，结果没有解释，所以又骂了她，然后继续冷静到现在，去的希望和好的邮件必定无回信然后被删。中间每一段必定做一点事情，一步一步的还折腾的挺有意思，是改革开放三步走么？笑。</p>

<p>今天27日，我看了不止三周的情商，财商，自控力相关的书，一直期望自己能正视好好对待这份感情。感谢你再次让我明白你根本是不适合我的，从根本上来说，你压根就没爱过我。之前吵架永远是拒绝和我沟通，选择不停的逃避，我还始终想不通，心说：“伤她太深了，让她冷静冷静，自己想想哪儿错了，她是爱我的。”其实，我有多么伤你，犯了什么滔天大错不可原谅的？你伤我的就轻了么？干嘛不敢解释不敢沟通？再试图去理解你，我还真是猪了：）不就不爱嘛，说出来大家都轻松，想分手有这么难么？你对我太不了解了，想走的时候，只要告诉一声，我就懂了。我之所以这样联系着不放，不就是没得到你一个明确坚定的结果么。</p>

<p>嘛，不废话了，因为一个不值得的人生气写这些实在不明智。我记录下这些，警告自己：爱要用心，但是要选择正确的人。就如事业一样，需要努力，更需要控制好机会成本，选择正确的道路再尽心尽力。</p>

<p>对于一个不懂得珍惜自己的人，将她(他)丢到回忆的汪洋里也是正确的。不愿原谅我的缺点，不愿意等待我的改变，自然也不配拥有我的优点。</p>

<p>男人，终究事业为大。</p>

<hr />

<h1 id="2011-9-28">2011-9-28</h1>

<p>想起信乐团里那首很喜欢的歌《海阔天空》：“冷漠的人，谢谢你们曾经看轻我，让我不低头，更精彩地活”。</p>

<hr />

<p>一件事，就算再美好，一旦没有结果，就不要再纠缠，久了你会倦，会累；一个人，就算再留念，如果你抓不住，就要适时放手，久了你会神伤，会心碎。有时，放弃是另一种坚持。任何事，任何人，都会成为过去，不要跟它过不去，无论多难，我们都要学会抽身而退。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E5%BF%83%E6%83%85%E6%84%9F%E6%82%9F/">心情感悟</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/2011/">2011</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2011/09/%E8%BD%AC%E7%A4%BE%E4%BA%A4%E8%A7%86%E9%A2%91%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91/" data-tooltip="[转]社交，视频，移动，互联网">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2011/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%B4%A2%E5%95%86%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D/" data-tooltip="读书笔记-财商相关书籍">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2011/09/%E5%92%8C%E9%83%AD%E7%91%BE%E8%B0%A8%E5%88%86%E6%89%8B%E5%90%8E%E8%AE%B0%E5%BD%95/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 <a href="https://duzhi5368.github.io">Frankie</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2011/09/%E8%BD%AC%E7%A4%BE%E4%BA%A4%E8%A7%86%E9%A2%91%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91/" data-tooltip="[转]社交，视频，移动，互联网">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2011/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%B4%A2%E5%95%86%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D/" data-tooltip="读书笔记-财商相关书籍">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2011/09/%E5%92%8C%E9%83%AD%E7%91%BE%E8%B0%A8%E5%88%86%E6%89%8B%E5%90%8E%E8%AE%B0%E5%BD%95/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2011%2F09%2F%25E5%2592%258C%25E9%2583%25AD%25E7%2591%25BE%25E8%25B0%25A8%25E5%2588%2586%25E6%2589%258B%25E5%2590%258E%25E8%25AE%25B0%25E5%25BD%2595%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Frankie</h4>
    
      <div id="about-card-bio">Full-time solo indie game developer.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        freelancer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ecuador
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/07/%E6%9C%88%E8%AE%B0202507/">
                <h3 class="media-heading">月记202507</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年07月日志记录。</p>

<ul>
<li></li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/04/%E6%9C%88%E8%AE%B0202504/">
                <h3 class="media-heading">月记202504</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年04月日志记录。</p>

<ul>
<li>外包终止了</li>
<li>上有老下有小的辛苦</li>
<li>有朋自远方来瓜瓜</li>
<li>接下来的安排：upwork和游戏外挂</li>
<li>《无名者：屠龙》所想到的</li>
<li>《无名者：屠龙》游戏分析</li>
<li>《万象群侠传》游戏分析</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/03/%E6%9C%88%E8%AE%B0202503/">
                <h3 class="media-heading">月记202503</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年03月日志记录。</p>

<ul>
<li>移民西班牙的计划</li>
<li>独立游戏外包和远程工作</li>
<li>几位朋友状况</li>
<li>国人的逻辑问题</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/02/%E6%9C%88%E8%AE%B0202502/">
                <h3 class="media-heading">月记202502</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年02月日志记录。</p>

<ul>
<li>接了个外包</li>
<li>马来西亚和泰国情况</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/01/%E6%9C%88%E8%AE%B0202501/">
                <h3 class="media-heading">月记202501</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年01月日志记录。</p>

<ul>
<li>终究还是要买地</li>
<li>旅行：距离太阳最近的山峰</li>
<li>工作和计划</li>
<li>移民目标地</li>
<li>养老计划</li>
<li>沉迷游戏</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/12/%E6%9C%88%E8%AE%B0202412/">
                <h3 class="media-heading">月记202412</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年12月日志记录。</p>

<h1 id="本月todo事宜">本月TODO事宜</h1>

<ul>
<li>继续完成战斗部分Prototype，进行配置的编辑器化。</li>
<li>认真记录日志，继续读书并尝试做一些记录。（每日睡前2小时折腾这些）</li>
<li>持续DUOLINGO语言的学习。</li>
</ul>

<p><strong>完成情况</strong></p>

<ul>
<li>配置的编辑器化因为Unity版本问题，彻底失败终止。</li>
<li>记录日志在下半个月停滞了，因为Unity问题打击太大，加上娃放假，挂机了接近俩周，没太多可记录。但之后还是要捡起。</li>
<li>DUOLINGO的SUPER权限过期，之后更换学习方式。</li>
</ul>

<h1 id="本月其他想法">本月其他想法</h1>

<ul>
<li>必须每日记录日记</li>
<li>还是要换护照</li>
<li>男人，还是需要有一些血性</li>
<li>可怕的洗脑教育</li>
<li>心态炸了，要考虑一个新职业</li>
<li>半年总结</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/11/%E6%9C%88%E8%AE%B0202411/">
                <h3 class="media-heading">月记202411</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="本月todo">本月TODO</h1>

<ul>
<li>练手小Pixel图 <strong>[DONE]</strong></li>
<li>整理Project，规划大致开发周期 <strong>[DONE]</strong></li>
<li>恢复每日Duolingo的学习，恢复每日看书习惯 <strong>[DONE]</strong></li>
<li>继续看独立游戏开发相关经验视频，开始录制YouTube视频</li>
<li>先做一个原型Prototype <strong>[DOING]</strong></li>
</ul>

<p>总结：独立游戏相关进展不错；恢复了DUOLINGO的学习；也每天抽出时间看书了，但未养成习惯；YouTube还是没搞，等稳定来电吧，先以日志记录为主养成习惯也行。</p>

<h1 id="本月其他">本月其他</h1>

<ul>
<li>关于Godot看法</li>
<li>AIA保险预算</li>
<li>末日准备和船舶生活</li>
<li>投机Doge</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/10/%E6%9C%88%E8%AE%B0202410/">
                <h3 class="media-heading">月记202410</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年10月日志记录。</p>

<ul>
<li>瓜瓜永居入手，重新简单规划了之后的一些想法，大致是43岁之前做独立游戏不想其他；然后定居西班牙拿护照；50-60岁全世界游牧旅居；60岁乡村生活。</li>
<li>又复习了一下Godot，也简单整理了一遍Godot插件资源，Godot官方始终不做任何回声，令人不安；另外Godot的调试比较麻烦，不开心。</li>
<li>调整美术为像素画风格，整理itch.io资源失败，后自己学习像素画收益颇大，大致明确了像素美术的规格方向，可搞。</li>
<li>想停止更新社交网络，感觉很难做到；但可以做到基本不回复和关注了，多少降低了一些无效时间浪费，还要继续坚持和进一步加强。</li>
<li>瓜瓜停电了接近一个月，工作效率被迫下降，非常十分很不满！</li>
<li>读了几本书，恢复了一些读书习惯，不错。</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/09/%E6%9C%88%E8%AE%B0202409/">
                <h3 class="media-heading">月记202409</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年9月日志记录。</p>

<p>这个月简单整理完毕了像素角色编辑器，虽然能用，但很遗憾觉得并不足够强大，对其进行扩展的意义不高，所以放弃了。</p>

<p>下半个月主要在游戏marketing方面，搭建各种宣传营销途径，整理个人博客和商业宣传平台。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/08/%E6%9C%88%E8%AE%B0202408/">
                <h3 class="media-heading">月记202408</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这个月前几天沉迷《铃兰之剑》，之后进一步完善了游戏策划案，特别是战棋主线关卡的剧情，基本完成了大部分的策划案。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         609 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2011\/09\/%E5%92%8C%E9%83%AD%E7%91%BE%E8%B0%A8%E5%88%86%E6%89%8B%E5%90%8E%E8%AE%B0%E5%BD%95\/';
          
            this.page.identifier = '\/2011\/09\/%E5%92%8C%E9%83%AD%E7%91%BE%E8%B0%A8%E5%88%86%E6%89%8B%E5%90%8E%E8%AE%B0%E5%BD%95\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

