

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>irrlicht之12.TerrainRendering</title>
    <meta name="author" content="Frankie">
    <meta name="keywords" content="FreeKnight, duzhi5368, IndieGameDev, IndieGame, GameDev, IndieGame, Frankie, Blog, duzhi5368">

    <link rel="icon" href="_images/favicon.png">
    

    
    <meta name="description" content="这个例子将简单的告诉我们如何使用Irr引擎的地形渲染，以及如何使用地形渲染三角形选择器进行摄象机与地形之间碰撞检测。

">
    <meta property="og:description" content="这个例子将简单的告诉我们如何使用Irr引擎的地形渲染，以及如何使用地形渲染三角形选择器进行摄象机与地形之间碰撞检测。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="irrlicht之12.TerrainRendering">
    <meta property="og:url" content="/2007/12/irrlicht%E4%B9%8B12.terrainrendering/">
    <meta property="og:site_name" content="IndieGameDev-Frankie">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IndieGameDev-Frankie">
    <meta name="twitter:description" content="这个例子将简单的告诉我们如何使用Irr引擎的地形渲染，以及如何使用地形渲染三角形选择器进行摄象机与地形之间碰撞检测。

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">IndieGameDev-Frankie</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Frankie</h4>
        
          <h5 class="sidebar-profile-bio">Full-time solo indie game developer.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fafo4games.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Website</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/@indiegamedev-frankie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      irrlicht之12.TerrainRendering
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2007-12-02T00:00:00Z">
        
  
  
  
  
    十二月 2, 2007 
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e7%a8%8b%e5%ba%8f">程序</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2007">2007</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>这个例子将简单的告诉我们如何使用Irr引擎的地形渲染，以及如何使用地形渲染三角形选择器进行摄象机与地形之间碰撞检测。</p>

<p></p>

<pre><code class="language-C++">/*

这个例子将简单的告诉我们如何使用Irr引擎的地形渲染，以及如何使用地形渲染三角形选择器进行摄象机与地形之间碰撞检测。

请注意，Irr引擎中的地形渲染是基于Spintz先生的GeoMipMapSceneNode，非常感谢他。

我们将使用小型的高度图来生成大型的地图场景，所以我们不得不使用---LOD技术。

这个例子的开头依旧没什么特殊的，我们包含Irr头文件，设置好命名空间，库链接后，再设置一个事件接收器来监听用户输入，如果用户按下“W”键，则地形切换成线型网状，若用户按下“D”键，则在标准绘制和细节绘制之间进行切换。

（译者注：EMT_SOLID，最基本的标准绘制，即简单的将纹理贴在模型上。EMT_DETAIL_MAP，是双层纹理的渲染模式，它将第一层纹理简单贴在模型上之后，将第二层纹理进行放大缩小后混合于第一层之上，以达到更好的渲染效果，这种模式通常在大型地形渲染时使用）
*/
#include &lt;irrlicht.h&gt;
#include &lt;iostream&gt;

using namespace irr;

#pragma comment(lib, &quot;Irrlicht.lib&quot;)


class MyEventReceiver : public IEventReceiver
{
public:

MyEventReceiver(scene::ISceneNode* terrain)
{
   // 为了方便改变地形渲染模式，我们保存一下地形场景节点的指针
   Terrain = terrain;
}

bool OnEvent(SEvent event)
{
   // 如果用户按下W或者D键
   if (event.EventType == irr::EET_KEY_INPUT_EVENT &amp;&amp; !event.KeyInput.PressedDown)
   {
    switch (event.KeyInput.Key)
    {
    case irr::KEY_KEY_W:
     // 切换成线状地形渲染
     Terrain-&gt;setMaterialFlag(video::EMF_WIREFRAME, !Terrain-&gt;getMaterial(0).Wireframe);
     Terrain-&gt;setMaterialFlag(video::EMF_POINTCLOUD, false);
     return true;
    case irr::KEY_KEY_P:
     // 切换为点状地形渲染
     Terrain-&gt;setMaterialFlag(video::EMF_POINTCLOUD, !Terrain-&gt;getMaterial(0).PointCloud);
     Terrain-&gt;setMaterialFlag(video::EMF_WIREFRAME, false);
     return true;
    case irr::KEY_KEY_D:
     // 普通标准绘制和细节绘制中进行切换
     Terrain-&gt;setMaterialType(
      Terrain-&gt;getMaterial(0).MaterialType == video::EMT_SOLID ?
      video::EMT_DETAIL_MAP : video::EMT_SOLID);
     return true;
    }
   }

   return false;
}

private:
scene::ISceneNode* Terrain;
};


/*
类似于其他例子一样的主函数。
*/
int main()
{
// 让用户选择设备类型

video::E_DRIVER_TYPE driverType = video::EDT_DIRECT3D9;

printf(&quot;Please select the driver you want for this example:\n&quot;\
   &quot; (a) Direct3D 9.0c\n (b) Direct3D 8.1\n (c) OpenGL 1.5\n&quot;\
   &quot; (d) Software Renderer\n (e) Burning's Software Renderer\n&quot;\
   &quot; (f) NullDevice\n (otherKey) exit\n\n&quot;);

char i;
std::cin &gt;&gt; i;

switch(i)
{
   case 'a': driverType = video::EDT_DIRECT3D9;break;
   case 'b': driverType = video::EDT_DIRECT3D8;break;
   case 'c': driverType = video::EDT_OPENGL;   break;
   case 'd': driverType = video::EDT_SOFTWARE; break;
   case 'e': driverType = video::EDT_BURNINGSVIDEO;break;
   case 'f': driverType = video::EDT_NULL;     break;
   default: return 1;
}

// 创建设备

IrrlichtDevice* device = createDevice(driverType, core::dimension2d&lt;s32&gt;(640, 480));

if (device == 0)
   return 1;


/*
首先，我们为场景增加一些标准元素：一个Irr引擎的Logo,一个小的帮助界面，
一个用户控制摄象机，并且屏蔽鼠标图标。
*/  

video::IVideoDriver* driver = device-&gt;getVideoDriver();
scene::ISceneManager* smgr = device-&gt;getSceneManager();
gui::IGUIEnvironment* env = device-&gt;getGUIEnvironment();

driver-&gt;setTextureCreationFlag(video::ETCF_ALWAYS_32_BIT, true);

// 增加一个Logo
env-&gt;addImage(driver-&gt;getTexture(&quot;../../media/irrlichtlogo2.png&quot;),
   core::position2d&lt;s32&gt;(10,10));

// 更换一个字体
env-&gt;getSkin()-&gt;setFont(env-&gt;getFont(&quot;../../media/fontlucida.png&quot;));

// 增加一个帮助界面
gui::IGUIStaticText* text = env-&gt;addStaticText(
   L&quot;Press 'W' to change wireframe mode\nPress 'D' to toggle detail map&quot;,
   core::rect&lt;s32&gt;(10,440,250,475), true, true, 0, -1, true);

// 增加一个摄象机
scene::ICameraSceneNode* camera =
   smgr-&gt;addCameraSceneNodeFPS(0,100.0f,1200.f);

camera-&gt;setPosition(core::vector3df(1900*2,255*2,3700*2));
camera-&gt;setTarget(core::vector3df(2397*2,343*2,2700*2));
camera-&gt;setFarValue(12000.0f);

// 屏蔽鼠标图标
device-&gt;getCursorControl()-&gt;setVisible(false);

/*
现在开始，我们开始渲染地形场景节点：我们和创建别的场景节点类似，
使用ISceneManager::addTerrainSceneNode()来创建它。第一个参数是我们使用的高度图的
文件名称。高度图实际上就是一个简单的灰度纹理图，地形渲染器通过它创建3D地形。
为了使用地形看起来更大一些，我们创建时对其进行放大。
又因为我们场景中暂时不需要灯光，所以我们关闭了灯光。
之后我们设置terrain-texture.jpg作为地图的第一层纹理，而detailmap3.jpg做为第二层纹理：
最后，我们保持第一层纹理大小不变，第二层纹理放大了20倍才进行渲染。
*/

// 增加一个场景节点
scene::ITerrainSceneNode* terrain = smgr-&gt;addTerrainSceneNode(
   &quot;../../media/terrain-heightmap.bmp&quot;,
   0,           // 父节点
   -1,           // 节点ID编号
   core::vector3df(0.f, 0.f, 0.f),    // 节点坐标
   core::vector3df(0.f, 0.f, 0.f),    // 旋转矩阵
   core::vector3df(40.f, 4.4f, 40.f),   // 缩放矩阵
   video::SColor ( 255, 255, 255, 255 ), // 顶点颜色
   5,           // LOD最大程度
   scene::ETPS_17,        // 地形块大小
   4           // 平滑度
   );
// 译者注；地形块大小是与细节地形渲染紧密相关的，详情请参看引擎源码中的ETerrainElements.h文件。

terrain-&gt;setMaterialFlag(video::EMF_LIGHTING, false);

terrain-&gt;setMaterialTexture(0, driver-&gt;getTexture(&quot;../../media/terrain-texture.jpg&quot;));
terrain-&gt;setMaterialTexture(1, driver-&gt;getTexture(&quot;../../media/detailmap3.jpg&quot;));

terrain-&gt;setMaterialType(video::EMT_DETAIL_MAP);

terrain-&gt;scaleTexture(1.0f, 20.0f);

/*
为了能与地形进行碰撞检测，我们需要创建一个三角碰撞检测器。
如果你想知道碰撞检测器如何运作，请看碰撞检测的例子。
我们创建了一个摄象机，并为它创建了一个碰撞器，这样，我们的摄象机与地形之间
就会有碰撞处理，摄象机于是就不会移动出地表了。
*/

// 为地形创建一个三角型碰撞检测
scene::ITriangleSelector* selector
   = smgr-&gt;createTerrainTriangleSelector(terrain, 0);
terrain-&gt;setTriangleSelector(selector);
selector-&gt;drop();

// 为摄象机捆绑一个碰撞检测器
scene::ISceneNodeAnimator* anim = smgr-&gt;createCollisionResponseAnimator(
   selector, camera, core::vector3df(60,100,60),
   core::vector3df(0,0,0),
   core::vector3df(0,50,0));
camera-&gt;addAnimator(anim);
anim-&gt;drop();

/*
为了使用户能够在不同的模式之间进行切换，我们创建了一个事件接收器的实例，
另外我们如其他例子一样创建了一个天空盒。
*/

// 创建一个事件接收器
MyEventReceiver receiver(terrain);
device-&gt;setEventReceiver(&amp;receiver);

   // 创建天空盒
driver-&gt;setTextureCreationFlag(video::ETCF_CREATE_MIP_MAPS, false);

smgr-&gt;addSkyBoxSceneNode(
   driver-&gt;getTexture(&quot;../../media/irrlicht2_up.jpg&quot;),
   driver-&gt;getTexture(&quot;../../media/irrlicht2_dn.jpg&quot;),
   driver-&gt;getTexture(&quot;../../media/irrlicht2_lf.jpg&quot;),
   driver-&gt;getTexture(&quot;../../media/irrlicht2_rt.jpg&quot;),
   driver-&gt;getTexture(&quot;../../media/irrlicht2_ft.jpg&quot;),
   driver-&gt;getTexture(&quot;../../media/irrlicht2_bk.jpg&quot;));

driver-&gt;setTextureCreationFlag(video::ETCF_CREATE_MIP_MAPS, true);


/*
OK了，接下来绘制一切，你应该明白了如何在Irr引擎中绘制地形了吧。
*/

int lastFPS = -1;

while(device-&gt;run())
if (device-&gt;isWindowActive())
{
   driver-&gt;beginScene(true, true, 0 );

   smgr-&gt;drawAll();
   env-&gt;drawAll();

   driver-&gt;endScene();

   // 在窗口标题中显示当前桢数
   int fps = driver-&gt;getFPS();
   if (lastFPS != fps)
   {
    core::stringw str = L&quot;Terrain Renderer - Irrlicht Engine [&quot;;
    str += driver-&gt;getName();
    str += &quot;] FPS:&quot;;
    str += fps;
    // 同时，显示当前摄象机所在位置的地形高度
    str += &quot; Height: &quot;;
    str += terrain-&gt;getHeight(camera-&gt;getAbsolutePosition().X, camera-&gt;getAbsolutePosition().Z);

    device-&gt;setWindowCaption(str.c_str());
    lastFPS = fps;
   }
}

device-&gt;drop();

return 0;
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E7%A8%8B%E5%BA%8F/">程序</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/2007/">2007</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2007/12/irrlicht%E4%B9%8B16.quake3mapshader/" data-tooltip="irrlicht之16.Quake3MapShader">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2007/12/irrlicht%E4%B9%8B13.rendertotexture/" data-tooltip="irrlicht之13.RenderToTexture">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2007/12/irrlicht%E4%B9%8B12.terrainrendering/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 <a href="https://duzhi5368.github.io">Frankie</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2007/12/irrlicht%E4%B9%8B16.quake3mapshader/" data-tooltip="irrlicht之16.Quake3MapShader">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2007/12/irrlicht%E4%B9%8B13.rendertotexture/" data-tooltip="irrlicht之13.RenderToTexture">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2007/12/irrlicht%E4%B9%8B12.terrainrendering/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2007%2F12%2Firrlicht%25E4%25B9%258B12.terrainrendering%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Frankie</h4>
    
      <div id="about-card-bio">Full-time solo indie game developer.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        freelancer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ecuador
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/11/%E8%AE%A1%E5%88%922026%E5%B9%B4%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92/">
                <h3 class="media-heading">[计划]2026年五年计划</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>从2006年开始做五年计划以来，分别在2014年，2018年，2022年，到现在2026年各做了一次5年计划，根据其中间隔时间可知五年计划并不大符合我的习惯，每4年会抽一次疯重新写一次大计划，这也挺好，并不用拘泥于形式，只要方向在，动力在，就是值得的。</p>

<ul>
<li>2006年五年计划</li>
<li>2014年五年计划</li>
<li>2018年五年计划</li>
<li>2022年五年计划</li>
<li>2026年五年计划</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/10/%E6%9C%88%E8%AE%B0202510/">
                <h3 class="media-heading">月记202510</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年10月日志记录。</p>

<ul>
<li>专注自身，尊重他人命运</li>
<li>紫川-百年悲歌</li>
<li>最近的运动状况</li>
<li>上瘾体质</li>
<li>关于教育的思考</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/09/%E6%9C%88%E8%AE%B0202509/">
                <h3 class="media-heading">月记202509</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年09月日志记录。</p>

<ul>
<li>最近的节奏</li>
<li>远离人群</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/08/%E6%9C%88%E8%AE%B0202508/">
                <h3 class="media-heading">月记202508</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年08月日志记录。</p>

<ul>
<li>带娃的感受</li>
<li>工作和学习进度情况</li>
<li>为什么我们越来越忙</li>
<li>自己失败的原因</li>
<li>40岁，人生才刚开始</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/08/flutter%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">
                <h3 class="media-heading">Flutter学习记录</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>因为接下来去日本工作的话，更多需要的是Flutter和getX技术栈。这俩项我并不够熟悉，接下来大约不到三个月时间做一些技术和语言准备，所以做一些学习整理于此。</p>

<p>我更多依然使用自己习惯的书评方式记录，对自己技术提高最有效。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/08/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932025%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2025%E4%B8%8B%E5%8D%8A%E5%B9%B4/">
                <h3 class="media-heading">[计划]总结2025上半年,展望2025下半年</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>总结2025上半年，展望2025下半年 【40分】</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/07/%E6%9C%88%E8%AE%B0202507/">
                <h3 class="media-heading">月记202507</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年07月日志记录。</p>

<ul>
<li>5，6，7月简记</li>
<li>日本工作事宜</li>
<li>独立游戏的一些想法</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/04/%E6%9C%88%E8%AE%B0202504/">
                <h3 class="media-heading">月记202504</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年04月日志记录。</p>

<ul>
<li>外包终止了</li>
<li>上有老下有小的辛苦</li>
<li>有朋自远方来瓜瓜</li>
<li>接下来的安排：upwork和游戏外挂</li>
<li>《无名者：屠龙》所想到的</li>
<li>《无名者：屠龙》游戏分析</li>
<li>《万象群侠传》游戏分析</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/03/%E6%9C%88%E8%AE%B0202503/">
                <h3 class="media-heading">月记202503</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年03月日志记录。</p>

<ul>
<li>移民西班牙的计划</li>
<li>独立游戏外包和远程工作</li>
<li>几位朋友状况</li>
<li>国人的逻辑问题</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/02/%E6%9C%88%E8%AE%B0202502/">
                <h3 class="media-heading">月记202502</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年02月日志记录。</p>

<ul>
<li>接了个外包</li>
<li>马来西亚和泰国情况</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         616 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2007\/12\/irrlicht%E4%B9%8B12.terrainrendering\/';
          
            this.page.identifier = '\/2007\/12\/irrlicht%E4%B9%8B12.terrainrendering\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

