

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>又论&lt;君が望む永遠&gt;</title>
    <meta name="author" content="Frankie">
    <meta name="keywords" content="FreeKnight, duzhi5368, IndieGameDev, IndieGame, GameDev, IndieGame, Frankie, Blog, duzhi5368">

    <link rel="icon" href="_images/favicon.png">
    

    
    <meta name="description" content="一年多前,第一次看这个动画,就深深的感动了我.

">
    <meta property="og:description" content="一年多前,第一次看这个动画,就深深的感动了我.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="又论&lt;君が望む永遠&gt;">
    <meta property="og:url" content="/2006/11/%E5%8F%88%E8%AE%BA%E5%90%9B%E3%81%8C%E6%9C%9B%E3%82%80%E6%B0%B8%E9%81%A0/">
    <meta property="og:site_name" content="IndieGameDev-Frankie">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IndieGameDev-Frankie">
    <meta name="twitter:description" content="一年多前,第一次看这个动画,就深深的感动了我.

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">IndieGameDev-Frankie</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Frankie</h4>
        
          <h5 class="sidebar-profile-bio">Full-time solo indie game developer.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fafo4games.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Website</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/@indiegamedev-frankie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      又论&lt;君が望む永遠&gt;
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2006-11-12T00:00:00Z">
        
  
  
  
  
    十一月 12, 2006 
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e5%bf%83%e6%83%85%e6%84%9f%e6%82%9f">心情感悟</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e5%8a%a8%e6%bc%ab">动漫</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2006">2006</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>一年多前,第一次看这个动画,就深深的感动了我.</p>

<p></p>

<p>如此贴近生活的动漫是罕有可见的,丝毫不逃避现实生活的任何细微的无奈,淋漓尽致的展现了人们的种种思绪.悲伤,自责,矛盾,嫉妒,痛心,背叛,困惑,抉择,放弃&hellip;诸多的负面情绪冲击着人心.</p>

<p>记得以前最喜爱的歌手许如芸有首歌叫&lt;真爱无敌&gt;,当时迷糊的我还将其奉为左铭.但..事实上完全不是这样,爱情就像是璀璨完美但却无比脆弱的艺术品..无论你如何小心翼翼的保护，却仍然时都有可能变得支离破碎&hellip;</p>

<p>和喜欢的人在一起就是最大的幸福..将这幸福活生生的撕裂给你看&mdash;-命运就是这么残酷。不是任何人的过错造成，但却让所有人痛不欲生。速濑水月，为了最好朋友的幸福，放弃了自己一直喜欢的男子&hellip;&hellip;.每天面对喜欢的人却清楚不可能走到一起，这是多大的折磨？外表坚强的水月，其实也有一颗脆弱的心。当她看到遥那幸福的笑脸，也许并不后悔做出了这样的选择吧&hellip;..可这却成为了所有悲剧的发端&hellip;一切都在一瞬间灰飞烟灭&hellip;..</p>

<p>一边是最好的朋友惨遭不幸，另一边却看着喜欢的男子因为失去了心爱的人而崩溃的惨状&hellip;水月只能默默的承受这一切的苦痛&hellip;.为了心爱的人能振作起来，她又一次选择了放弃&hellip;这次她放弃了自己的梦想，甚至于舍弃了一切，陪伴在几乎失去灵魂的爱人旁边&hellip;无微不至的照料，不断的鼓励&hellip;随着冲淡一切的时间的流逝，孝之逐渐找回了自我，重新回到了现实中来&hellip;当然，也很自然的和水月走到了一起&hellip;</p>

<p>可是命运并不会轻易放过他们&hellip;&hellip;可怜的遥，再次被拉回到漩涡当中&hellip;而且，还不知道他们三人之间的世界已经天翻地覆&hellip;被瞒住真相的遥，仍然在虚幻的梦境中幸福的念着那段咒语&hellip;.而水月和孝之则又一次陷入了痛苦中。悔恨，痛苦，无奈&hellip;..怎么办才好？答案也许根本不存在&hellip;水月终于还是无法承受这一切，选择了逃避，选择了自暴自弃&hellip;然而谁又能责备她呢？</p>

<p>纸终究包不住火，遥终于还是发现了&hellip;.这个悲剧中唯一令人欣慰的是，尽管看起来很柔弱，遥却是最最坚强的女孩。这个世界已经不是她以前的那个，这个世界的孝之已经不属于她，她的幸福已经永远的被夺走了&hellip;&hellip;.遥顶着这一切残酷的现实，努力的站起来&hellip;.</p>

<p>&ldquo;……离别时也笑脸相对吧。&rdquo; 遥的坚强拯救了所有人。遥的妹妹茜终于在比赛中获得冠军，遥也实现梦想成为漫画家，孝之和水月在新的地方开始了新的生活。故事在此结束是最完美的解决了，但还是有种怅然。剩下的那一点究竟是什么呢？</p>

<p>那些回不去的过去 ,回不去的时间，回不去的青春。</p>

<p>站在学校坡道上的水月，坐在学校后山上的水月，对着窗外大雨发呆的水月。只能在回忆中找寻快乐的过去。闭上眼睛耳边只剩下呼呼的风声，张开双眼身边早已物逝人非。这样的回忆只会更加的痛苦。“好想回到过去。”希望回到过去的又岂只她一人。遥，孝之，慎二都这样的期盼。时间不是孩子手中的风筝线放出去还能拽回来。这也都只是他们的一厢情愿，彼此虽然已不在是朋友却又互相牵挂。孝之看到遥的漫画是欣慰的笑，水月读到茜夺冠是欣喜的泪。或许遥漫画中的桥段最能代表他们的愿望吧“相信有一天大家还会在一起睡午觉”。</p>

<p>最后我衷心的推荐各位一定看看这部动画,相信对于人生,对于未来,对于爱情,会有一种不一般的感受.</p>

<p>另一份他人评论</p>

<hr />

<h1 id="愿此刻永恒-当现实变得不再真切">《愿此刻永恒》——当现实变得不再真切</h1>

<p>2005-6-16 23:09:59  中国动画网  作者：能看见风的人</p>

<hr />

<p>平淡的午后，蔚蓝的天空。</p>

<p>在那棵繁茂成荫的树下，告白的少女和一位羞涩的少年紧紧相拥……</p>

<p>《君が望む永远》（《愿此刻永恒》以下简称《愿》）在开篇时所勾勒出的就是这样一段看似完美的爱情。</p>

<p>然而，《愿》所展示给我们的世界却并不仅仅如此，它所讲述的也并不仅仅是一段平庸的爱情故事。2001年夏天，Agesoft公司的同名恋爱游戏巨作在日本诞生，并以最快的速度席卷了全国。2003年，颇受好评的《愿》热潮未熄，在移植了其他多个游戏平台后更是趁热打铁的推出了它的动画版，最终成为了动漫史上一部不朽的经典。也就是今天我们所看到的——《愿此刻永恒》。</p>

<p>在言情类动漫如潮的今天，不带有任何科幻色彩的《愿》仅凭借它出色的人物和剧情便轻而易举的脱颖而出，这样独到的魅力是任何一部同类漫画所无法比拟的，短短的14集让人体味到的除了一波接一波失落的无奈，更让人感受到一种几欲窒息的悲哀。是的，窒息。</p>

<p>那样的感觉始终充斥在《愿》的每一个角落，如排山倒海般地将一切淹没于其中而使人无法自拔。一些莫名的东西开始在瞳孔边打转，一种无法释怀的伤痛感缓缓的淌遍全身。恐怕直到此时你才会发现，原来《愿》中每一个看似细微的剧情都在深深地挖掘着人性的脆弱，自己的心情也不知从何时起与片中人物的命运系在了一起……</p>

<h3 id="鸣海孝之-最残酷的温柔">鸣海孝之——最残酷的温柔</h3>

<p>鸣海孝之作为《愿》中的男主人公，是一个全身都散发着伤感气息的男子。一段原本平淡无奇的学生生活因为一位少女——遥的告白而变得不再平凡，紧接着是一场把所有幸福和美梦都撞得粉碎的车祸……遥沉睡了，不知还能否醒来，而鸣海也彻底被痛苦和自责拉向了深渊。一度颓废并丧失了生活勇气的他在这时被另外一位学生时代的好友水月所拯救，不但重拾信心，更接受了水月对他的爱。</p>

<p>然而，在三年后的一个夏天，遥苏醒了。</p>

<p>鸣海就是这样一个站在十字路口中央的角色，仿佛水月歌声中那只迷路的小猫，他无法选择，无法面对，只好在一场永远都不会停下来的大雨中不断地放浪自己、迷失自己。一面是自己曾经最为珍重的爱人，一面是让自己重新振作起来的现任女友，而这三个人又同是高中时代最为要好的朋友。从前的快乐一去而不复返，沉痛的往事和残酷的现实相互交融。鸣海无法分清自己真正的心情，哪些是爱？哪些是责任？温柔而无助的他给了两个女孩同样的爱，结果却让每一个都饱受伤痛。这正像茜所说的那样：太温柔，也是一种残酷。</p>

<p>在感情的世界里最大的悲哀莫过于树欲静而风不止，明明谁也不想去伤害，但却发现每个人都因为自己而背负了太多的伤痕，那个时候人就会有种被困住的感觉，无法挣脱也无法求助，甚至无法倾诉。鸣海也不例外，所以关于主角我们无法评论太多，对于他曾经的软弱和犹豫，我们也只能微笑着给予谅解。毕竟，选择和放弃都是需要勇气的，而勇气，并不会像路边贩卖机里的汽水那样来之简单。其实，不管是对于遥还是对于水月，鸣海都付出了最真挚的感情，但也正是因为这两份感情的真挚才有了无从选择的矛盾。也许这就是爱的残忍所在吧！</p>

<p>可以说，鸣海孝之从头到尾地扮演了一个拾遗者的角色——在无法摆脱的梦境中不断捡拾着梦的碎片而忽略了来自现实的感情，虽然伤害了别人，虽然最终也要做出选择，然而在雨水的冲蚀下，却不曾有人看到他面颊上那些晶莹的东西……谁能忍心去怪他呢。</p>

<h3 id="速濑水月-暴风雨中的微笑">速濑水月——暴风雨中的微笑</h3>

<p>水月实际上才是《愿》中不折不扣的女主角。但是对于外界评论来讲，水月却是争议最大的一个角色，有人喜欢她，有人讨厌她。喜欢水月的人是因为她的真心和执着，而讨厌她的人们则认为水月是个背叛了朋友的人。笔者认为，能静下心来欣赏水月这个人物的朋友应该不难发现，其实她才是背负了最大痛苦的人。从一开始的车祸就是，水月不仅要承受失去挚友的伤痛，而且还要面对和照顾就此一蹶不振的鸣海。同时，也是因为这件事，水月终于放弃了自己一生中最大的梦想——成为一名游泳健将。可以说，水月的牺牲是最大的，也是最彻底的。</p>

<p>她对鸣海的表白是在鸣海最脆弱和失落的时候，也就是因为这样，她被人误会成了乘人之危、背叛了遥而将鸣海抢走的人。可水月真正的想法是这样吗？看着自己的心爱之人一点点地被绝望所吞噬，那种感觉恐怕要比对方更难受吧？于是水月才把自己的爱彻底给了鸣海，用她的真心重新换回了鸣海对生活的信心，如果不是这样，很难想象鸣海会是怎样的结果。一夜之间失去了梦想和挚友的水月，虽然拯救了自己的爱人，但却不得不背负起叛徒的恶名，如果说醒来的遥必须去忍受三年空白所带来的伤痛，那么和遥比起来，在清醒的现实中被不断摧残和折磨的水月恐怕要更加更加的痛苦吧。</p>

<p>在鸣海举棋不定、迷失了方向的时候，水月就被这样的哀伤所束缚着，只好眼睁睁的看着鸣海一点点地离开自己，认为自己不过是遥的替代品，并开始尝试着用堕落来缓解心中的苦闷。她甚至没有解释过别人对她的误会。人不是一个什么都可以装得下的容器，承受得太多的话，背负的太多的话，终有一天，身体也好，精神也好，都是要崩溃的。水月再怎么坚强，也不过只是一介女子，在这个世界上没有人是应该痛苦的，从来没有。在这场突如其来的暴风雨中，水月微笑着唤醒了鸣海，更微笑着把梦想寄托给了茜，然而，送给水月的那张笑脸又在哪呢？</p>

<p>好在鸣海在最后终于选择了这位受伤最深的女子，我们应该为水月感到欣慰，难道追逐自己的幸福也会是一种错误？</p>

<h3 id="凉宫遥-送给你真正的礼物">凉宫遥——送给你真正的礼物</h3>

<p>遥是一个汇集了诸多女性优点的完美角色，这也是她人气旺盛的直接原因。略带羞涩遥体贴、温柔、善解人意，直到故事最后一刻都那么的想让人去呵护她。然而，就是这样的遥，在她刚刚享受到一点爱情的甜美时，就被一场意外的车祸带走了长达三年之久。而当遥醒来的时候，她的时间却停留在三年前的那个夏天，她仍然相信鸣海会和自己永远在一起，可是现实里的一切却早已物是人非。</p>

<p>无法可想这是怎样的一种痛苦——为现实所抛弃，除了那变成的秀发和细弱的手指外无法找到任何这三年来自己存在的证据。在一片空白和陌生的现实里顽强的挣扎，拼命的想要寻回那些失去的东西，这样坚强的遥，还有什么理由让她再受到伤害？应该说遥是无辜的，她比任何一个人都有权利去享受幸福，她有权去依赖、有权去继续得到鸣海的爱。可是，善良的遥并没有那样做，她明白，对于现实和时间来讲，自己是已然逝去的人，而对于自己来讲，鸣海也已经无法再回来了。</p>

<p>就像故事中的妖精玛雅乌尔那样，遥送给了鸣海她一生中最为宝贵的礼物——告别。其实遥十分清楚自己在鸣海心中占有怎么样的位置，也能体会到自己的不幸曾经在鸣海心中刻下了多么深的伤痕。所以遥才要与爱人分别，让鸣海不再被往事所束缚，给他以自由，让他可以面向未来而获得幸福。遥对于鸣海的爱是真正的充满了无私的爱，至此我们才能够了解到这位沉睡了三年的少女竟会是如此的伟大，如此的可爱。</p>

<p>那只在碎砾中被鲜血染红的蝴蝶结永远留在了过去，尽管它曾经带给遥身边的人数不尽的苦楚，但是一切都不再重要了，一切都结束了，因为那份真正的礼物，过去的那些伤痛在瞬间变得无足轻重。</p>

<p>《愿》的世界里仍然有着些许的遗憾和伤感，毕竟绝对完美的爱情在现实中是不存在。沉重的剧情为我们留下的并不是什么颓废的回忆，而是告诉了我们要如何变得勇敢起来，要如何去面对生活。尽管很多人认为《愿》的结局并不尽如人意，但是却让人无法埋怨、无法责怪，甚至无法辨明是非对错。本来嘛，感情的事就很难说清楚，不管是鸣海还是水月或者是遥，每个人都在为了爱，为了彼此而不断前进着、努力着，谁能说他们是错的？</p>

<p>置身于《愿》的情怀之中，眼前的一些现实的东西突然变的不再像从前那样真切，淡淡的感伤混和着对爱情的美好憧憬，一份甜甜的、涩涩的感觉就这样在人们心中弥久弥深……</p>

<hr />
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E5%BF%83%E6%83%85%E6%84%9F%E6%82%9F/">心情感悟</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E5%8A%A8%E6%BC%AB/">动漫</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/2006/">2006</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2006/11/%E8%BD%AC%E3%81%A4%E3%82%82%E3%82%8A%E3%81%A1%E3%81%8C%E3%81%84%E5%8D%81%E3%83%B5%E6%9D%A1/" data-tooltip="[转]つもりちがい十ヵ条">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2006/10/%E8%BD%AC%E8%A7%A3%E8%AF%BB%E9%98%BF%E6%96%AF%E5%85%B0%E8%90%A8%E6%8B%89%E7%9A%8426%E4%B8%AA%E5%85%B3%E9%94%AE%E5%AD%97/" data-tooltip="[转]解读阿斯兰·萨拉的26个关键字">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2006/11/%E5%8F%88%E8%AE%BA%E5%90%9B%E3%81%8C%E6%9C%9B%E3%82%80%E6%B0%B8%E9%81%A0/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 <a href="https://duzhi5368.github.io">Frankie</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2006/11/%E8%BD%AC%E3%81%A4%E3%82%82%E3%82%8A%E3%81%A1%E3%81%8C%E3%81%84%E5%8D%81%E3%83%B5%E6%9D%A1/" data-tooltip="[转]つもりちがい十ヵ条">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2006/10/%E8%BD%AC%E8%A7%A3%E8%AF%BB%E9%98%BF%E6%96%AF%E5%85%B0%E8%90%A8%E6%8B%89%E7%9A%8426%E4%B8%AA%E5%85%B3%E9%94%AE%E5%AD%97/" data-tooltip="[转]解读阿斯兰·萨拉的26个关键字">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2006/11/%E5%8F%88%E8%AE%BA%E5%90%9B%E3%81%8C%E6%9C%9B%E3%82%80%E6%B0%B8%E9%81%A0/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2006%2F11%2F%25E5%258F%2588%25E8%25AE%25BA%25E5%2590%259B%25E3%2581%258C%25E6%259C%259B%25E3%2582%2580%25E6%25B0%25B8%25E9%2581%25A0%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Frankie</h4>
    
      <div id="about-card-bio">Full-time solo indie game developer.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        freelancer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ecuador
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/10/%E6%9C%88%E8%AE%B0202410/">
                <h3 class="media-heading">月记202410</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年10月日志记录。</p>

<h4 id="todo">TODO</h4>

<ul>
<li>整理一下Itch.io主页 <strong>[DONE]</strong></li>
<li>学习完当前Brackeys的视频 <strong>[DONE]</strong></li>
<li>参考看看官方Asset里的各个项目，熟悉官方仓库以及其他人的代码风格，挑点好货。整理完毕后记得进行功能分类：小NODE，框架，逻辑模块，功能库，平台依赖库，<strong>[DONE]</strong></li>
<li>整理itch.io的像素资源，下载下来进行分类，视情况修改 <strong>[DONE]</strong></li>
<li>学习独立游戏开发视频并整理概要 <strong>[DONE]</strong></li>
<li>学习一下Godot(B站，官网文档，官方Demo)和PixelArt(B站) <strong>[DOING]</strong></li>
<li>练手小Pixel图 和 整理Godot官方Demo和推荐插件 <strong>[DOING]</strong></li>
<li>学习一下相关的SLG引擎开发事宜

<ul>
<li><a href="https://shaggydev.com/2023/07/04/tactics-engine-devlog/">https://shaggydev.com/2023/07/04/tactics-engine-devlog/</a> 配合 <a href="https://github.com/theshaggydev/unto-deepest-depths-prototype">https://github.com/theshaggydev/unto-deepest-depths-prototype</a> 这个项目一起学习下。</li>
<li><a href="https://theliquidfire.com/projects/">https://theliquidfire.com/projects/</a>  这哥们的博客文章分类和技术挺不错，好好学习下甚至考虑记录一下。</li>
<li><a href="https://github.com/search?q=Godot%20Tactics&amp;type=repositories">https://github.com/search?q=Godot%20Tactics&amp;type=repositories</a></li>
</ul></li>
<li>整理Project，规划大致开发周期</li>
<li>恢复每日Duolingo的学习</li>
<li>先做一个原型Prototype</li>
<li>然后就开始录制YouTube视频</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/09/%E6%9C%88%E8%AE%B0202409/">
                <h3 class="media-heading">月记202409</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年9月日志记录。</p>

<p>这个月简单整理完毕了像素角色编辑器，虽然能用，但很遗憾觉得并不足够强大，对其进行扩展的意义不高，所以放弃了。</p>

<p>下半个月主要在游戏marketing方面，搭建各种宣传营销途径，整理个人博客和商业宣传平台。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/08/%E6%9C%88%E8%AE%B0202408/">
                <h3 class="media-heading">月记202408</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这个月前几天沉迷《铃兰之剑》，之后进一步完善了游戏策划案，特别是战棋主线关卡的剧情，基本完成了大部分的策划案。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E6%9C%88%E8%AE%B0202407/">
                <h3 class="media-heading">月记202407</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这半个月大致就是继续在调整方向，其根本原因还是去欧洲的计划给逼的。</p>

<p>虽然在美洲躺平是可以的，但从被动收入的角度来说，有自己的事业并增加被动收入的本金也是应当去做的事情。而一旦要去欧洲，我依然要去做一些事情获取更多的收入，所以最近在调研这些事情。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E4%BB%8E%E4%BA%9A%E9%A9%AC%E9%80%8A%E4%B8%9B%E6%9E%97%E6%97%85%E6%B8%B8%E5%BD%92%E6%9D%A5%E6%89%80%E6%84%9F/">
                <h3 class="media-heading">从亚马逊丛林旅游归来所感</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今天是从亚马逊丛林旅游回来的第三天，疲劳感基本已经缓解，另外最近俩天到家有稳定网络了，和先前一些同事做了一些联系，这里也顺道记录一下感受。所以，今天这里要谈的主题主要是：
1：先前十几天旅行的回顾和感受，以及一些心态的变化
2：最近的一些感受：【只需致富一次】【朋友们终究是渐行渐远】【移民的困境】【海外教育的困境】【思维产生差异】【浅谈海外】【欧洲工作信息】
3：关于独立游戏开发大方向和资产上限的一个巨大调整</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2024%E4%B8%8B%E5%8D%8A%E5%B9%B4/">
                <h3 class="media-heading">[计划]总结2024上半年,展望2024下半年</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>总结2024上半年,展望2024下半年 [75分]</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/06/%E6%9C%88%E8%AE%B0202406/">
                <h3 class="media-heading">月记202406</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近考察觉得，西班牙移民还是相当明智的；之后的计划可能要做一些调整了，要进一步远离国内的各种影响才行。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/06/%E9%80%89%E6%8B%A9%E7%8E%AF%E5%A2%83%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7/">
                <h3 class="media-heading">选择环境的重要性</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近我一直在关注欧洲哪些国家适合居住，毕竟明年底就打算登陆欧洲，如不出意外，下半辈子除了偶尔回美洲度度假，很可能就在欧洲那边定居了，选择一个合适的生活工作环境十分重要。毕竟我才刚40岁，还考虑继续在职场折腾，也完全有能力重新开始一段崭新的生活，未来的“环境”对于我而言就会是极其重要。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/05/%E6%9C%88%E8%AE%B0202405/">
                <h3 class="media-heading">月记202405</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这半月语言学习进度很好，有了很好的学习习惯。但独立游戏没有开始进展，始终在思考和整理中。</p>

<p>为避免多线作战，打算6月底之前就不进行独立游戏了，先把英日西三语学到一个阶段，然后该停止的停止，该减量的减量，然后全力投入独立游戏中。</p>

<p>这半个月继续了解了一些被动收入和欧洲移民的信息，大致对被动收入这块的认知有一些进步，还是趁着年轻继续积累本金有意义，也就意味着可以去快乐的打工，而非一定要100%投入到被动收入和数字游牧，可以慢慢的向那个方向转变，现在全职被动收入，还是有些步子迈的大了一些。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/05/rya%E8%88%B9%E9%95%BF%E5%A4%8D%E4%B9%A0/">
                <h3 class="media-heading">RYA船长复习</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>众所周知，我是一名爱画画的船长。所以接下来俺将一些自己RYA帆船航行课程整理一下，以便自己之后有机会进行进阶。为表达方便，会以两种方式呈现，部分以文字，部分以图示记录。大致内容为RYA(英国皇家游艇协会)体系的Competent Crew(合格水手) Day skipper(日间船长)，Coastal Skipper(近岸船长)，甚至包含了Yacht Master Ocean(远洋航海大师)的理论内容，以中英双语总结。那么废话不多说，开始总结记录。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         602 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2006\/11\/%E5%8F%88%E8%AE%BA%E5%90%9B%E3%81%8C%E6%9C%9B%E3%82%80%E6%B0%B8%E9%81%A0\/';
          
            this.page.identifier = '\/2006\/11\/%E5%8F%88%E8%AE%BA%E5%90%9B%E3%81%8C%E6%9C%9B%E3%82%80%E6%B0%B8%E9%81%A0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

