

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>30 things I realized when I turned 40</title>
    <meta name="author" content="Frankie">
    <meta name="keywords" content="FreeKnight, duzhi5368, IndieGameDev, IndieGame, GameDev, IndieGame, Frankie, Blog, duzhi5368">

    <link rel="icon" href="_images/favicon.png">
    

    
    <meta name="description" content="30 things I realized when I turned 40.

">
    <meta property="og:description" content="30 things I realized when I turned 40.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="30 things I realized when I turned 40">
    <meta property="og:url" content="/2024/03/30-things-i-realized-when-i-turned-40/">
    <meta property="og:site_name" content="IndieGameDev-Frankie">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IndieGameDev-Frankie">
    <meta name="twitter:description" content="30 things I realized when I turned 40.

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">IndieGameDev-Frankie</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Frankie</h4>
        
          <h5 class="sidebar-profile-bio">Full-time solo indie game developer.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fafo4games.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Website</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/@indiegamedev-frankie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      30 things I realized when I turned 40
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2024-03-05T00:00:00Z">
        
  
  
  
  
    三月 5, 2024 
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e4%b8%aa%e4%ba%ba%e6%88%90%e9%95%bf">个人成长</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e8%8b%b1%e8%af%ad">英语</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2024">2024</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>30 things I realized when I turned 40.</p>

<p></p>

<p>When I turn 40, I realize time a finite resource, so let&rsquo;t not waste any more time and jump right into it.</p>

<p>Number 1: When I turn 40, I realize it all starts and ends with health. A co-worker from my previous company EA has passed away from a few years ago from sudden heart attack. He was only 37 years old. If you are reading thie and you&rsquo;re healthy, you&rsquo;re already living the dream. Everything else, money, status and things all just icing on the cake. So take care of your health, we only have on body to live in, and if we lost it, that&rsquo;s it - Game Over. The greatest wealth is health.
Number 2: I realize good sleep is the best medicine. Most of life&rsquo;s problem can be mitigated when we get a good night&rsquo;s sleep. Without good sleep, I&rsquo;m really bad at my job, I&rsquo;m a horrible husband and a hot tempered father who doesn&rsquo;t know how to control my emotions. But after a good night&rsquo;s sleep, the world looks different. Without enough sleep we all become tall two-years-olds.
Number 3: I realize that the water H2O is the greatest drink in the world. Forget RedBull, forget Monsters or other prime drink, H20 it never changes. It&rsquo;s good for our body and best of all is free. I belive that water is the only drink for a wise man.
Number 4: I realize I should say &ldquo;NO&rdquo; more often. Life is about curation, curation the right people, curation the right experiences, the right events. All so that we can live our most optimal life which means we have to say &ldquo;NO&rdquo; more often than we say &ldquo;YES&rdquo;. Be highly selective just because someone asks me something doesn&rsquo;t mean I have to comply. The only way to get more done is have less to do, so value our time and carefully choose how and with whom to spend with. But saying &ldquo;NO&rdquo; doesn&rsquo;t mean I have to be mean about it, which leads to the next thing I realize after I turn 40.
Number 5: I realize I can and should always be polite, &ldquo;NO&rdquo; doesn&rsquo;t have to come off curt or rude, it can be said politely. I believe in stucture but I don&rsquo;t believe hierarchy, there is no such thing as &ldquo;I&rsquo;m better than someone, or someone is better than me.&rdquo; Everyone has equal human beings and requires respect as such. So slways be polite even when saying &ldquo;NO&rdquo;.
Number 6: I realize where is no such a thing as being too late. When I started to learn digital painting eight year ago I was 32 years old, I had completely different industries. When I started to learn Spanish last year I was 39 years old, I had no skills and equipments. I saw other artists and language learners are younger than me and cooler than me. They had learned serval languages when they at school, they had drawed lots of oil painting when they was a toddler, what did I have? I have a family with two little kids? money problems or 996 jobs? But after having been on these journey for serval years now I realized it is never too late. It&rsquo;s never to late to start something that terrifies us, it&rsquo;s never to late to try something different. Life always offers us a second chance, it&rsquo;s called tomorrow.
Number 7: I realize that discomfort is great. It is autually a sign that I&rsquo;m growing. When I was young, I thought discomfort means that was a wrong path, but now I realize when I feel discomfort, I&rsquo;m exactly where I need to be, and the more I embrace discomfort I grow. Everything worth pursuing comes with a little pain, likes work out. What else on top of discomfort can supercharge our progress?
Number 8: I realize staying power is super power. Long-term is harder than most people imagine, which is why it&rsquo;s more lucrative than many people assume. I don&rsquo;t have any special skills or talent, I can&rsquo;t dance or sing well, I don&rsquo;t have a good looking and even when it comes to my job, I don&rsquo;t learn that fast. However my superpower has always been this: STAYING power. I&rsquo;m confident in my ability to stick with something longer than some other people. Many smart and talented individuals get distracted by the new shiny objects, but I don&rsquo;t. I know many telented individuals who haven&rsquo;t gotten far ahead because they didn&rsquo;t give things the time and the investment they deserve. So stay and stay for the long term. I always told myself:&ldquo;You are a slow learner, but you should learn.&rdquo;
Number 9: I realize I should never underestimate myself. Commiting for the long run is hard, because we all want results right away. But we should understand that all good things take time, and if we stick with it long enough, good things will happen. So, never give up, never underestimate myself. Have big audacious goals and strive for the stars, just know that it will take time. Most people overestimate what they can do in one year, and underestimate what they can do in ten years.
Number 10: I am stupid, and that is Okay. This probably the wisest lesson I learned after I turned 40. The honest truth is that I&rsquo;m not the sum of all my successses, rather I am the sum of all my stupidity. The dumb mistakes I made throughout my teens, 20s and 30s, those have taught me more than my successes. And I&rsquo;ll continue to make more dumb mistakes throughout my 40s and you know what, that is totally okay. Because that will make me a wiser 50-year-old myself.
Number 11: I realized I care less what other people think. I can learn spanish in a lively park like a school kid everyday. 10 years ago I was self-conscious, today I could care less. I can sit under a tree and mindlessly stare at the sky and could care less what people walking by are thinking of me, because honest truth is that they really don&rsquo;t care. Like this english diary, it takes me 2-3 hours to write it, I am almost sure there is nobody will read it, but it&rsquo;s fine, I am growing by myself, not with others.
Number 12: I realized I shouldn&rsquo;t tru to impress people, rather I should focus on adding value. When I was younger I was self-conscious, because I was constantly trying to impress people, I should tell them what I do for living, how much money I make. Today, I realize how stupid what was of me. Instead of trying to impress I should to focus on adding value, saying and sharing thing that elevates person&rsquo;s life, not only about me. And people only care about you when you&rsquo;re mature enough to care about them.
Number 13: I realize no one is coming to save me. I can&rsquo;t rely on other people to solve my problems. My problems are mine, I have a hard time to finding a remote job, it isn&rsquo;t the company&rsquo;s responsiblity to hire me. I am tired of kid&rsquo;s interruption, it isn&rsquo;t only because my wife&rsquo;s bad home education. It&rsquo;s all on me. I am responsible and the buck stops with me.
Number 14: I realize I need to focus on what I can control, not spend all my energy on things that out of my control. I can read lots of break news and blame why politics around all the world is still so dirty, I can look at my investmebt protfolio and agonize over why portfolis isn&rsquo;t growing, but they are a waste of time. I need to focus on what I can control. Get more immigration informations and choose a better country to live, investing as much money as possible into the market and letting time do its magic.
Number 15: I realize memories trump things. Things always come and go, and most often I forget the things what I owned. What phone I use 5 years ago, it takes me a while to remember. The watch that I obsessed over in my 20s, who even knew what that was about. But that overseas trip we took as a family, that will remain in our memories forever. And at the end of day I realize that is what matters. If I&rsquo;m ever at a crossroad of deciding between a cool experience versus a cool thing, I will always choose a cool experience.
Number 16: I realize marriage life is not <sup>50</sup>&frasl;<sub>50</sub>. We won&rsquo;t meet in the middle ground, there is no I give you 50, you give me 50, and we&rsquo;re all happy. No, we give 100% to each other while expecting nothing in return.
Number 17: I realize soulmates are made, not found. In my 20s I watched movies that talked about finding your soulmate and once you find that person, it&rsquo;s all roses and petals. Not at all, completelty false. Soulmates are made over time through commitment, and we have to work for it, build it and earn it. Don&rsquo;t believe a fairy tale.
Number 18: I realize that I need to spend less time looking at the rearview mirror. Not spend so much of my time on what could have been but rather what is and what could be. Yes, could I have done a better job in this project? Could I have been studied harder in school? Cound I have been nicer to my kids? But what done is done. I have to learn to bookend the past chapters in my life, so I can move on. But does that mean we should only look to the future? Not at all.
Number 19: I realize I need to spend more time savoring the moment. My best moment is now, I can&rsquo;t change what happened in the past, I don&rsquo;t know what the future holds, but I am in the now. Let me focus on the person that is in front of me, the job that I have right now, the moment I&rsquo;m experiencing right now. &ldquo;If you are depressed, you are living in the past; if you are anxious, you are living in the future; if you are at peace, you are living in the present.&rdquo;
Number 20: I realize childhood is very short. Just other day, I remember telling my friends that my kids were 1 and 4, now they&rsquo;re 4 and 7 years old. Where did the time go? In the line of saving the moment, I realize that the time with my children was , is and will be very short. So I have to recognize that they running around my desk and asking questions when I&rsquo;m working aren&rsquo;t interruptions but rather a time to embrace. Adults are fools, children are wise. For children, everything is new, the adult hasn&rsquo;t seen a new thing in years.
Number 21: I realize curiosity is a sign of maturity. When I was younger, I thought wise people knew everything and mature individuals were the one that talk the most. However, I realize now that the wise and the mature individuals aren&rsquo;t the ones that talk the most but the ones that ask most questions and listen curiousity. Thus I realized I want to cultivate the mindset of curiosity. There&rsquo;s so much that we don&rsquo;t know and the only way we can continue growing is by being curious.
Number 22: I realize happiness is really based on my expectations. Why am I unhappy that my English didn&rsquo;t reach C2 level, because I had an expectation that I could easily get there in 2 or 3 years. This doesn&rsquo;t mean I should&rsquo;t have any expectations, because goals are important. However, I have to be careful, if I want to manage my emotions, I have to manage my expectations. There is no such a thing as objective wealth - everything is relative, and mostly relative to those around you.
Number 23: I realize success is very personal. When I was younger, I believe there was a uniform definiton of success, such as money, fame, power or status, but this is not true. We&rsquo;re a;sp different individuals, so the definition of successs should be different as well.
Number 24: I realize I should never let someone else tell me what I should or should not do. I you give people permission, most people would gladly tell you what you should be doing with your life, what you shouldn&rsquo;t be doing and why you need to listen to them? You own your life, no one else, you are the main character, you make the decisions. Understand that and internalize it, don&rsquo;t let anyone else tell you what you can or cannot do with your life.
Number 25: I realize money is not wealth. There are tons of people around me who make a lot of money, but they are not wealthy. Don&rsquo;t confuse the two. Someone who is content with their state is wealthy, someone who has healthy relationships is wealthy, someone who knows what they want is wealthy. Money is just a tool, nothing more.
Number 26: I realize learning to be alone is important. All of humanity&rsquo;s problems stem from man&rsquo;s inability to sit quietly in a room alone. Being alone is scary, it can be lonely. There is no one also blame for my problems, but that is the beginning of change, embrace the solitude.
Number 27：I realized taking breaks is important. To be on all times is not only tiring but ineffective. Ianu Mirande came up with Hamilton, not while he was toing sway in his office but rather while he was at vacation, Daydreaming by the pool, so always take breaks.
Number 28: I realized some people don&rsquo;t like me, and I&rsquo;m okay with that. Some or many people may not like me, because our values and personalities are fundamentally different, and nothing I say or do would ever change that. That is actually a good thing, it makes things very clear because we don&rsquo;t have to waste my time trying. I&rsquo;m on the mindset that I should always be learning, however that doesn&rsquo;t mean we have to be on the same page with someone 100% of the time.
Number 29: I realize I only want to spend time with people that makes me a better person. Life is precious, time is precious, so I only want to spend time with people that add value to my life.
Number 30: I realize reading trult changes lives. Nothing has changed my mind more than books. No movies, no shorts come close. Books have opened my eyes and mind more than anything, I have always loved books and I&rsquo;ll continue to read and learn until I can no longer. The more you read, the more things you know. The more your learn, the more places you go.
At the end, I would to notice myself, &ldquo;Stay hungry, stay young, stay foolish, stay curious, and above all, stay humble.&rdquo;</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E8%8B%B1%E8%AF%AD/">英语</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/2024/">2024</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2024/03/7-stages-of-financial-independence/" data-tooltip="7 stages of Financial Independence">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2024/03/how-to-accomplish-our-indie-game-not-motivation-but-discipline./" data-tooltip="How to accomplish our indie game: NOT motivation but discipline.">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2024/03/30-things-i-realized-when-i-turned-40/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 <a href="https://duzhi5368.github.io">Frankie</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2024/03/7-stages-of-financial-independence/" data-tooltip="7 stages of Financial Independence">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2024/03/how-to-accomplish-our-indie-game-not-motivation-but-discipline./" data-tooltip="How to accomplish our indie game: NOT motivation but discipline.">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2024/03/30-things-i-realized-when-i-turned-40/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2024%2F03%2F30-things-i-realized-when-i-turned-40%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Frankie</h4>
    
      <div id="about-card-bio">Full-time solo indie game developer.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        freelancer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ecuador
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/02/%E6%9C%88%E8%AE%B0202502/">
                <h3 class="media-heading">月记202502</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年02月日志记录。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/01/%E6%9C%88%E8%AE%B0202501/">
                <h3 class="media-heading">月记202501</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年01月日志记录。</p>

<ul>
<li>终究还是要买地</li>
<li>旅行：距离太阳最近的山峰</li>
<li>工作和计划</li>
<li>移民目标地</li>
<li>养老计划</li>
<li>沉迷游戏</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/12/%E6%9C%88%E8%AE%B0202412/">
                <h3 class="media-heading">月记202412</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年12月日志记录。</p>

<h1 id="本月todo事宜">本月TODO事宜</h1>

<ul>
<li>继续完成战斗部分Prototype，进行配置的编辑器化。</li>
<li>认真记录日志，继续读书并尝试做一些记录。（每日睡前2小时折腾这些）</li>
<li>持续DUOLINGO语言的学习。</li>
</ul>

<p><strong>完成情况</strong></p>

<ul>
<li>配置的编辑器化因为Unity版本问题，彻底失败终止。</li>
<li>记录日志在下半个月停滞了，因为Unity问题打击太大，加上娃放假，挂机了接近俩周，没太多可记录。但之后还是要捡起。</li>
<li>DUOLINGO的SUPER权限过期，之后更换学习方式。</li>
</ul>

<h1 id="本月其他想法">本月其他想法</h1>

<ul>
<li>必须每日记录日记</li>
<li>还是要换护照</li>
<li>男人，还是需要有一些血性</li>
<li>可怕的洗脑教育</li>
<li>心态炸了，要考虑一个新职业</li>
<li>半年总结</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/11/%E6%9C%88%E8%AE%B0202411/">
                <h3 class="media-heading">月记202411</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="本月todo">本月TODO</h1>

<ul>
<li>练手小Pixel图 <strong>[DONE]</strong></li>
<li>整理Project，规划大致开发周期 <strong>[DONE]</strong></li>
<li>恢复每日Duolingo的学习，恢复每日看书习惯 <strong>[DONE]</strong></li>
<li>继续看独立游戏开发相关经验视频，开始录制YouTube视频</li>
<li>先做一个原型Prototype <strong>[DOING]</strong></li>
</ul>

<p>总结：独立游戏相关进展不错；恢复了DUOLINGO的学习；也每天抽出时间看书了，但未养成习惯；YouTube还是没搞，等稳定来电吧，先以日志记录为主养成习惯也行。</p>

<h1 id="本月其他">本月其他</h1>

<ul>
<li>关于Godot看法</li>
<li>AIA保险预算</li>
<li>末日准备和船舶生活</li>
<li>投机Doge</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/10/%E6%9C%88%E8%AE%B0202410/">
                <h3 class="media-heading">月记202410</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年10月日志记录。</p>

<ul>
<li>瓜瓜永居入手，重新简单规划了之后的一些想法，大致是43岁之前做独立游戏不想其他；然后定居西班牙拿护照；50-60岁全世界游牧旅居；60岁乡村生活。</li>
<li>又复习了一下Godot，也简单整理了一遍Godot插件资源，Godot官方始终不做任何回声，令人不安；另外Godot的调试比较麻烦，不开心。</li>
<li>调整美术为像素画风格，整理itch.io资源失败，后自己学习像素画收益颇大，大致明确了像素美术的规格方向，可搞。</li>
<li>想停止更新社交网络，感觉很难做到；但可以做到基本不回复和关注了，多少降低了一些无效时间浪费，还要继续坚持和进一步加强。</li>
<li>瓜瓜停电了接近一个月，工作效率被迫下降，非常十分很不满！</li>
<li>读了几本书，恢复了一些读书习惯，不错。</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/09/%E6%9C%88%E8%AE%B0202409/">
                <h3 class="media-heading">月记202409</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年9月日志记录。</p>

<p>这个月简单整理完毕了像素角色编辑器，虽然能用，但很遗憾觉得并不足够强大，对其进行扩展的意义不高，所以放弃了。</p>

<p>下半个月主要在游戏marketing方面，搭建各种宣传营销途径，整理个人博客和商业宣传平台。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/08/%E6%9C%88%E8%AE%B0202408/">
                <h3 class="media-heading">月记202408</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这个月前几天沉迷《铃兰之剑》，之后进一步完善了游戏策划案，特别是战棋主线关卡的剧情，基本完成了大部分的策划案。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E6%9C%88%E8%AE%B0202407/">
                <h3 class="media-heading">月记202407</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这半个月大致就是继续在调整方向，其根本原因还是去欧洲的计划给逼的。</p>

<p>虽然在美洲躺平是可以的，但从被动收入的角度来说，有自己的事业并增加被动收入的本金也是应当去做的事情。而一旦要去欧洲，我依然要去做一些事情获取更多的收入，所以最近在调研这些事情。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E4%BB%8E%E4%BA%9A%E9%A9%AC%E9%80%8A%E4%B8%9B%E6%9E%97%E6%97%85%E6%B8%B8%E5%BD%92%E6%9D%A5%E6%89%80%E6%84%9F/">
                <h3 class="media-heading">从亚马逊丛林旅游归来所感</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今天是从亚马逊丛林旅游回来的第三天，疲劳感基本已经缓解，另外最近俩天到家有稳定网络了，和先前一些同事做了一些联系，这里也顺道记录一下感受。所以，今天这里要谈的主题主要是：
1：先前十几天旅行的回顾和感受，以及一些心态的变化
2：最近的一些感受：【只需致富一次】【朋友们终究是渐行渐远】【移民的困境】【海外教育的困境】【思维产生差异】【浅谈海外】【欧洲工作信息】
3：关于独立游戏开发大方向和资产上限的一个巨大调整</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2024%E4%B8%8B%E5%8D%8A%E5%B9%B4/">
                <h3 class="media-heading">[计划]总结2024上半年,展望2024下半年</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>总结2024上半年,展望2024下半年 [75分]</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         606 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2024\/03\/30-things-i-realized-when-i-turned-40\/';
          
            this.page.identifier = '\/2024\/03\/30-things-i-realized-when-i-turned-40\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

