

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>历史观厚黑</title>
    <meta name="author" content="FreeKnight.Wong">
    <meta name="keywords" content="FreeKnight, duzhi5368, FreeKnight, Blog, duzhi5368">

    <link rel="icon" href="https://duzhi5368.github.io/favicon.png">
    

    
    <meta name="description" content="很早以前听闻过李吾宗大师注有《厚黑学》，虽未能阅完全著，却也过目几页，起不过以为强辩之理耳，后，书为家父弃之茅厕，也就未有再有拜读。

近来看了些历史转作，方有小悟，对其补足之。

">
    <meta property="og:description" content="很早以前听闻过李吾宗大师注有《厚黑学》，虽未能阅完全著，却也过目几页，起不过以为强辩之理耳，后，书为家父弃之茅厕，也就未有再有拜读。

近来看了些历史转作，方有小悟，对其补足之。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="历史观厚黑">
    <meta property="og:url" content="/2006/01/%E5%8E%86%E5%8F%B2%E8%A7%82%E5%8E%9A%E9%BB%91/">
    <meta property="og:site_name" content="The lost island">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The lost island">
    <meta name="twitter:description" content="很早以前听闻过李吾宗大师注有《厚黑学》，虽未能阅完全著，却也过目几页，起不过以为强辩之理耳，后，书为家父弃之茅厕，也就未有再有拜读。

近来看了些历史转作，方有小悟，对其补足之。

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">The lost island</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">FreeKnight.Wong</h4>
        
          <h5 class="sidebar-profile-bio">Ever tried, ever failed, fail better.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/OLDPAGE/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">OldPage</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/FreeKnight5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook-official"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/158973746@N07" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flickr"></i>
      
      <span class="sidebar-button-desc">Flickr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      历史观厚黑
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2006-01-01T00:00:00Z">
        
  一月 1, 2006

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e6%84%8f%e8%a7%81%e7%9c%8b%e6%b3%95">意见看法</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e7%a4%be%e4%bc%9a%e6%97%b6%e6%94%bf">社会时政</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2006%e5%b9%b4%e4%b9%8b%e5%89%8d">2006年之前</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>很早以前听闻过李吾宗大师注有《厚黑学》，虽未能阅完全著，却也过目几页，起不过以为强辩之理耳，后，书为家父弃之茅厕，也就未有再有拜读。</p>

<p>近来看了些历史转作，方有小悟，对其补足之。</p>

<p></p>

<p>《厚黑学》引子如下</p>

<blockquote>
<p><em>我自读书识字以来，就想为英雄豪杰，求之四书五经，茫无所得，求之诸子百家，与夫廿四史，仍无所得，以为古之为英雄豪杰者，必有不传之秘，不过吾人生性愚鲁，寻他不出罢了。穷索冥搜，忘寝废食，如是者有年，一旦偶然想起三国时几个人物，不觉恍然大悟曰：得之矣，得之矣，古之为英雄豪杰者，不过面厚心黑而已</em></p>
</blockquote>

<p>下为己补</p>

<h3 id="陈平间范曾">陈平间范曾　　</h3>

<p>白登幸曲逆，鸿门赖留侯。　　</p>

<p>曲逆侯陈平，留侯张良都是汉高祖刘邦智囊团中顶儿尖儿的人物。很多人都熟知汉初三杰，萧何，张良和韩信，未免忽视了这位奇计百出的陈平。　　</p>

<p>范曾是追随项羽叔父项梁起兵的老臣。项羽的手下猛将如林，但真正有战略头脑的谋士似乎只有范曾一人。当年鸿门宴上范曾几度发难，几乎致刘邦于死地，想必刘邦恨他入骨吧。范曾此人心黑手辣得可以，只是当不住项羽其时尚不够厚的脸皮。　　</p>

<p>离间这位被项羽尊称亚父的能人，的确相当有难度，但难不到陈平。一次项羽的使者来访，陈平找人故意十分热诚地接待。大鱼大肉之下，又加上美女歌舞助兴，使者也被感动得一塌胡涂，当然礼节性地说出代楚霸王项羽向诸位感谢的话来。谁知招待人员就此突然翻脸，撤下珍馐美女，换上粗茶淡饭，当着使者的面说，我们还以为你是是亚父范曾派来的那，你倒是早说你是项羽派来的阿。　　</p>

<p>使者回去把这件事一五一十地向项羽作了禀报，头脑简单的项羽当然怒火中烧，就此丧失了对范曾的信任。后来范曾几次直言相谏，更是惹得霸王不高兴，终于被扫地出门。范曾已经是七十多岁的老人了，受了闷气，加上背上毒创发作，不久就负气归西。而他一死，项羽的末日也就不远了。　　</p>

<p>陈平年青的时候姿仪甚美，却仍是一个类似韩信年轻时的小混混，而且他的问题更严重，传说和他嫂子有不清不楚的关系。后来他投军的时候有一次渡河时不小心上了一艘黑船，就是水浒中衰人宋江上了无数次的那种。当然他不会像宋江那样束手待毙，但也不极端地武力反抗。他先是趁船主不注意把身上的钱财丢入水中，然后主动提出帮船主划船，划了一会借口浑身大汗脱下自己的衣裳，赤条条地坐在船上，当然顺便把自己的破剑放在手边。船主见他衣衫虽然不俗，但着实没有任何钱财可抢，何况他还带有武器，这种生意扎手得紧而且没有任何油水，不作也罢，老老实实地把他渡了过去。嘿嘿，刁滑如陈平又岂会死在此等宵小手中？　　</p>

<p>陈平生奇计无数，但他明白自己的计策阴险刻毒，也很少宣之于口。著名的白登之围，刘邦被数十万匈奴大军所困，全赖陈平的一则秘计解围。史书对这则秘计多有猜测，但谁也不知道真正是什么。　　</p>

<h3 id="越级上访">“越级上访”　　</h3>

<p>记得每次坐火车北上南下的时候，就在铁路沿线的村庄墙壁上看到触目惊心的标语，“严禁越级上访”，“集体上访就是犯罪！”　　</p>

<p>如今的干部真是难当，手下的百姓不服管束倒也罢了，竟然闹得要到北京上访这么严重，不过是调整具体政策多收了你们一点钱吗，还不是取之于民，用之于民？整天吵着要整治贪官，真正的贪官有多少，唉，老百姓如今谁和你讲辩证法？　　</p>

<p>这些干部，平心而论厚黑的确是做的不错了，脸皮厚到标语写到全国人民都可以欣赏的地方，至于黑吗，对付那些昏了头想上访的愚民棍棒，手铐，打手，狼狗之类的少不了的吧。但是从技术上论，我看他们的效果未必很佳。　　</p>

<p>明朝末年的太监们也有与相同的苦恼。当时东林党人的政潮汹涌彭湃，其中不少人被西厂东厂的人锁进了大狱。即使身陷大牢，这些人仍是不老实，整天价地喊冤，想“越级上访”，直达天听。当然也难怪，太监们栽在他们身上的罪名大多是谋逆造反（可能即使卑污如他们也不好意思说这些清官贪赃吧），这更不能被以终君爱国为己任的东林党人接受。自己死了倒也罢了，名节污了可是千古大事。　　</p>

<p>当然只要皇帝不是太昏庸，也基本懂得一些平衡派系的帝王心术，东林党和阉党斗的好阿，只要闹得不是太过分，尽管去闹好了，什么时候他们不闹了倒是真正让人忧心的事情。太监们也深通此理，当然更不敢让这些牢里的东林党人越级上访了，皇帝知道了很有可能派相对公正地第三方来调查，那麻烦就真的大了。　　</p>

<p>太监也有他们的狠辣手段，具体就是每当牢里的东林党人喊冤叫屈的时候，太监就派人假扮皇帝的钦差来听他们“平反”。这些东林党人见到钦差当然感动得涕泪俱下，大诉冤情，假钦差听完以后，照例是一顿暴打。如此几次反复，弄得这些铁骨铮铮的东林党人也对皇帝的钦差彻底丧失信心。以后即使皇帝的钦差真的来查，他们也不敢再诉冤情了。　　</p>

<p>如今的干部们看古书的大概少了，也幸好如此，人间又少了很多有苦也说不出的冤情。</p>

<p>###温峤计间钱凤　　　　　
　
夜读【晋书.温峤郗鉴列传】，深为东晋名臣温峤才智折服。在那个风雨飘摇，王与马共天下的时代，连王导，陶侃这些中兴能臣对暗弱的朝廷也不谈不上百分百地尊敬，相比之下，从北方流亡回来的温峤对司马氏的忠心实在难得了。　　</p>

<p>当时权臣王敦骄横跋扈，向来没把朝廷放在眼里，当然温峤成了他的眼中钉。温峤几次婉言相谏，王敦全然不理，于是温峤知王敦日后必反，干脆一反常态，对王敦极尽恭维之能事，又加入他的阵营为其出谋划策，共同对付朝廷。王敦本人志大才疏，又全无识人之能，当然毫不设防地视他为知己。但是，王敦手下有个温峤深深忌惮的心腹人物，钱凤，偏偏王敦对钱凤向来言听计从。温峤投钱凤所好，着意与之结交，可是钱凤非等闲之辈，表面上和他亲热无间，内心却着实戒备。温峤深知自己瞒不过钱凤，但也无可奈何。　　</p>

<p>王敦谋反的工作准备完毕，温峤心急如焚，但找不到合适的借口脱身向朝廷密报。正好丹阳太守出缺，这个关键的职位，非得要心腹人士担任不可。王敦向温峤请教谁适合任此要职。王敦以退为进，向他推荐钱凤，王敦又把钱凤找来，当面询问他的意见，钱凤碍不住面子，反而推荐温峤。这时温峤故意推之再三，王敦却当场拍板，指定温峤担当此职。　　</p>

<p>温峤当然是喜不自胜，但还是对钱凤把握不准，他估计走后钱凤八成会向王敦密告，再加上钱凤此人甚有韬略，于是下定决心非把钱凤离间了不可。在他出行前夜的送别宴会上，温峤离开自己的坐席走到每位客人的身边端酒以敬。当他走到钱凤身边的时候，还没等他喝，温峤就突然把他的酒杯打翻，醉态十足地骂道，“你钱凤何等人，我温峤敬的酒你都敢不喝？”钱凤以为他喝醉，并不在意，但宴会终于是不欢而散。　　</p>

<p>温峤脱身以后，钱凤果然向王敦告密，说温峤历来是朝廷的人，他投靠我们必有贰心。但是温峤已经棋先一招了，当初宴会的情况王敦是看在眼里的。王敦一直以为钱凤和温峤是知交好友，甚至还相互极力推荐过，怎么就因为温峤临走之前喝醉了酒不小心得罪了你，你就挟私抱负？气度也太小了一点吧。于是他不仅不听从钱凤的建言，还怀疑起他的人品了。王敦麾下钱凤算是个人才，然而即使是他也终于不被善用，王敦起兵的后果那是可想而知了。　　　　</p>

<h3 id="金刀计">金刀计　　</h3>

<p>如果在中国离间史上非要排出个第一名，那么论计策之流畅，心肠之恶毒，mission之impossible,非得是王猛的金刀计不可，何况他要间的人都决非等闲之辈，一个是大秦天王苻坚，一位是后来后燕的皇帝慕容垂。　　</p>

<p>王猛在关中前秦当丞相的时候，当时天下又是类似三国时候的三分，潼关以东是慕容氏的燕国，长江流域（包括荆州，益州，扬州等等）是东晋的地盘。这三方都有名冠一时的豪杰，前秦一方有被苻坚视作诸葛再世的王猛。王猛的施政方略与诸葛亮治蜀时相仿，也无愧他的名字，走得是刚猛严苛的法家之路，而他的功业相比六出岐山而徒劳的诸葛亮，那是高得太多。正是在他的统领下，前秦攻灭了慕容燕国，统一了整个北方。东晋其时则有留下千古名言“既不能流芳后世，不足复遗臭万载”的超级枭雄桓温和魏晋风度的集大成者，一代名士谢安。燕国方面有慕容家族的国之干臣慕容垂，天龙八部中的复辟狂慕容博父子拿出来的族谱中固然是写满了密密麻麻的名字，但慕容垂应该是他们最为敬仰的一位先祖。枋头一战，纵横不可一世的桓温被年青的慕容垂的骑兵打得大败亏输，桓温赖以起家的精兵几乎损失殆尽，弄得后来想篡位时都未免底气不足。这一段历史，将星闪烁，能人辈出，各方的角力在著名的淝水之战中达到高潮，并以出乎所有人意料的方式落幕，精彩程度实在不下三国演义，只是没有罗贯中这样的大师为其写述，未免可惜。　　</p>

<p>当时慕容垂英雄了得，不免为太傅慕容评和太后可足浑氏所忌。二人联合起来整慕容垂，手法狠毒，如用巫蛊案处死了他深爱的王妃段氏等等，慕容垂忍无可忍，终于率领全家投奔关中苻坚。其实以慕容垂的英名加才智，发动叛乱作掉这两个政敌易如反掌，只是他不忍心同族相残宁可自己出走。其实他这一走，几乎和灭了燕国没什么分别。　　</p>

<p>前秦的皇帝苻坚在中国历史上的若多皇帝中，以心胸宽广而论，算的上是第一。对于这位大名鼎鼎的慕容垂举家来投，高兴得几乎是倒履相迎。苻坚的这般盛情，慕容垂虽然是感动得一塌糊涂，王猛看在眼里心中难免不是滋味，万般忌妒之下，遂生了除掉慕容垂的念头。但是苻坚用人不疑，慕容垂精明干练，离间他们谈何容易？　　</p>

<p>平心而论，王猛一生为政为人，除了这件事以外，都抗得起光明磊落四个大字，只是这种人物一旦施起计来，也是恶毒无比，比起燕国慕容垂的政敌们则是高明得太多。　　</p>

<p>王猛唯一可利用的资源就是慕容垂新附，他的家族人心尚不稳。于是在他率军征伐燕国的时候，向苻坚请求以慕容垂最喜欢的长子慕容令出任参军。出发的前一夜，慕容垂设宴饯行，当然有心让王猛在军中多照顾他的儿子。王猛和他一起喝酒谈心，席间喝到高处便激动起来，拉着慕容垂地手要和他结拜兄弟。慕容垂到底是鲜卑胡人，论心机深沉哪里及得上汉人王猛，眼花耳热后也是指天划地，约为兄弟。王猛顺势说，“我此次远走，兄弟却无什么东西可以睹物思人，未免遗憾”，并送给慕容垂自己生平最爱的一方镇纸以兹纪念，慕容垂大是感动，想也不想就解下自己的家传宝刀送给王猛。　　</p>

<p>得了这柄金刀，王猛开始了第二步行动。在大军开拔到洛阳的时候，王猛招来了帐下一个叫金熙的小卒，重金收买，让他跑到慕容令的帐中出示金刀，并假传他父亲的话说，“你我父子之所以投奔秦国，无非是避祸而已。如今王猛心胸狭隘，数次想排挤我们，而苻坚表面上对我们礼让有加，但其心实在难测。估计我们父子仍然难免一死，古人尚云，狐死首丘，况且最近听说燕国皇帝于我们走后颇有悔意。我现在已经在逃亡的路上了，你不走更待何时？事起仓促，来不及写信，特派人传口信，以金刀为证。”慕容令听后，又惊又疑，慕容垂赠王猛金刀的事情他并没有听说，而父亲企图二次叛逃却丝毫没有征兆，但这位来传话的金熙曾经在慕容垂府中打过下手，又有金刀为证，言之凿凿，不由得不信。当时慕容令急得六神无主，又根本无法与千里之外的老爹取得联系，（呵呵，建议摩托罗拉手机不妨以此题材作广告。）思前想后，还是连夜投奔燕国。　　</p>

<p>王猛等他一逃，马上急表上告朝廷，慕容垂闻讯，当真是祸从天降，连辩解也不敢辩解，仓促出逃，结果在蓝田被追兵赶上，押回长安。慕容垂自忖必死，谁知苻坚宽容千古第一的帽子真的不是白带的，他立刻赦免了慕容垂，安慰道，你儿子心存故国，本身就无可厚非，我只是为他遗憾而已，更不会牵连到你们这些人阿。老天照应，慕容垂躲过了这一劫，而他的儿子慕容令就惨了，跑到燕国境内，却发现老爸根本没来，顿时天旋地转，昏倒在地，燕国对他这个莫名其妙的二次叛徒当然心存芥蒂，干脆流放到遥远的沙城。慕容令仍不甘心，在沙城组织旧部企图第三次反叛，却被当地官员抓住就地正法。　　</p>

<p>王猛此计虽然最终没有要得了慕容垂的命，但还是葬送了慕容垂的身后希望所在，他最优秀的儿子慕容令。慕容令在沙城组织一帮乌合之众和燕国官军作最后徒劳抵抗的时候，一定还没想明白到底是谁把他害得这么惨，慕容垂后来终于再造燕国（史称后燕）坐上龙椅的时候，一定一边因后继无人而痛惜“太子”慕容令的无谓身亡，一边只怕仍为王猛的毒计而感到不寒而栗。　　</p>

<p>慕容垂死后他的儿子中少了慕容令这样的领军人物，各不相服以至内讧，后燕终于二世而亡。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E7%A4%BE%E4%BC%9A%E6%97%B6%E6%94%BF/">社会时政</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E8%BD%AC%E8%BD%BD/">转载</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/2006%E5%B9%B4%E4%B9%8B%E5%89%8D/">2006年之前</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2006/01/%E5%89%91%E5%BF%83%E7%9A%84%E4%B8%8D%E5%B9%B8/" data-tooltip="剑心的不幸">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2006/01/%E5%8F%91%E5%A6%82%E9%9B%AA/" data-tooltip="发如雪">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2006/01/%E5%8E%86%E5%8F%B2%E8%A7%82%E5%8E%9A%E9%BB%91/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 <a href="https://duzhi5368.github.io">FreeKnight</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2006/01/%E5%89%91%E5%BF%83%E7%9A%84%E4%B8%8D%E5%B9%B8/" data-tooltip="剑心的不幸">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2006/01/%E5%8F%91%E5%A6%82%E9%9B%AA/" data-tooltip="发如雪">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2006/01/%E5%8E%86%E5%8F%B2%E8%A7%82%E5%8E%9A%E9%BB%91/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2006%2F01%2F%25E5%258E%2586%25E5%258F%25B2%25E8%25A7%2582%25E5%258E%259A%25E9%25BB%2591%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">FreeKnight.Wong</h4>
    
      <div id="about-card-bio">Ever tried, ever failed, fail better.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Game software engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Makati
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2017/10/markdown%E8%AF%AD%E6%B3%95%E4%BB%A5%E5%8F%8Ahugo%E9%83%A8%E5%88%86%E6%A0%87%E7%AD%BE/">
                <h3 class="media-heading">Markdown语法以及Hugo部分标签</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>使用Markdown语法让你的网页更加漂亮，字体，列表，表单，引用，图片等；使用Hugo定义标签支持更多功能：图片，相集，YouTube，代码高亮，音频等
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2017/10/%E4%BD%BF%E7%94%A8hugo%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/">
                <h3 class="media-heading">使用Hugo自动生成静态网页</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>使用HUGO自动生成静态网页的方法
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2007/03/%E6%B1%87%E7%BC%96%E8%A7%92%E5%BA%A6%E6%9D%A5%E5%88%86%E6%9E%90c--%E4%BC%98%E5%8C%96/">
                <h3 class="media-heading">汇编角度来分析C&#43;&#43;优化</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2007
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>以前学过一阵子汇编，后来又忘记了不少，最近翻起来，又发现在C++层其实有很多可以编程习惯，可以根据汇编原理进行优化。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2007/03/%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E8%A7%84%E8%8C%83%E8%AE%A1%E5%88%92%E4%B8%80/">
                <h3 class="media-heading">引擎设置规范计划(一)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2007
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>引擎设置规范计划(一)</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2007/03/3d%E6%8B%A3%E9%80%89--%E5%87%8F%E5%B0%91%E5%86%97%E4%BD%99%E6%B8%B2%E6%9F%93/">
                <h3 class="media-heading">3D拣选--减少冗余渲染</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2007
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>进行3D游戏的渲染，特别是比较大的场景，例如现在很多游戏中的无缝链接地图，需要我们对空间进行拣选。剔除不必要渲染的部分，减少GPU的压力。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2007/03/bcb%E4%BF%9D%E5%AD%98%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
                <h3 class="media-heading">BCB保存系统配置文件</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2007
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>BCB保存系统配置文件，一般来说有三种办法:
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2007/03/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86/">
                <h3 class="media-heading">如何有效的学习知识</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2007
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>从事IT这行业，很多人知道公司都很重视工作经验，也很多人一直对此很不以为然。“不是有很多自学成材的人么？而且我也一直很努力的学习了。”</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2007/03/dx10%E7%9A%84%E6%94%B9%E8%BF%9B/">
                <h3 class="media-heading">DX10的改进</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2007
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>根据微软声明，DX10只会集成在Vista系统中，初期不会发布类似DX9.0C这样单独的版本，也不会支持XP。
这意味着DX10可能2007年初伴随Vista发布，而且将捆绑性质的销售。。呼，微软真有野心啊。</p>

<p>提起DX10，我们都知道它渲染速度快了，支持更逼真优秀的渲染，然而它的特性更是我们需要了解的。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2007/03/%E5%BB%BA%E7%AB%8B%E7%B1%BB%E4%BC%BC%E6%B3%A1%E6%B3%A1%E5%A0%82%E5%8F%8C%E4%BA%BA%E6%88%98%E4%B8%80%E6%A0%B7%E7%9A%84%E5%A4%9A%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/">
                <h3 class="media-heading">建立类似&lt;泡泡堂&gt;双人战一样的多键盘事件处理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2007
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>有朋友问我，想实现多键盘事件同时处理，用什么函数？</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2007/03/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E6%BC%94%E5%8C%96%E5%8F%B2/">
                <h3 class="media-heading">游戏引擎演化史</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2007
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在阅读各种游戏介绍的时候我们常常会碰见“引擎”（Engine）这个单词，引擎在游戏中究竟起着什么样的作用？它的进化对于游戏的发展产生了哪些影响？希望下面这篇文章能为大家释疑。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         80 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2006\/01\/%E5%8E%86%E5%8F%B2%E8%A7%82%E5%8E%9A%E9%BB%91\/';
          
            this.page.identifier = '\/2006\/01\/%E5%8E%86%E5%8F%B2%E8%A7%82%E5%8E%9A%E9%BB%91\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

