

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>日记2018-12-29</title>
    <meta name="author" content="FreeKnight.Wong">
    <meta name="keywords" content="FreeKnight, duzhi5368, FreeKnight, Blog, duzhi5368">

    <link rel="icon" href="https://duzhi5368.github.io/favicon.png">
    

    
    <meta name="description" content="呃，这篇原本是对Rect日志的留言答复，因为太长被拒绝发表，干脆拉出来单独记录了，正好最近也没什么好主题想说的，凑个字了，哈哈。

话说，我感觉我们这群中年男人都开始”油腻“了~

">
    <meta property="og:description" content="呃，这篇原本是对Rect日志的留言答复，因为太长被拒绝发表，干脆拉出来单独记录了，正好最近也没什么好主题想说的，凑个字了，哈哈。

话说，我感觉我们这群中年男人都开始”油腻“了~

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="日记2018-12-29">
    <meta property="og:url" content="/2018/12/%E6%97%A5%E8%AE%B02018-12-29/">
    <meta property="og:site_name" content="The lost island">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The lost island">
    <meta name="twitter:description" content="呃，这篇原本是对Rect日志的留言答复，因为太长被拒绝发表，干脆拉出来单独记录了，正好最近也没什么好主题想说的，凑个字了，哈哈。

话说，我感觉我们这群中年男人都开始”油腻“了~

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">The lost island</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">FreeKnight.Wong</h4>
        
          <h5 class="sidebar-profile-bio">Ever tried, ever failed, fail better.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/OLDPAGE/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">OldPage</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/FreeKnight5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook-official"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/158973746@N07" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flickr"></i>
      
      <span class="sidebar-button-desc">Flickr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      日记2018-12-29
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-29T00:00:00Z">
        
  十二月 29, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e6%97%a5%e8%ae%b0">日记</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e8%ae%a1%e5%88%92">计划</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2018">2018</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>呃，这篇原本是对Rect日志的留言答复，因为太长被拒绝发表，干脆拉出来单独记录了，正好最近也没什么好主题想说的，凑个字了，哈哈。</p>

<p>话说，我感觉我们这群中年男人都开始”油腻“了~</p>

<p></p>

<h3 id="我看技术">我看技术</h3>

<p>我之前的好朋友Kira（人在日本）也没之前那样沉迷技术了，我的感觉和他一样。</p>

<p>我现在面试别人都不知道怎么面了，被面试也是头疼，因为。。。我什么都不会，我又什么都能会。</p>

<p>什么意思呢？就如张无忌找张三丰学武功，开始还记得招式，面试就问“你会白鹤展翅吗？应该左手低一点还是右手低一点啊，为什么右手低了就不好呢？“，也很擅长回答这种问题，各种面试666.</p>

<p>但是现在弄得东西越来越多越杂，结果啥招反而都不记得了，别人问我，我就去问white paper, user guild, stack overflow, github issuse，自己什么都记不住，大脑内存越来越少。</p>

<p>但工作还是如耍武艺，你终究要用技术做出产品，长期用一套技术经常会无聊。很多时候我这个太极门生就会申请去打伏虎拳，没问题，给我拳谱三天给你打的有模有样，当然和伏虎门的师爷师伯不能比，但唬二三年的新手拳师还是够格的。</p>

<p>结果就是无能而又无所不能。其实这倒也不差，但真正差的是，因为“无所不能”了，我对攒拳谱也没有之前那么强烈的兴趣了，以前学了罗汉掌还想学野球拳的，看到一套技术激动半天；但现在看起来都那样，学海无涯，知识三年一更新五年一换代。</p>

<p>想一下，之前风靡的Ogre, Gamebryo, Torque, CryEngine, BigWorld现在都没人听说过，大部分常见shader无需编码调参直接拖拖拽拽搞定，复杂的游戏战斗逻辑框架直接上蓝图，网络IOCP环型缓冲分发补发策略现在直接调几个API搞定，大量求导推证逼近梯度算法现在都是十行代码三个API俩个参数的事。</p>

<p>结果上述的这些我都懂，却也不深刻，不足以自己写底层；真用起来却也没有一年API的熟练使用者占多大的优势。而好不容易熟悉了起来之后，它又过了热，难以找工作维持生计，只能再学新的。</p>

<p>于是很茫然，对技术这无尽的轮回之坑也逐渐失去了很大的兴趣。</p>

<p>好在现在被迫转行，迫于生计还在保持学习力而已。</p>

<p>所以现在的解决方案是利用自己技能相对宽泛的优势接私活，并尽量计划不以程序技术作为收入来源的方法去生活下去。</p>

<h3 id="我看生活">我看生活</h3>

<p>说回油腻，现在我也抽出成吨的时间考虑小孩和家庭未来的处境上面，甚至包括医保，水电费都要考量，简直没有静心的时间。</p>

<p>想起最早入行学程序的时候，John D.Carmark的名言一直被我作为座右铭：“在信息时代，客观障碍已不复存在，所谓障碍都是主观上的。如果你想研发什么新的技术，你不需要几百万美元的资金，你只需要在冰箱里放满比萨和可乐，再有一台便宜的计算机，和与之献身的决心，你即可拥有任何你想拥有的编程境界！”没想到，现在真正理解这句话的价值之后，却发现这种简单的条件都是奢侈。</p>

<p>我非常讨厌这样被生活胁迫着的节奏，包括上文说的被技术追着跑的感觉，我都很不喜欢。</p>

<p>没错，或许这才是真正的生活吧，也可能未来的节奏会更快。</p>

<p>我并不反对它的存在意义，只是就是不喜欢接受。我十分讨厌一地鸡毛的油盐酱醋茶，也有些疲于努力和奋斗奔波。</p>

<p>所以我要移民，来尝试缓解这个节奏。生活是用来享受和驾驭的，我要控制它，而不是被控制。</p>

<p>嗯，我现在越来越喜欢周伯通杨过，而不是郭靖。</p>

<h3 id="关于rect的技术总结部分">关于Rect的技术总结部分</h3>

<p>首先恭喜Rect经历了项目技术单人负责，技术人员管理两个部分。</p>

<p>项目技术单人负责意味着所有决策判断都无所依靠，所有问题无人可依赖的状态，此时知识层面进步未必会很高，但通常对自己的潜在能力锻炼很快，包括抗打击性，独立性，自信等层面，一旦熬过去，我觉得这对一个人的自身成长很好。在现在公司，聊的来的，能做大事的核心的，大部分都是经历过单人开发困境的人，这种人可托付事情。</p>

<p>技术人员管理这边，我当时在茶光村也一样，忍了那位奇葩哥们一个月。到了国外更是发现，各种奇怪的人真的是会有，只有我想不到的，没有不存在的。</p>

<p>而我现在学会的是放轻松，对，就是不和他急，干活不给力没关系，我给你时间调整；一旦过线，我也放轻松，直接请对方离职，对自己好，也给了对方可能更合适的机会（说不定他转行或者换公司就能做成大事呢）。以前的我会比较着急，对方办蠢事，我会急，”你这样做是不明智的！听我的，这样这样做可以避免撞墙“；对方离职了，我又急，”哎，这哥们这样以后怎么混？我已经给了他这么多机会，不懂调整，哎“。结果与己与人感受都差，连个”老好人“头衔都捞不到。</p>

<p>现在借用《一拳超人》里面的话来说就是，”我放轻松了，也更&rsquo;狠&rsquo;了。“，我现在开除人是眼都不带眨的，是真心的祝对方一路顺风，好好发展。</p>

<h3 id="关于行业">关于行业</h3>

<p>这其实也是我最想说的，然而似乎一直没找到这个话题去聊。</p>

<p>我离开游戏开发工作已经2年了，而之前10年间，每年休假从来不足一个月，其余时间都在一线做游戏。所以我一直对这点耿耿于怀，直到2-3个月之前才勉强接受当前的大数据开发工程师职位。</p>

<p>之所以接受，也还是无奈。</p>

<p>去年前年据说成都手游公司死了70%，今年国家不发版号再加上互联网泡沫周期又到了，连世界金融震荡都一起赶了过来，国内互联网特别是游戏一定要受到强烈影响。而寒冬之后，能活的都是抗饿的，说白了就那些资本雄厚的，例如鹅厂猪厂之类，而越是大厂，内部开发氛围和产品的创新性就越是令人不安。简而言之，国内游戏开发的路基本很难走。</p>

<p>雷军说”风口上猪都会飞“，其实我这些年对自己的总结也是如此：能走到今天，不过是好运气进了风口。</p>

<p>大学时候专业不是编程，莫名其妙做了游戏程序，莫名其妙做了主程，莫名其妙去了大公司，莫名其妙到了国外，每一步都有自身的努力也有自己有目的的争取啦，但实际上每一步都是意外的运气，我都不确定”努力“对”结果“的影响有多大了。</p>

<p>现在我依然推荐努力，更多只是为了一种自身的存在感罢了，而不再是期望结果了，真正的做到”尽人力，听天命“的心态了。</p>

<p>回到话题，”游戏“这个风口现在正在下滑是显而易见的，当然，等接下来五年国内经济要是不行了，游戏搞不好又能火一波（分析游戏的本质，会明白这一点），只是那时候靠游戏赚的钱血腥味也会更重一点，并不太吸引我。</p>

<p>那么下一个风口是哪儿，我对VR（已经快凉透了），区块链，大数据，人工智能 这些做了一些分析和了解，前一阵还做了些区块链游戏，发现区块链会是最快死掉的，虽然它很容易落地，但是过于乌托邦（和马太效应在打架好吗？），技术壁垒也低，现在”猪“是飞了，但是飞的高的也是最容易被摔死的，例如它的一号落地对象虚拟币现在的情况就不多说了，简直就是老鼠屎的天堂。</p>

<p>大数据可行，也容易落地，但问题在于它偏运维和偏底层，数据分析师这块要求数据敏感，而我长期做客户端渲染的只对图像敏感，这俩用脑都不在一起，搞不来。但它偏服务，要搞区块链，人工智能，哪怕现在的DevOps，都建议了解大数据，正好我在这个职位，所以按部就班做，做不成大牛，但熟悉一下对未来好。</p>

<p>真正感觉会成风口的是人工智能，它当前限制依然是样本量和算力问题，所以学习很难；它的落地现在除了图形识别和自然语言分析之外，并没有好的落地点（互联网除了广告和游戏，收入点其实很少）。但它的技术变种最多，且非常新，有做先驱的可行性。天花板也比较高，可优化可发展空间较大。但缺点就是必须大公司工作才有意义，工作经验积累难度大。</p>

<p>我打算靠它混碗饭吃。</p>

<p>然而，要说纯粹的本能，我还是喜欢游戏开发，所以我依然目标是快速积累财富，以赢得自由时间来进行真正自由的不被资本控制的独立游戏开发工作，而这样做，也就和行业没什么关系了。</p>

<h3 id="关于目标">关于目标</h3>

<p>话说Rect愿望还真是简单，果然很清心寡欲，和我这边时刻树flag的性格果然不同……</p>

<p>其实最近写了俩目标了，都丢在QQ空间了，那里都是熟人，立flag比这里有效的多。嘛，这里也简单记录一下吧，免得QQ哪天也开始玩屏蔽关门。</p>

<ul>
<li><p>五年内支付完养老保险费用，带30W移民定居。大致位置选择在智利，巴拿马，哥斯达黎加，加拿大。</p></li>

<li><p>英语肯定加强到和老外能愉快沟通绝大部分信息，日语有空恢复下，西班牙语法语了解下。</p></li>

<li><p>调整好作息，保持锻炼，保证身体健康状态。</p></li>

<li><p>读书，旅行，潜水，泰拳，画画，摄影，烹饪这些依然作为核心兴趣爱好保持。</p></li>
</ul>

<h3 id="其他deatils">其他Deatils</h3>

<p>之后的收入方向主要是一部分靠理财保险，一部分考虑转行例如潜水教练，freelancer之类的自由收入，重点还是降低消费，住自己的房，自己做饭，穷游。</p>

<p>另外也可以考虑数字游牧，远程工作之类的方式来获得生活多样性和更多的时间。最后视状况考虑开火锅店或者潜店。</p>

<p>英语，潜水教练，烹饪三项需要额外上课，需要盈余出来时间处理。一起大约需要半年至一年时间。</p>

<p>除了远程工作之外，其他每项选择我都可以保证每天工作4小时以内，余下时间用以进行独立游戏制作以及照顾家庭，这对自我时间管理要求很高，最好现在就做一些这方面的练习。</p>

<p>潜水现在我已经70多瓶，中性不错，也遇到各种奇怪的流，经验应该还可以。我老婆也40瓶，今年刷刷再去几次船宿，应该都可以考潜水教练。现在问题是体质没那么好，每天三四瓶时间一长还有点hold不住，所以还是要优先练好身体，这条路看起来是最容易达成的。</p>

<p>freelancer我在网上了解过，竞争其实挺严重，而游戏程序开发和大数据开发都是很不适合自由接单的，大部分都是web网站开发方面，所以我需要做一些业余时间的技术投入方向调整，现在我并不想做工作中的大牛了，工作中技术够用后，业余现在还是想投资BH方向，收益大。</p>

<p>数字游牧很好，是我真正最想做的，搭配潜水教练这个职业简直完美。潜水教练潜导原本就不是满负荷工作的工种，时间相对比较闲，休息期间进行接单软件开发简直是完美，而且到处跑很符合我的性格。但是数字游牧也有几个问题；收入不稳定偏低但消费比家里蹲高一些，所以依赖接单熟练度；小孩的就学问题很麻烦，他不太适合满世界和我跑。</p>

<p>所以，如果数字游牧的话，可以半年半年的来，或者考虑下能不能带着小孩跑。</p>

<p>远程工作是我最不想考虑的，但就现在网上的了解，似乎也是最容易符合要求的，现在先继续观望。</p>

<hr />

<p>嗯，突然不想写了，先记录在这里，视情况记录下大数据技术学习资料吧。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E8%AE%A1%E5%88%92/">计划</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E6%97%A5%E8%AE%B0/">日记</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2018/12/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%85%A5%E9%97%A8%E8%AE%B0%E5%BD%95/" data-tooltip="大数据入门记录">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2018/12/%E6%97%A5%E8%AE%B02018-12-10/" data-tooltip="日记2018-12-10">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2018/12/%E6%97%A5%E8%AE%B02018-12-29/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://duzhi5368.github.io">FreeKnight</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2018/12/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%85%A5%E9%97%A8%E8%AE%B0%E5%BD%95/" data-tooltip="大数据入门记录">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2018/12/%E6%97%A5%E8%AE%B02018-12-10/" data-tooltip="日记2018-12-10">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2018/12/%E6%97%A5%E8%AE%B02018-12-29/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2018%2F12%2F%25E6%2597%25A5%25E8%25AE%25B02018-12-29%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">FreeKnight.Wong</h4>
    
      <div id="about-card-bio">Ever tried, ever failed, fail better.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Game software engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Makati
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/12/rya%E8%88%B9%E9%95%BF%E5%A4%8D%E4%B9%A0-%E5%88%9D%E7%BA%A7%E7%AF%87/">
                <h3 class="media-heading">RYA船长复习-初级篇</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><ul>
<li>基本介绍</li>
<li>帆船驾照</li>
<li>帆船类型</li>
<li>逆风航行原理</li>
<li>帆船内外部结构</li>
<li>绳结</li>
<li>航海装备</li>
<li>风力风向</li>
<li>升降前帆主帆</li>
<li>调帆</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/12/%E6%9C%88%E8%AE%B0202011/">
                <h3 class="media-heading">月记202011</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><ul>
<li>技术投资向</li>
<li>死亡边缘</li>
<li>万事皆允</li>
<li>Steam</li>
<li>十年尘封感情</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/11/%E6%9C%88%E8%AE%B0202010/">
                <h3 class="media-heading">月记202010</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>日本工作
技术方向
时间投资
资本计算
想法
直播</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/09/%E5%8F%8C%E6%9C%88%E8%AE%B0202008-09/">
                <h3 class="media-heading">双月记202008-09</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>红楼梦与小说</p>

<p>3D国产动画</p>

<p>美术和技术</p>

<p>我与在线主播的那些事</p>

<p>吃老本的人可耻！！！</p>

<p>微软全家桶</p>

<p>被玩坏的工作方向</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/08/%E5%8F%8C%E6%9C%88%E8%AE%B0202006-07/">
                <h3 class="media-heading">双月记202006-07</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>日本</p>

<p>仙剑</p>

<p>沉迷游戏：一拳超人</p>

<p>工作和学习</p>

<p>技术方向</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/05/%E5%8F%8C%E6%9C%88%E8%AE%B0202004-05/">
                <h3 class="media-heading">双月记202004-05</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>日本工作与学历</p>

<p>时间投资方向</p>

<p>坚定的移民</p>

<p>我要成为vlogger</p>

<p>学习平台</p>

<p>混蛋石*兵</p>

<p>&lt;我住在这里的理由&gt;</p>

<p>网易博客被封</p>

<p>技术：中台</p>

<p>技术：GPT-2</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/05/vue%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">
                <h3 class="media-heading">vue学习记录</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>近来在做web开发，以vue作为web前端，从0开始一些简单的学习。</p>

<p>下面是一些基本的vue概念和一些学习代码，在学习时逐步记录下来。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/05/springboot%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">
                <h3 class="media-heading">SpringBoot学习记录</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>近来在做web开发，以spring boot作为web服务器，从0开始一些简单的学习。</p>

<p>下面是一些基本的spring boot概念，在学习时逐步记录下来。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/05/%E6%8A%80%E6%9C%AF%E5%8D%81%E4%BA%94%E5%B9%B4/">
                <h3 class="media-heading">技术十五年</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>昨天接到公司技术总监电话，去日本大阪工作已经定下，任职日本分部的技术负责人，全权负责日本分部的人员招聘管理，团队建设和技术方向管控，在这公司做了三年半纯技术，终究又被派到了管理岗位，这次是要好好认真的做好技术管理了。</p>

<p>趁着明天五一不上班，做一下这些年的技术方向和简单整理。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/04/spring%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">
                <h3 class="media-heading">Spring框架学习记录</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>近来在做web开发，从spring开始做一些简单的学习。</p>

<p>下面是一些基本的spring概念，在学习时逐步记录下来。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         283 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2018\/12\/%E6%97%A5%E8%AE%B02018-12-29\/';
          
            this.page.identifier = '\/2018\/12\/%E6%97%A5%E8%AE%B02018-12-29\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

