

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>月记201911</title>
    <meta name="author" content="FreeKnight.Wong">
    <meta name="keywords" content="FreeKnight, duzhi5368, FreeKnight, Blog, duzhi5368">

    <link rel="icon" href="https://duzhi5368.github.io/favicon.png">
    

    
    <meta name="description" content="
产品思维
黑客技术


OSCP

赚钱
Gap Year
《论工业社会极其未来》
打工


">
    <meta property="og:description" content="
产品思维
黑客技术


OSCP

赚钱
Gap Year
《论工业社会极其未来》
打工


">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="月记201911">
    <meta property="og:url" content="/2019/12/%E6%9C%88%E8%AE%B0201911/">
    <meta property="og:site_name" content="The lost island">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The lost island">
    <meta name="twitter:description" content="
产品思维
黑客技术


OSCP

赚钱
Gap Year
《论工业社会极其未来》
打工


">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">The lost island</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">FreeKnight.Wong</h4>
        
          <h5 class="sidebar-profile-bio">Ever tried, ever failed, fail better.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/OLDPAGE/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">OldPage</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/FreeKnight5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook-official"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/158973746@N07" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flickr"></i>
      
      <span class="sidebar-button-desc">Flickr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      月记201911
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-02T00:00:00Z">
        
  十二月 2, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e6%97%a5%e8%ae%b0">日记</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e8%ae%a1%e5%88%92">计划</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2019">2019</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <ul>
<li>产品思维</li>
<li>黑客技术

<ul>
<li>OSCP</li>
</ul></li>
<li>赚钱</li>
<li>Gap Year</li>
<li>《论工业社会极其未来》</li>
<li>打工</li>
</ul>

<p></p>

<h2 id="方向调整">方向调整</h2>

<p>最近做了挺多的技术调研的工作，但BOSS似乎在更多的思考一些“如何有效的利用技术创造出价值”这种事情。对我的要求，已经不仅仅是要技术层面的思考“是否可以实现”了，而是“如何有效的实现”，放权也进一步增多了。</p>

<p>上周末沟通了一波，BOSS意思大致是说让我从产品的角度去思考一下，虽然依然不是很明白，但还是承诺接了下来。</p>

<p>因为最近自己也确实动了这方面的想法，程序技术给我带来的边际效应越来越强，而且考虑到5年后有可能转行，也的确需要锻炼一些其他的能力。</p>

<p>例如一直让我失败的问题“如何衡量一个事情的价值？”</p>

<p>跳槽了公司不少，却始终不能预判一个机会的好坏。一些看起来很糟糕的公司，后来发展迅速，例如08年的蓝港，15年的寻梦，若当时进去，现在也早身价千万了。一些看起来很不错的公司，却凄惨收场，之前工作的公司倒的有一半了吧……令人唏嘘。</p>

<p>所以折腾来去，始终在底层爬着，思来想去，最终无解，只能找大公司蹲着养老了。</p>

<p>很笨，却没有更好的方法，所以这次准备顺着这个机会好好学学，一方面学会用户思维产品思维的的话，以后做独立游戏很用得到；一方面如果能学会技能估价，以后会更加 “明智”一些，更加高效。</p>

<p>好吧，总之，按部就班试试做到最好。</p>

<p>并不会业余时间投入进去，更多是学会“不抗拒，有机会也可以了解了解”的程度。</p>

<h2 id="黑客技术">黑客技术</h2>

<p>之前在国内主要做破解，外挂和反汇编方向，对互联网技术几乎没有什么关注。</p>

<p>去年做了一些简单的大小马，批量扫描的工作，算是对这个领域有了基本入门。</p>

<p>最近学习了Metasploit，了解了google hacking，接下来就是SQL注入，XSS，CSRF。进一步了解网络渗透，是接下来的核心方向。</p>

<p>所以有空可以看看CEH认证（比较纸上谈兵，面比较广，了解即可）和OSCP认证（非常实战）。</p>

<p>计划明年考过OSCP，问题只有一个，它需要不少英语能力，所以我的时间还是比较紧张的。假设2个月急补专业相关英语，5个月学测OSCP，还需要7个月时间。</p>

<p>还是要全力投入去拼的。</p>

<h4 id="oscp学习时间">OSCP学习时间</h4>

<p>先1周看教材350页pdf和8小时视频。</p>

<p>然后3周做完习题（每天4-6小时的话）</p>

<p>总共53个lab机，60天大约可以破掉30个，再30天破掉复杂的15个，再30天大约可以破完全部。</p>

<h4 id="oscp参考">OSCP参考</h4>

<ul>
<li><p>模拟练习平台（跟Lab环境类似）</p>

<ul>
<li>vulnhub：<a href="https://www.vulnhub.com/">https://www.vulnhub.com/</a></li>
<li>pentesterlab: <a href="https://www.pentesterlab.com/">https://www.pentesterlab.com/</a></li>
<li>pentestit：<a href="https://lab.pentestit.ru/">https://lab.pentestit.ru/</a></li>
<li>hackthebox：<a href="https://www.hackthebox.eu/">https://www.hackthebox.eu/</a></li>
<li>hack.me：<a href="https://hack.me/">https://hack.me/</a></li>
</ul></li>

<li><p>专题练习平台（对某一种类型的漏洞或技术做专项训练）</p>

<ul>
<li>Root Me：<a href="https://www.root-me.org/">https://www.root-me.org/</a>
<br /></li>
</ul></li>

<li><p>Linux提权</p>

<ul>
<li><a href="https://github.com/HappyTreeFriend/kernel-exploits">https://github.com/HappyTreeFriend/kernel-exploits</a></li>
<li><a href="https://www.securitysift.com/download/linuxprivchecker.py">https://www.securitysift.com/download/linuxprivchecker.py</a></li>
<li><a href="https://github.com/HappyTreeFriend/linux-exploit-suggester">https://github.com/HappyTreeFriend/linux-exploit-suggester</a></li>
<li><a href="https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/">https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/</a></li>
</ul></li>

<li><p>Windows提取</p>

<ul>
<li><a href="https://github.com/abatchy17/WindowsExploits">https://github.com/abatchy17/WindowsExploits</a></li>
<li><a href="https://github.com/pentestmonkey/windows-privesc-check">https://github.com/pentestmonkey/windows-privesc-check</a></li>
<li><a href="http://www.fuzzysecurity.com/tutorials/16.html">http://www.fuzzysecurity.com/tutorials/16.html</a></li>
</ul></li>

<li><p>部分Cheat Sheets</p>

<ul>
<li><a href="http://pentestmonkey.net/category/cheat-sheet">http://pentestmonkey.net/category/cheat-sheet</a></li>
</ul></li>
</ul>

<h2 id="赚钱">赚钱</h2>

<p>英语 + 互联网 + 脑子 = 金钱</p>

<p>因为老婆要回家生孩子去了，再过来的话也是有两个孩子，已经不适合去公司工作了，所以前一段时间使劲看了一些YouTube的业余赚钱方式。</p>

<p>主流看起来还是YouTube广告，Amazon广告联盟，Upwork, Fiverr, elance接单打工这些，并不意外。但部分奇葩的方式简直令人崩溃。</p>

<p>念中文课本就能赚钱的Voices（老外拿过去做中文教学软件），一小时1000刀。中文级别证书？不需要。价格上面说了。。1小时1000刀 = 7000人民币。我没去试试，因为丫的要注册比较烦，而且我总觉得这个饼有点大。</p>

<p>卖灵感广告口号也能赚钱的，倒卖免费PDF书籍赚钱的（这个很靠谱哦），帮人5刀一张修照片的外包（美图秀秀3秒完成），这些奇怪的任务都有，而且还都挺有市场，满赚钱的。</p>

<p>当然其他的有很多合适的，其中一种思路就是，在Upwork接单，例如1000刀接一个C++软件的单，然后找一些廉价的程序外包站转包给别人200刀去做。实在做得不好，或者做不完，自己也能上去补一下。我觉得这个方式倒是很靠谱。既不用累死自己，也能充分利用自己的技术优势。</p>

<p>因为看了2-3周了，我记得的不多，总之，在YouTube上看的令人眼花缭乱，眼前一亮。</p>

<p>绝大部分被动/业余赚钱的方式都是利用信息不对称来赚的，而国内这种机会我觉得比较少：</p>

<ul>
<li>一是因为阶层信息过于不对称，官方永远能握有一手资讯；</li>
<li>二是信息控制比较重，这是一种固定的思维方式，除了少数精英，大部分人已经忘记了质疑，得到有意义有突破点的信息难度较大；</li>
<li>三是权力过大，政策更变频繁。没有背景，走这种类似投机的方式太难；</li>
<li>四是人口过多，不对称的信息是有限的，大家都忙投机这种东西，必然难以生存。</li>
</ul>

<p>总之，我觉得突破英语，充分利用墙内外之间的信息不对称，是个很好的机会。</p>

<p>另外，信息时代，互联网上的数据已经足够充分的多了，能充分利用，足够这几十年的机会把握了。</p>

<p>还有一步，就是我上面提到的去学产品的原因，“如何做好市场估价”是极其重要的。机会满天飞，哪个是真实的？哪个是适合自己的？哪个是值得投资的？坑在哪儿？优势在哪儿？</p>

<p>最终做出一个决定是很难的。</p>

<p>所以，我总结，要互联网世界投机赚小钱，或者投资赚大钱，就需要<strong>英语（增加信息区域），互联网(信息搜索统计能力)，脑子（市场的甄别判断决策力）</strong></p>

<p>而且，即使不考虑赚钱，对于获取任何一样知识能力，起步也是这三项能力。</p>

<h2 id="gap-year">Gap year</h2>

<p>我已经一年没怎么休息了，马来西亚和香港的简单溜达不算，去潜水的日常也不算的话，基本就是宅在公司和家里了。</p>

<p>没错，我锻炼，周末去潜水，但都没有新鲜刺激了，我需要新鲜的东西冲洗大脑。</p>

<p>我的年假已经攒了40多天了，但是公司并不喜欢我们请假，而我老婆孩子在这里，也不适合丢下妻儿自己乱跑，所以已经放弃了10来天换成工资了。</p>

<p>但是还是需要抽空透透气。</p>

<p>现在有几件事都在等待假期才能做：</p>

<ul>
<li><p>潜水教练课程【3个月】。现在我水肺100瓶，会自由潜，基本是时候考DM玩玩了。需要脱产全职学3个月左右.</p></li>

<li><p>船长课程【2-3个月】。本身基本的craw, skipper约莫也就半个多月，但我想真正有yachtmaster ocean级别的实力，还需要多蹭蹭船练手，约莫起码也要2-3个月去熟悉。</p></li>

<li><p>英语课程【3-6个月】。菲律宾的斯巴达课程，学完的都说好。一般推荐3个月半年，会颇有成效，我期望能把我的雅思从4.5提高到5.5就非常非常满足了，剩下的我觉得能靠自己了</p></li>

<li><p>厨师课程【3个月】。无论之后移民，还是出海，或是数字游牧，都不会在国内长住，而且也不会长期去中式餐厅，所以要学会做点饭自己解馋。看了一些短期烹饪班，约莫也就3个月就能做几样拿手小菜，也就够了。</p></li>

<li><p>泰拳和健身，这些就不用额外去学了，能有些自由时间，有对应的良好环境，养成经常锻炼的习惯就非常满足了。</p></li>
</ul>

<p>所以，看起来我需要一年时间来清理这些事情。</p>

<p>只是现在移民计划依赖于收入，而收入大约需要3年多点时间能达标。所以依然挂起。</p>

<p>如果考虑移民中南美，那就要学西班牙语，而且必须全部收入依靠被动收入或远程自由工作，必然需要1-2个深度思考和尝试的。这也可以在gap year中做好准备。</p>

<h2 id="coboat-coworking-boatsailing-vocation">Coboat = Coworking + BoatSailing + Vocation</h2>

<p>随着整个移民思路的逐渐明晰，我也开始为三年后做一些基本准备，主要还是移民后的收入问题的解决。</p>

<p>前一阵子，老东家EA给我发来了return offer，如下</p>

<ul>
<li>L4(Level 4)</li>
<li>Position: TLM(technology leader manager)</li>
<li>Base(年基本工资) 170K USD</li>
<li>Sign on(每年签字费) 30K USD</li>
<li>RSU（4年200K，每年均50K）50K USD</li>
</ul>

<p>大约一年税前收入 gross pay 250K,税后收入 net pay 150k.</p>

<p>其实，我是心动的。</p>

<p>但是问了另外一个领了return offer的同事，我之前的老BOSS Kevin还在里面，没跳槽。瞬间我就虚了。</p>

<p>万一还是他带我的话，我就又要面临“技术的绝对压制”带来的痛苦了。</p>

<p>于是犹豫再三，还是暂时按兵不动。</p>

<p>自己找其他工作的话，还是可以的，只是不会占什么优势，无论是年纪还是英语以及国外工作经验的不足，都不会在职场上有所作为，只能维持基本收入了。</p>

<p>所以优先还是思考自由职业，甚至于被动收入。</p>

<p>就在搜索相关资讯的时候，突然发现了 coboat 这个词，简直神了。</p>

<p>原本我调查了蛮久的 digital nomad，就是到某些发展中国家，利用免签蹲3个月-半年，利用网上工作的高收入和居住地的低物价，来赢取收入。</p>

<p>这样固然是很好，但还是不足够自由，有些时候，我想给自己一点“刺激的”东西。</p>

<p>于是我看上了航海，技术上也选型了黑客方向，就是为了更有刺激一点。</p>

<p>如果有什么能把这些结合在一起，就是完美了。</p>

<p>coboat概念就是如此：在帆船上，数周甚至数月，通过互联网做远程自由工作，简直完美啊有木有，中间休息的时间还可以躲个小地方一边修船一边过nomad的生活。</p>

<p>问题只有三个还要解决或者查明：</p>

<ul>
<li><p>一，在船上哪儿来的这么良好的信号。</p></li>

<li><p>二，要有优秀的信号，远航显然是不行的，那么限制到底有多少。</p></li>

<li><p>三，我的小孩上学问题怎么解决。</p></li>
</ul>

<p>只要能解决这几个问题，那我就会为这种生活奋斗了。</p>

<h2 id="论工业社会极其未来">《论工业社会极其未来》</h2>

<p>最近认真读了这本书，只想说作者和我想法太一致了。</p>

<p>我原本还一直以为是自己太悲观主义，虽然工作依赖于科技，我却是想远离人群，离开科技，怀疑是自己有毛病。</p>

<p>很好，现在起码知道我不是一个人，这很令人开心。</p>

<p>区别只是他去做了一些事情，而我没那份能力和勇气，隐藏在人群中挣扎着而已。</p>

<p>然而，我也明白，历史的车轮不会因一两人而更变，无论是正确还是错误，历史就是按照自己的规则去运转。</p>

<p>我控制不了，能做的只能是有备无患，这也是我要学做黑客的一个真正的最核心的原因。</p>

<p>我对科技和当前的时代怀有深深的恐惧。</p>

<h2 id="打工">打工</h2>

<p>前一阵华为跳了个，然后网易两周前也一个重病被野蛮辞退，然后一个台湾帅锅明星累死了，呃，现在华为的另外一个251消息也出来了。</p>

<p>其实身边更多好吗。。。</p>

<p>朋友圈连连传出朋友的朋友翘辫子的消息，网上连个波纹都没出。</p>

<p>毕竟大部分人不是明星，没有名气，公司给了点补偿没有大仇，没有传奇，没有值得炒作的事，平平淡淡。</p>

<p>我觉得与其关注那几个人，不如关注下面的几条统计数据：</p>

<ul>
<li>上海白领97%亚健康，中国白领76%亚健康</li>
<li>中国人70%以上有过劳死风险</li>
<li>中国人高中生近视率70%+，美国高中生近视率是10%以下</li>
</ul>

<p>好了，这些数据真实性我不知道，只有这个近视率我琢磨是真的差不多的。我在大学时候，班里22个人，不戴眼镜的似乎只有4个左右，70-80%应该不算完全胡扯。</p>

<p>而且这个报告是2016年的，而我读大学是2002年，14年内手机和PAD这些东西只会增多，而孩子们学习压力貌似只有越来越大，户外时间也越来越少了吧，所以推测这个数据还是有事实基础的吧。</p>

<p>如果数据为真，那还有啥好说的，打你妹的工啊，想死啊。</p>

<p>70%+过劳死的风险，我还以为自己是在赌买彩票吗？几乎是板上钉钉的事了吧。</p>

<p>所以，绝对不能为公司卖命。</p>

<p>升职加薪，是可以追求的，但绝对不能作为主要目标。</p>

<p>如果继续以前的想法“争取明年组长，后面主管，然后经理，总监，CXO”，那真的是会死无葬身之地。</p>

<p>其实，真正的努力方式，应该和交朋友的原理是一样的。提高自己，让自己更强，升职加薪都是顺其自然得到的东西，而不应该是去奋斗和争取的东西。</p>

<p>如果公司识货，那出售时间换钱也无可非议，业余继续主要提高自己；如果自己实在有能力，而在公司不受待见，那就应该去思考其他出路了。</p>

<p>简而言之，<strong>“打工，绝对应该是一个副业”</strong>。</p>

<p>如果认为它是自己的主业，绝对会出事，总有一天会被淘汰。而程序员，在这个知识更新换代极快的行业，只是这一天会更快的来临罢了。</p>

<p>所以，必须必须必须准备这事了。</p>

<h2 id="总结">总结</h2>

<p>不拿下英语就去死。</p>

<p>剩余半年核心还有一个OSCP，下一步再说。</p>

<p>真正落地执行自由职业和被动收入方案。</p>

<p>读书和健身已经不想提了，成了习惯，这是今年最大的成就。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E8%AE%A1%E5%88%92/">计划</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E6%97%A5%E8%AE%B0/">日记</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2019/12/%E5%AE%89%E5%85%A8%E8%AE%B2%E5%BA%A7ppt/" data-tooltip="安全讲座PPT">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2019/11/%E5%AF%B9kira%E5%90%9B%E7%9A%84%E7%AB%99%E7%82%B9%E6%B8%97%E9%80%8F%E5%B0%9D%E8%AF%95/" data-tooltip="对KIRA君的站点渗透尝试">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2019/12/%E6%9C%88%E8%AE%B0201911/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://duzhi5368.github.io">FreeKnight</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2019/12/%E5%AE%89%E5%85%A8%E8%AE%B2%E5%BA%A7ppt/" data-tooltip="安全讲座PPT">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2019/11/%E5%AF%B9kira%E5%90%9B%E7%9A%84%E7%AB%99%E7%82%B9%E6%B8%97%E9%80%8F%E5%B0%9D%E8%AF%95/" data-tooltip="对KIRA君的站点渗透尝试">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2019/12/%E6%9C%88%E8%AE%B0201911/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2019%2F12%2F%25E6%259C%2588%25E8%25AE%25B0201911%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">FreeKnight.Wong</h4>
    
      <div id="about-card-bio">Ever tried, ever failed, fail better.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Game software engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Makati
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/03/%E6%9C%88%E8%AE%B0202003/">
                <h3 class="media-heading">月记202003</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">隔离 最近海外covid19也终于爆发了，于是从3月上旬再次在家隔离远程工作。
这次感觉和上个月完全不同了，先是海外交通封锁，虽然我并没有想着回国，但是作为一种可选择的保险，该途径的失效令人不快。
另外，这次政府行动了，封路封城，买不到饭令人非常不安。
公司的业务也受到了很大的影响，虽然没有放假，但其实也没有太多事情可做了。
开始我打算私自把aardio那块代码重构一遍，给自己交一个满意的答卷。但发现远程工作实在响应太慢，而且各种硬件的环境依赖，无法远程解决，于是放弃。
所以现在重心只能继续调整回英语日语和渗透部分了，还有健身，嗯，抗病毒只能靠身体，对吧。
肺炎 覆巢之下，难有完卵。
这次肺炎终于全球爆发了，海外都躲不开，原本按照规划，我应该这个月末到日本大版工作的，结果也因为肺炎，给死死卡在这边，有家回不去。
老婆生二胎了，我这个当爹的也只能在视频看看娃，不能守在身边，令我非常郁闷遗憾。
这次肺炎导致中国经济和国际经济都受到极大影响，美国股市四次熔断，标普直接跌掉10000点这些大家都知道了，但美国对自己的评估是，今年可能30%的失业率和GDP减少50%，讲真，吓死人。
我大天朝不想吐槽，最近忙着甩锅美国，十分有意思。很神奇的是，连我大学群里大部分人都信了。。。我大学同学26位，有10+位读研，大多在一线城市从事科技行业，也算高文化水平的人吧？竟然都信病毒从美国来……我整个三观就再见了。
所以我在微信不会谈任何政治可能相关的东西了，思想不一样的时候，真的没办法谈。
我现在是完全相信那句话了“人与人的差别比人与狗的差别还大”，不仅仅是财富，还有思想。
当然，我不是政治敏感体，没有任何兴趣为这些政治的事整理搜集什么东西，所以不提了。
但这个肺炎导致的中美关系恶化，是有目共睹的，欧洲之间也各种问题，油价也证明欧佩克俄国也之后不会省心，全球经济绝对受到巨大沉痛的打击，1933年大萧条我觉得都是轻的。
但现在谈经济都是太晚了，我担心的等疫情过去后，全球化会受到巨大影响，什么发展，全球化都要挂机，搞不好要冷战甚至局部热战。
如何很少的规避这种风险，是现在该去好好考虑的。
提高 如上面所提，未来的经济必然严重受挫，恢复可能需要长达数年的时间，我非常担心自己的收入问题。毕竟大环境不好的时候，35岁+的程序员在国内实在太难了。
而且因为工作内容过于散漫的原因，我已经没办法在任何一个点做出突破，只能继续做基础设施的搭建，能想到的只有英语和日语了。
英语
最核心，毫无疑问，必须大幅度提高，所以要趁着这段隔离时间利用起时间。
最近主要以背诵english convertation为主，每天一节1小时的内容，大约分为20段。一段要背15分钟，每天5小时，总共39课。目的是提高”说“的能力。
现在英语的听读能力我都不错，看youtube没问题，但就是不知道如何运用已知的单词和句型去表达，另外还有一些单词量的不足，只能背诵了。
日语
缓慢恢复，因为之后要去日本工作，到了那边再强化也来得及。
所以现在还是每天看看《大家的日本语》课程，每天一到两章节，初级也就30多天就过了。
渗透
把它列入的原因是最近接了一个长期性的外包，通过圈里人介绍，给一个黑客团队长期提供改良的渗透工具，既不脏手，也能提高技术，还有一份额外的长期收入，这令我非常满意。所以继续加强这块。
原本打算研究一下的python+uwsgi以及.net那块先放一下。
我现在是要多做做减法了。
生活 最近还报了个RYA的视频课程，其实基本概念之前都自学过，课程只是加深了记忆，真想去海上实操啊= =
老婆仔在家倒是一切安好，只是在疫情情况下自己生小孩，也真是让我的蛋疼到不行，估计还要分割两地半年至一年吧，不然小孩不能上飞机。
因为这疫情的问题，连未来的规划也都乱掉了。暂时想的可能还是之后把她和孩子丢到泰国读书把，或者更快一点的话，能迅速移民拉美会更好，总之计划现在乱的很。
疫情引起的公司业务的更变对我影响有点大，我要尽快补好英文以减少这种干扰。
收入情况今年可能不好，虽然工资加了一些，但股票应该是没有分红了，更倒霉的话，甚至有可能连本都丢掉。之所以这么焦虑，还是因为自己的收益过于绑定公司了，这是一个巨大的错误。
总而言之，要加强英语，进一步和公司利益割裂，不然危险很大。
我看忠孝 哈哈，我的二宝出来了，很开心。不过在给娃起名字这件事上让我离奇的愤怒。
之前大娃的名字就是我爸起的，我就就没做什么干涉，毕竟他也是第一次做爷爷会激动嘛，我也让一波好了。但是当时达成协议“第二胎名字公平起见，让我老婆起名”，我的理由是，作为监护人，”作为父亲的我“和”作为母亲的我老婆“拥有同等权利，这次让爷爷起名，算使用了我一次起名权，按理来说下一次也该我老婆使用起名权了。
我爸没想到会有二胎，答应了。
结果这次起名，他又非要参合进来各种搅合。
我来理一理，如何一步一步侵犯权力的哈：
1：祖宗确定了姓，我还没叛逆到这地步，就不多说其合理性了。然后我爸又非要用辈分，所以定了娃名字里第二个字第二个字，我老婆就只有一个字的命名权了，是不是让了第一步？
2: 我爸非要信阴阳五行，说小孩缺 ”火“，好，那我老婆起带火的五行的字，是不是让了第二步？
3：火呢？还分什么明火暗火。。。然后我爸又给了大约50个候选字，好，那我们在50个字里选一个总可以了把，让了第三步。
4：我老婆选了个 ”焜“，属于50个候选字之一，而且也和大宝的”烨“形成一对，挺好的，结果我爸就非要选”智“，非说这字好，没有理由，就是智比焜好，非要第三个字叫 智。
尼玛，这名字三个字都是你定的，凭什么? 我老婆还说了一堆”焜“比”智“更好的理由，而她妈也参合进来，说”我问了别人，智更好，孩子名听爷爷和姥姥的就好，你们快去休息吧“就打发我们了。
我非常非常不开心！其实当时就想怼回去 ”ok,那我现在就定孙子的名字，叫王八蛋，按照你们说的啊，孙子的名字由爷爷来定嘛，来嘛“。。不过考虑到不适合和丈母娘怼架，也不适合真的把孙子的命名权从他父母那边抢过来（那我不就真成第二个我爸了嘛），所以没说出来。但是现在也气的我不行。
借这个说远点儿。
我就觉得中国有点问题，就是在”忠孝“这些问题上。中国古代观念很不适合时代，可惜的是依然这种思想深刻存在。
先说”孝“。从三纲五常来说，”父为子纲“就是很多人现在依然存在的该死的观念。
拿上面例子来说，我妻子想的是一二三四五的证明”焜“比”智“好，而双方父母则是”好了，这事我们操心就好了，你们去睡觉，你们别管了“，这是什么心态？我们是，平等的进行沟通谈判的心态，对方却是”我不和你谈，我是你父母，你该听我的话“这种心态。这就是一个典型的不平等，是一种主仆附属心态。
我都已经过35快四十了，在外工作了十五年没用家里一分钱一点人脉关系，结婚有小孩了，这种完全独立的状态，都要被作为附属品来看待，为什么？之所以中国”巨婴“多，全这样处处干涉控制养出来的。
我看我妈带孩，全程紧跟，”这个不要碰，那个不要动会脏的，走路小心别摔着，这边小孩子不能去玩“，密切监视，你说她不好吗？她很好，很负责。但是小孩之后是什么样子，就是巨婴啊！
对于小孩，该怎么管？我的意见很简单，就是”远远的保护“，关注的底限就是”不要让他受到大的伤害，不要让他伤害别人“，目标是”给他更多的自由和选择“，就完了，接下来就靠他自己了。过多的干涉看起来很好，但是有用吗？哪个父母没告诉过他的子女”不要骗人要诚实“，那世界没骗子了？告诉小孩”走路慢点儿，小心点“，哪个小孩小时候没摔过。即使你拦住了这次，下次呢？
所以我们只要”远远的保护“不要让他受到巨大的破坏性伤害就好，小事你管得着吗？
我们再扯回来。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/03/modsecurity%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%98%B2%E5%BE%A1%E7%AD%96%E7%95%A5%E6%9C%AA%E5%AE%8C%E7%BB%93/">
                <h3 class="media-heading">ModSecurity网络安全防御策略【未完结】</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>ModSecurity网络安全防御策略</p>

<ul>
<li>基本防御方法</li>
<li>漏洞检测和修复</li>
<li>陷阱和蜜罐</li>
<li>使用第三方信息库</li>
<li>请求数据分析</li>
<li>响应数据分析</li>
<li>身份验证防护</li>
<li>会话状态防护</li>
<li>应用层攻击防护</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/03/sql%E6%B3%A8%E5%85%A5%E6%94%BB%E9%98%B2%E6%9C%AA%E5%AE%8C%E7%BB%93/">
                <h3 class="media-heading">sql注入攻防【未完结】</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>sql注入之前做的一些整理，和modsecurity一样，都是之前整理未完成的，因为已经熟悉了解就没有兴趣继续写下去了。权当备份。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/02/%E6%9C%88%E8%AE%B0202002/">
                <h3 class="media-heading">月记202002</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><ul>
<li>远程办公</li>
<li>电影：阿信的故事</li>
<li>日本</li>
<li>语言</li>
<li>技术进展</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/01/%E6%9C%88%E8%AE%B0202001/">
                <h3 class="media-heading">月记202001</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>英语</p>

<p>《小森林》</p>

<p>工作</p>

<p>品葱</p>

<p>打飞机</p>

<p>武汉肺炎</p>

<p>《死亡搁浅》</p>

<p>《底特律：being human》</p>

<p>渗透</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/01/%E8%BF%9C%E7%A8%8B%E8%A7%86%E9%A2%91%E7%8B%BC%E4%BA%BA%E6%9D%80%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">
                <h3 class="media-heading">远程视频狼人杀技术调研</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>实时多人视频技术</p>

<p>手机前后摄像机同时拍摄技术</p>

<p>智能面部识别技术</p>

<p>视频压缩技术</p>

<p>数据备份和传输技术</p>

<p>用户敏感信息规避技术</p>

<p>面部加工技术</p>

<p>声音处理技术</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2020/01/android%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%B0%83%E7%A0%94/">
                <h3 class="media-heading">Android视频会议软件开发调研</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近公司要做基于视频的手机App游戏，类似于远程狼人杀或者远程会议（要各个玩家都露脸视频共享），所以要调研Android视频传输问题。</p>

<p>嗯，正文不用看了。结论：就是使用基于WebRTC封装的Licode.</p>

<p><a href="https://lynckia.com/licode/">https://lynckia.com/licode/</a></p>

<p>如果用的不顺，会退回WebRTC开发。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/12/%E6%9C%88%E8%AE%B0201912/">
                <h3 class="media-heading">月记201912</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>F.I.R.E与厄瓜多尔</strong></p>

<p><strong>小孩教育</strong></p>

<p><strong>Kali安装Tor</strong></p>

<p><strong>硬件中断输入</strong></p>

<p><strong>USB远程访问</strong></p>

<p><strong>Detours进行Windows dll劫持</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/12/%E6%B8%97%E9%80%8F%E9%97%AE%E7%AD%94/">
                <h3 class="media-heading">渗透问答</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>利用问答方式，对渗透工作做一个全面的基础的回顾和整理。</p>

<p>也可以考虑用作渗透工程师面试题。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/12/%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5%E6%80%9D%E8%80%83/">
                <h3 class="media-heading">被动收入思考</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>想F.I.R.E，但资金还是差了那么一丢丢，为了应对通膨，需要最基本的被动收入来支撑。</p>

<p>于是整理了一些对被动收入的理解和分析&hellip;</p>

<p>但是，依然没有什么太多的收获，作为以后备忘参考吧。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         273 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2019\/12\/%E6%9C%88%E8%AE%B0201911\/';
          
            this.page.identifier = '\/2019\/12\/%E6%9C%88%E8%AE%B0201911\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

