

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>[转]程序员修身养性10大原则</title>
    <meta name="author" content="FreeKnight.Wong">
    <meta name="keywords" content="FreeKnight, duzhi5368, FreeKnight, Blog, duzhi5368">

    <link rel="icon" href="https://duzhi5368.github.io/favicon.png">
    

    
    <meta name="description" content="或许是这半年来一直在高紧张的自我压力中过活,又或许是原本就有一颗不安分的心.某志今天终于觉得有些疲惫了,这么说起来有点象老头子一样,而实际上也确实如此,我确实累了。

">
    <meta property="og:description" content="或许是这半年来一直在高紧张的自我压力中过活,又或许是原本就有一颗不安分的心.某志今天终于觉得有些疲惫了,这么说起来有点象老头子一样,而实际上也确实如此,我确实累了。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="[转]程序员修身养性10大原则">
    <meta property="og:url" content="/2007/02/%E8%BD%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E8%BA%AB%E5%85%BB%E6%80%A710%E5%A4%A7%E5%8E%9F%E5%88%99/">
    <meta property="og:site_name" content="The lost island">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The lost island">
    <meta name="twitter:description" content="或许是这半年来一直在高紧张的自我压力中过活,又或许是原本就有一颗不安分的心.某志今天终于觉得有些疲惫了,这么说起来有点象老头子一样,而实际上也确实如此,我确实累了。

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">The lost island</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">FreeKnight.Wong</h4>
        
          <h5 class="sidebar-profile-bio">Ever tried, ever failed, fail better.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/OLDPAGE/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">OldPage</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/FreeKnight5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook-official"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/158973746@N07" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flickr"></i>
      
      <span class="sidebar-button-desc">Flickr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [转]程序员修身养性10大原则
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2007-02-14T00:00:00Z">
        
  二月 14, 2007

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e5%bf%83%e6%83%85%e6%84%9f%e6%82%9f">心情感悟</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2007">2007</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>或许是这半年来一直在高紧张的自我压力中过活,又或许是原本就有一颗不安分的心.某志今天终于觉得有些疲惫了,这么说起来有点象老头子一样,而实际上也确实如此,我确实累了。</p>

<p></p>

<p>然而也找不到更好的方法来放松自己,玩游戏?早已失去了兴趣,动漫也有一段没有接触了,恩,画画,在接触了那些高级美工之后,再难树立信心.给自己放的假.却无可适从了起来.呃,还是一会回去打代码吧,唯一忠实的伙伴了&gt;_&lt;</p>

<p>转了这帖,或许能帮助某志这样没出息又茫然努力的程序新手们扶正心态吧,无论怎么说,它使我得到了一定的安慰,希望这样的文章多些,或许,能使我们活的轻松些?</p>

<hr />

<p>前些时候看过一篇文章，大概描述了自我修身养性的格式塔疗法，受益匪浅，决定从自身的行业与职业出发对十大原则进行重新阐述，希望对广大程序员的工作以及生活有一定的指导意义。</p>

<h4 id="生活在现在">生活在现在</h4>

<p>我们大部分的烦恼来自于对过去的惦念与懊悔，过去的辉煌与暗淡占据了我们很多的回忆空间，我们经常为昨天的洋相与错误而长久地悔恨，其实也只有自己才会很在意自己过去的表现，对别人而言，你过去的表现很快就过眼云烟，因此我们不需要沉醉于过去的辉煌，也不需要沉沦于过去的不幸，我们要将精神集中在今天要做什么以及如何去做才最好，尤其像我们程序员这个职业，技术革新太快，稍微停留我们就会变得过时，昨天你所开发的产品或许不错，但明天可能很快就变得陈旧不堪，你需要在今天不断地吸取新技术，不断地创新，不断地完善，才能保持产品以及自身的竞争力，生活在现在是一种积极进取的人生态度，记住：过去的已过去，未来还不可靠，只有今天才是真实可靠的。</p>

<h4 id="生活在这里">生活在这里</h4>

<p>搞IT的似乎注定要“飘来飘去”，人员流动性应是所有行业中最高的，毕业七年，服务过4家公司，算是比较稳定的人了，在有些公司工作一年多就成了老员工了，应该说有时是不太守职业道德的，当我发现所在的公司并非自己的理想时，我的心就开始先飘了，人在心不在，这种状况导致工作的效果与效率都不理想，离开只是时间问题，我相信很多朋友也有过这种情况，这是不负责的，对公司与自己都不好，我们尽力做到在那里工作一天就尽责尽力一天， 打工也好创业也好，都要不断提高自己，凡事尽力做到问心无愧，我们要记住，我们现在就生活在此处此地，而不是遥远的其他地方。</p>

<h4 id="停止猜想-面向实际">停止猜想，面向实际</h4>

<p>我们很多心理上的障碍，往往是没有实际根据的“想当然”造成的。面对问题，有些人喜欢猜想，而不是去调查事实与解决问题，比如项目经理早上因进度缓慢问题将你骂了一顿，然后你就因此而联想下去，心里在嘀咕，项目经理是不是对你有意见？是不是不看重你？这个项目如果做不好就完了等等诸如此类的猜想，其实项目经理只是就事论事，并不针对你个人，他是希望你去想方设法将进度跟上来，或加加班，或与同事一起互相帮助一下，而你却活在自己的猜测里久久不能摆脱，结果会越来越严重，所以无论面对任何困难或责备，你需要做的是面对实际，寻找问题所在，并设法解决问题，而不要去胡乱猜想。</p>

<h4 id="暂停思考-多去感受">暂停思考，多去感受</h4>

<p>我对这一点的理解就是要劳逸结合，我们这个职业属于重型脑力劳动，我们经常长时间地思考，经常长时间地coding，有时因为一个BUG，我们日日夜夜冥思苦想，有时为了能让项目按进度完成，日以继夜地加班，都快变成了一台没有情感的机器，我建议朋友们偶尔暂停一下思考，花一些时间去观赏美景或美女，多聆听悦耳美妙的音乐，多去感受大自然的花草树木，休假时出趟远门旅游，如果身体允许，下雨天去踢场足球，我们应尽力让生活变得丰富多彩。</p>

<h4 id="接受不愉快的情感">接受不愉快的情感</h4>

<p>矛盾无处不在，再乐观的人也会有不愉快的时候，一个优秀的程序员应会处理各种各样的关系，工作上有与客户的关系，与市场人员的关系，与测试人员的关系，与客服人员的关系，与上司的关系，与同事的关系，生活中有与家人的关系，与朋友的关系，与陌生人的关系，我们无法要求所接触的每个人都是我们所想象的，在相处的过程中一定会产生不愉快的情绪，其实愉快与不愉快是相对而言的，同时也是相互存在的，恰当地处理便会相互转化，程序BUG出现了，你一时解决不了，测试人员会追着要你赶快搞定，你变得烦躁与恼火，不停地思索，不断地调试，终于结束了，这时你会有一种如释重负的感觉，心情也会变得愉快起来。</p>

<h4 id="不要随意下判断">不要随意下判断</h4>

<p>我们往往容易在别人稍有差错或失败之时，就马上下结论，这种方式容易与别人产生摩擦与冲突，结果自己也会烦恼与苦闷。对他人的态度和处理人际关系的正确做法应是：先不要对人或事下判断，先要说出你是如何认为的。这样对方会容易接受，往往你说完自己的看法后，对方也自然而然地知道你的结论。</p>

<h4 id="不要盲目地崇拜偶像和权威">不要盲目地崇拜偶像和权威</h4>

<p>大多人都需要一个精神寄托的对象，这个对象的成就以及影响力也往往成为我们的追求目标，比如我曾崇拜周恩来，因为他的个人魅力，我曾崇拜张学友，因为他的歌唱得出神入化，我曾崇拜温伯格，因为他的书写得好，可见崇拜或喜欢一个人，总是有一个理由的，我们不能因为这个理由而全部肯定或接受这个对象的一言一语一举一动，那样会禁锢我们的头脑束缚我们的手脚，使我们失去独立思考的习性。</p>

<h4 id="我就是我">我就是我</h4>

<p>我听过余世维博士的讲座，在他的观点中有一点是强调以我或我们为主，不要去看他们做什么，不要总说别人怎么样，而要关注我们能做什么，我们怎么样，出错了要敢于承认是我或我们的错，而不要将责任推到别人的身上。余博士的这个观点以及所引用的例子让阿蒙受益无穷，决心从我做起，从现在做起，不再怨天尤人，充分发挥自己的潜能与优势，竭尽全力做好自己能做的事情。</p>

<h4 id="对自己负责">对自己负责</h4>

<p>高考的成绩并不好，可以说与我要求的目标差得太远，大一的时候总活在不断地为自己辩护的状态之中，我有时认为失败的原因在家境不好，经济压力太大，使我不能专心学习，有时又将原因归于身体不好，影响学习……这是在逃避责任和现实，将自已的过错与失败都推到客观原因上，失败或错误的原因总是说也说不完，项目没有正常完成，是谁的错，是什么错？需求不明，设计不好，管理不佳，还是程序员的水平不高？有谁能站出来承担自己的那份责任？</p>

<h4 id="正确地自我估计">正确地自我估计</h4>

<p>无论在工作中还是社会上，我们每个人都占据着一个特定的位置，所以我们需要按这个位置的要求，去履行我们的权利与义务。在一个项目中，如果你是一个系统设计工程师，那么你就全心全力地去完成系统的概要设计与详细设计，并处理好与项目经理、系统分析员、软件开发人员之间的关系，把自己摆在准确的位置上，如果你不按照项目一致规定和大家公认的规范去做，那你将会受到项目其他人员的谴责和反对，也会使项目的管理变得混乱。所以正确地自我评估是很重要的，它可以让我们始终保持冷静，不再好高骛远，也不会骄傲自满或过分自卑，它让我们脚踏实地做事，认认真真做人。</p>

<hr />

<p>十大终于写完了，感觉有一丝成就感，尽管有点教条主义的味道，但出发点应是好的，未来的程序员不应是只会埋头苦干的机器，我们需要生动有趣的生活来保持我们的创新能力。在此时抛出十大原则，目的是：当程序员朋友们从远方回来，从疯狂归来之时，能看到一些理性的思维与观点，并好好地自我评估，从我做起，从现在做起，去一步一个脚印地实现自己的梦想。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E5%BF%83%E6%83%85/">心情</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2007/02/delphi%E5%A4%8D%E4%B9%A0%E5%9B%9Bobjectpascal%E8%AF%AD%E5%8F%A5%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0/" data-tooltip="Delphi复习（四）ObjectPascal语句，过程和函数">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2007/02/%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%E4%BF%AE%E6%AD%A3%E7%89%881.01/" data-tooltip="五年计划修正版1.01">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2007/02/%E8%BD%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E8%BA%AB%E5%85%BB%E6%80%A710%E5%A4%A7%E5%8E%9F%E5%88%99/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://duzhi5368.github.io">FreeKnight</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2007/02/delphi%E5%A4%8D%E4%B9%A0%E5%9B%9Bobjectpascal%E8%AF%AD%E5%8F%A5%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0/" data-tooltip="Delphi复习（四）ObjectPascal语句，过程和函数">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2007/02/%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%E4%BF%AE%E6%AD%A3%E7%89%881.01/" data-tooltip="五年计划修正版1.01">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2007/02/%E8%BD%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E8%BA%AB%E5%85%BB%E6%80%A710%E5%A4%A7%E5%8E%9F%E5%88%99/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2007%2F02%2F%25E8%25BD%25AC%25E7%25A8%258B%25E5%25BA%258F%25E5%2591%2598%25E4%25BF%25AE%25E8%25BA%25AB%25E5%2585%25BB%25E6%2580%25A710%25E5%25A4%25A7%25E5%258E%259F%25E5%2588%2599%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">FreeKnight.Wong</h4>
    
      <div id="about-card-bio">Ever tried, ever failed, fail better.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Game software engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Makati
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/12/%E6%9C%88%E8%AE%B0201912/">
                <h3 class="media-heading">月记201912</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>F.I.R.E与厄瓜多尔</strong></p>

<p><strong>小孩教育</strong></p>

<p><strong>Kali安装Tor</strong></p>

<p><strong>硬件中断输入</strong></p>

<p><strong>USB远程访问</strong></p>

<p><strong>Detours进行Windows dll劫持</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/12/%E6%B8%97%E9%80%8F%E9%97%AE%E7%AD%94/">
                <h3 class="media-heading">渗透问答</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>利用问答方式，对渗透工作做一个全面的基础的回顾和整理。</p>

<p>也可以考虑用作渗透工程师面试题。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/12/%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5%E6%80%9D%E8%80%83/">
                <h3 class="media-heading">被动收入思考</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>想F.I.R.E，但资金还是差了那么一丢丢，为了应对通膨，需要最基本的被动收入来支撑。</p>

<p>于是整理了一些对被动收入的理解和分析&hellip;</p>

<p>但是，依然没有什么太多的收获，作为以后备忘参考吧。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/12/%E5%AE%89%E5%85%A8%E8%AE%B2%E5%BA%A7ppt/">
                <h3 class="media-heading">安全讲座PPT</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>为公司做的安全讲座PPT，结果没人喜欢听，大家都等着看秀魔术……</p>

<p>呃，但依然总结了就不想浪费，备份于此吧。</p>

<p>主要包含 黑客渗透课题，安全防护课题，基本安全方案 介绍。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/12/%E6%9C%88%E8%AE%B0201911/">
                <h3 class="media-heading">月记201911</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><ul>
<li>产品思维</li>
<li>黑客技术

<ul>
<li>OSCP</li>
</ul></li>
<li>赚钱</li>
<li>Gap Year</li>
<li>《论工业社会极其未来》</li>
<li>打工</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/11/%E5%AF%B9kira%E5%90%9B%E7%9A%84%E7%AB%99%E7%82%B9%E6%B8%97%E9%80%8F%E5%B0%9D%E8%AF%95/">
                <h3 class="media-heading">对KIRA君的站点渗透尝试</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>闲着无聊，拿Kira君的博客试试手.m(_ _)m</p>

<p>最终失败了，主要原因是内网渗透不熟，先这样吧……公司这环境也不足够我做更多尝试了。</p>

<p>……万恶的内网。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0google-hacking%E6%8A%80%E6%9C%AF/">
                <h3 class="media-heading">读书笔记《Google Hacking技术》</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这是一份人人都该去了解的最基础的HACK技术，它几乎没有编程需求，只有基本的互联网操作，值得去学习一下。</p>

<p>利用信息的不对称一直是商业活动的核心要素之一。而当前我们在一个信息时代，如何利用搜索引擎获取信息，汇总信息，筛选信息则是重中之重。</p>

<p>如果能够加上英语基础，扩大自己的视野，配以一个有创意灵活的脑子，就一定会在这个时代占据生存的有利环境。</p>

<p>某志总结依然是“英语是基础，互联网是手段，脑子是个好东西，有这三样，金钱总会来的。”</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/11/%E5%8D%8A%E6%9C%88%E8%AE%B020191018_20191031/">
                <h3 class="media-heading">半月记20191018_20191031</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这半个月主要研究黑客的一些东西吧，其他变化不大，看了一些电影，哈哈~</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E7%B2%BE%E9%80%9Ametasploit%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
                <h3 class="media-heading">读书笔记《精通Metasploit渗透测试》</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本想简单记录一点的，一不小心就记录多了。</p>

<p>一边看书过程中，一边 google 明确名词并扩展知识面。</p>

<p>本文主要就是记录如何使用渗透工具Metasploit对目标进行漏洞扫描，渗透，注入攻击载荷并做后渗透破坏工作。</p>

<p>嗯，本书我给打7分吧。有不少干货，但系统性上还缺了些，不足以成为神书。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6/">
                <h3 class="media-heading">读书笔记《黑客与画家》</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>黑客伦理</p>

<p>言论自由与质疑</p>

<p>做伟大的事</p>

<p>黑客与画家</p>

<p>如何做自己喜欢的事</p>

<p>思考“禁区”</p>

<p>为什么该创业</p>

<p>该如何创业</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         266 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2007\/02\/%E8%BD%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E8%BA%AB%E5%85%BB%E6%80%A710%E5%A4%A7%E5%8E%9F%E5%88%99\/';
          
            this.page.identifier = '\/2007\/02\/%E8%BD%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E8%BA%AB%E5%85%BB%E6%80%A710%E5%A4%A7%E5%8E%9F%E5%88%99\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

