

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>日记2019-04-22</title>
    <meta name="author" content="FreeKnight.Wong">
    <meta name="keywords" content="FreeKnight, duzhi5368, FreeKnight, Blog, duzhi5368">

    <link rel="icon" href="https://duzhi5368.github.io/favicon.png">
    

    
    <meta name="description" content="最近在公司做cocos creator的东西，并不令人开心，主要原因是使用场景编辑器这种工作不是我很有兴趣的，技术成长不大，时间紧张，也无法更深层次的进行技术研究，被体力活压的很凶。

">
    <meta property="og:description" content="最近在公司做cocos creator的东西，并不令人开心，主要原因是使用场景编辑器这种工作不是我很有兴趣的，技术成长不大，时间紧张，也无法更深层次的进行技术研究，被体力活压的很凶。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="日记2019-04-22">
    <meta property="og:url" content="/2019/04/%E6%97%A5%E8%AE%B02019-04-22/">
    <meta property="og:site_name" content="The lost island">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The lost island">
    <meta name="twitter:description" content="最近在公司做cocos creator的东西，并不令人开心，主要原因是使用场景编辑器这种工作不是我很有兴趣的，技术成长不大，时间紧张，也无法更深层次的进行技术研究，被体力活压的很凶。

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">The lost island</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">FreeKnight.Wong</h4>
        
          <h5 class="sidebar-profile-bio">Ever tried, ever failed, fail better.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/OLDPAGE/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">OldPage</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/FreeKnight5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook-official"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.flickr.com/photos/158973746@N07" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flickr"></i>
      
      <span class="sidebar-button-desc">Flickr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      日记2019-04-22
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-04-22T00:00:00Z">
        
  四月 22, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e6%97%a5%e8%ae%b0">日记</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2019">2019</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>最近在公司做cocos creator的东西，并不令人开心，主要原因是使用场景编辑器这种工作不是我很有兴趣的，技术成长不大，时间紧张，也无法更深层次的进行技术研究，被体力活压的很凶。</p>

<p></p>

<p>但公司做了一些人员职位的调整，我终于又从大数据组滚了出来。算了下，在大数据组呆的这一年多，还是有所成长的。</p>

<p>一方面确实了解了大数据，它是干什么的，用什么技术，技术难点在哪儿都足够的了解，以后和别人聊起这块不会白目。</p>

<p>另一方面成功加强了自己在数据库，devOps，运维层面以及go语言，webAPI部分的理解。虽然现在以Go服务器核心程序员的身份去面试还有点心虚，但一定是可以用golang去做事了。</p>

<p>用一年多一点的时间理解到这个层面，的确不亏。这里真心要感谢自己的老大，台湾哥们george。感谢他能接受一个大数据白痴入队，也感谢他给我多重机会去学习不同方面的业务，所以ETL, APISvr，前端可视化，运维部署能都接触，完全是他的容忍和鼓励，在别的公司可真没这么好的机会。</p>

<p>但是现在我又愉快的滚了，原因很简单，刚才提到的老大george回台湾了，另外大数据两个核心走了，我感觉这组要玩完。正好组织架构调整，我顺道涨薪换职位了。</p>

<p>这次职位是全能架构工程师。</p>

<p>很诡异装X的职位有木有，但玩DOTA的人会知道，DOTA里面有个角色叫全能骑士，跟LOL的宝石骑士类似是个半肉奶，一点都不好使，因为全能骑士对团队最大的贡献就是全面降低对面属性的DEBUF，会使敌人跟阳痿了一样丧失战斗力，于是也被称为“阳痿骑士”，“阳痿光环”。</p>

<p>我也感觉自己全能到了阳痿。</p>

<p>首先这职位就是专门给我这种找不到和发力点的人准备的，全公司就我一个人有这title，666666的不行。原因有二：</p>

<p>一是我现在所属是网站开发部，而C++游戏开发实在和这些做java服务器后端，PHP前端的人谈不上路，什么都帮不上忙。虽然也搞了C#，Go, Python, Scala, JS等等各种五花八门的语言，却依然是，一样也用不到。。。没错，就这么倒霉，范围AOE也能全部MISS……于是没有组要我，要我也不知道拉去干嘛。</p>

<p>那么就调组吧？但是游戏开发部已经调离菲律宾自立门户成立分公司了，调组难如重新入职。那么开除送客吧？但这边偶尔又用得到C++技术，例如我之前做的DNS防护，跨平台手机APP框架之类，于是我就是鸡肋，用之无位，弃之可惜。</p>

<p>另一方面是我会的东西现在越来越杂了，已经找不到一个合适的职位进行称呼了，只能几个人一商量，给我造了这么一个奇怪的职位名称。简直是十足鬼畜。</p>

<p>新岗位的大致工作安排还是比较明确的，做底层技术研究，更多是在于黑客攻防。</p>

<p>这个领域，上次接触已经是05-06年了，那时候大学刚接近毕业，还没有进游戏开发这行，整天乱捣鼓，到处打义工，对黑客这种神秘的头衔充满向往，于是加入中国红客联盟。因为会一些windows界面的软件开发，于是就做起黑软开发了。说起来很炫酷，其实一点黑客机制都不懂，都是那些大牛写好脚本，告诉我怎么用，然后我做个用户界面，底层还是那些无法理解的“神秘炸弹”。一点长进没有。</p>

<p>但是这个经历让我感觉很酷，我一直也很喜欢极客精神，例如我心目中的的大神卡马克就是。然而我自己不争气，天天想东想西，还是菜逼一只。</p>

<p>但这不妨碍我继续回来走走这条路。因为现在收入可以，我可以短时间内不考虑未来技术方向。我要安心的尽力做一个黑客攻防方面的新手。</p>

<p>当然，自己的程序员本能有时候还是要宣泄，大致有以下几条路：</p>

<ul>
<li><p>做独立游戏。 这条路是最终目标，但和当前实在是不合适，和当前的工作关联性太弱了，这样切换脑子并不高效。</p></li>

<li><p>从外包网站进行演练。 这条路现在可以试试了，我的技术栈已经够宽了，自己专项去学专精的话，容易没有头脑。不如去做些外包，更能理解市场上被需要的技术是什么，而有明确目标的问题，做起来和学习起来会更加高效。</p></li>

<li><p>做一些有潜力有意义的项目。 以前因为技术栈太窄，很多非游戏项目都帮不上忙。现在倒是可以找各种有趣的项目去做做看，典型的是一些翻墙VPS，游戏加速之类的网络工具，对其进行组合和界面可视化的同时，也可以对其底层做一些bug fix以及加强。坦诚来说，从0做一个这种东西，我还是能力不足，但fix bug，找各种白皮书看懂它，我现在还是有这种能力的。所以之后可以尝试一下这条路。</p></li>
</ul>

<p>这次公司架构变化，其实又两次机会可以提升管理职权的，我都主动放弃了。虽然自己技术真的还远远不行，但没话说，骨子里的确是个技术。这样其实也挺好~~</p>

<p>前几天出去海岛玩了一圈，现在又要开始忙了，就此打住。</p>

<p>之后有机会的话，真想赚够钱买个小岛，蹲上面敲代码啊~~哈哈哈哈哈</p>

<p>好吧，那可能仅仅是一个妄想= =</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E5%BF%83%E6%83%85/">心情</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E6%97%A5%E8%AE%B0/">日记</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2019/04/%E6%97%A5%E8%AE%B02019-04-09/" data-tooltip="日记2019-04-09">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2019/04/%E6%97%A5%E8%AE%B02019-04-22/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://duzhi5368.github.io">FreeKnight</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2019/04/%E6%97%A5%E8%AE%B02019-04-09/" data-tooltip="日记2019-04-09">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2019/04/%E6%97%A5%E8%AE%B02019-04-22/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2019%2F04%2F%25E6%2597%25A5%25E8%25AE%25B02019-04-22%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/323d61e9279c83a8fbccc01acf01f1e2?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">FreeKnight.Wong</h4>
    
      <div id="about-card-bio">Ever tried, ever failed, fail better.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Game software engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Makati
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/04/%E6%97%A5%E8%AE%B02019-04-22/">
                <h3 class="media-heading">日记2019-04-22</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近在公司做cocos creator的东西，并不令人开心，主要原因是使用场景编辑器这种工作不是我很有兴趣的，技术成长不大，时间紧张，也无法更深层次的进行技术研究，被体力活压的很凶。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/04/%E6%97%A5%E8%AE%B02019-04-09/">
                <h3 class="media-heading">日记2019-04-09</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今天4月9号，菲律宾的regular holiday，加上周末和周一两天假，我已加班三天。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2019/01/%E6%97%A5%E8%AE%B02019-01-21/">
                <h3 class="media-heading">日记2019-01-21</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>前一段忙于一些公司加密算法的开发，刚刚完成。加上对游戏的感觉正好到了倦怠期，于是得到了一些盈余的时间，期间有些感触，记录在此。</p>

<p>首先今年的目标整体来说就四点：攒钱，英语，数字游牧，健身运动。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2018/12/%E6%B2%A1%E4%BA%86%E5%9C%A3%E5%85%89%E5%8F%AA%E8%83%BD%E7%9B%B8%E4%BF%A1%E8%87%AA%E5%B7%B1/">
                <h3 class="media-heading">没了圣光，只能相信自己</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近在搞一些有趣的东西，在别的地方不便说，但还是希望这里和哥几个有些交流，如果能有人对这块有兴趣就好了，可以更多的互通有无。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2018/12/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%85%A5%E9%97%A8%E8%AE%B0%E5%BD%95/">
                <h3 class="media-heading">大数据入门记录</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>嗯，记录大数据基本概念，以及核心软件Hadoop, Spark核心概念。</p>

<p>作为程序员入门大数据的记录。（写了近一天……我知道为啥现在自己写技术文章很少了）</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2018/12/%E6%97%A5%E8%AE%B02018-12-29/">
                <h3 class="media-heading">日记2018-12-29</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>呃，这篇原本是对Rect日志的留言答复，因为太长被拒绝发表，干脆拉出来单独记录了，正好最近也没什么好主题想说的，凑个字了，哈哈。</p>

<p>话说，我感觉我们这群中年男人都开始”油腻“了~</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2018/12/%E6%97%A5%E8%AE%B02018-12-10/">
                <h3 class="media-heading">日记2018-12-10</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>已经快12月了，距离2018年结束指日可待。</p>

<p>最近主要的生活变化包括以下部分：1：沉迷了一段手游。2：继续研究Golang,大数据和人工智能部分。3：做了一些养老理财投资。4：部分时间开销用来照顾小孩。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2018/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%B5%81%E5%A4%B1%E7%94%A8%E6%88%B7%E9%A2%84%E8%AD%A6%E5%92%8C%E5%A4%84%E7%90%86/">
                <h3 class="media-heading">大数据流失用户预警和处理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本文记录一下用大数据对流失用户的预警和处理的想法流程。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2018/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%B8%B8%E6%88%8F%E7%94%A8%E6%88%B7%E5%88%86%E7%BE%A4%E6%80%9D%E8%B7%AF/">
                <h3 class="media-heading">大数据游戏用户分群思路</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本文记录一下用大数据对游戏用户进行用户分群的想法流程。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2018/07/%E7%A8%8B%E5%BA%8F%E6%8A%80%E6%9C%AF%E6%8C%82%E8%B5%B7/">
                <h3 class="media-heading">程序技术挂起</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>我是很懒很蠢的。</p>

<p>这是翻看最近几年的计划做出的结论。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         246 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2019\/04\/%E6%97%A5%E8%AE%B02019-04-22\/';
          
            this.page.identifier = '\/2019\/04\/%E6%97%A5%E8%AE%B02019-04-22\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

