

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>月记202103</title>
    <meta name="author" content="Frankie">
    <meta name="keywords" content="FreeKnight, duzhi5368, IndieGameDev, IndieGame, GameDev, IndieGame, Frankie, Blog, duzhi5368">

    <link rel="icon" href="_images/favicon.png">
    

    
    <meta name="description" content="身体情况

家里购房

美术练习

Android开发

B站

移民

英语学习

">
    <meta property="og:description" content="身体情况

家里购房

美术练习

Android开发

B站

移民

英语学习

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="月记202103">
    <meta property="og:url" content="/2021/04/%E6%9C%88%E8%AE%B0202103/">
    <meta property="og:site_name" content="IndieGameDev-Frankie">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IndieGameDev-Frankie">
    <meta name="twitter:description" content="身体情况

家里购房

美术练习

Android开发

B站

移民

英语学习

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">IndieGameDev-Frankie</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Frankie</h4>
        
          <h5 class="sidebar-profile-bio">Full-time solo indie game developer.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fafo4games.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Website</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/@indiegamedev-frankie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      月记202103
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-04-05T00:00:00Z">
        
  
  
  
  
    四月 5, 2021 
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e6%9c%88%e8%ae%b0">月记</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2021">2021</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>身体情况</p>

<p>家里购房</p>

<p>美术练习</p>

<p>Android开发</p>

<p>B站</p>

<p>移民</p>

<p>英语学习</p>

<p></p>

<h2 id="身体情况">身体情况</h2>

<p>因疫情持续在家已经呆了1年多，基本不出门，在室内也就做做简单运动，作息不稳定，心想必然会有感冒头疼之类的事发生，没成想，因为工作压力不大的问题，一切常规问题没有出现，反而两次重病都是意料之外的。</p>

<p>一次是食物中毒，一次是尿结石。食物中毒就是先前吃了生的土豆，整整三天没下床，就喝了一点点水，连请假联系别人的余力几乎都没有；去年准备去日本前体检时，已发现有细微的尿结石，当时倒也没当回事，直到上个月，突然下腹部疼的异常厉害，大约持续了两小时，躺也不是，坐也不是，以前牙疼的时候，还有嚼花椒的方案，这尿结石是真的一点办法没有，就是硬生生的疼出几身汗，当时就打算给同事让他们准备来急救了。</p>

<p>果然年纪大了，必须特别注意身体了。尿结石也就因为之前长期坐着工作，喝水不够导致，这一年在家每日喝水超过2升，加上饭菜中的水分，逻辑上来说不应该不足，应该还是以前留下的病根，不过没在国内检查过而已。</p>

<p>总之，用身体换钱的时间已经过去了，要为身体花钱的时间逐渐来了。</p>

<h2 id="家里购房">家里购房</h2>

<p>丈母娘在广西买了房子，老婆在我父母那很不开心，跑去广西透透气，结果我父母也跑去带娃，我老婆又答应了……</p>

<p>一个没有自知之明的控制狂父母，一个意志不明确各种妥协的妻子，造就了这样的奇观。我也非常无语。</p>

<p>这不是重点，重点是父母一到海边就也开心了，要买房住下来。诚然，那是个适合养老的城市，老人家有那种想法倒也合理，只是钱当然还是我出，也算尽孝了。</p>

<p>毕竟老婆考虑了四年，还没想清楚去哪儿，目标未定，钱总不能烂在手里。干脆买个套房子给父母住着。</p>

<p>事情不大，只是进一步又加大了一点移民的压力罢了。移民真心不易。</p>

<h2 id="美术练习">美术练习</h2>

<p>3月整理了一下美术练习的东西，原本打算用美术做为未来生活的依靠试试，系统的整理了一下，但因为移民地点对未来的生活方式有影响，不得已又放弃，重心还是要丢回英语。</p>

<p>除英语外，还是要练练美术，还是从平涂入手比较合理。</p>

<h2 id="android开发">Android开发</h2>

<p>因为挂名APP组开发组长，不得已学了一圈android  jetpack，和C# WPF加JAVA spring的味道相似，全部编辑器化和配置化，MVVP完全模块拆分已经是大势所趋，之前的C++时代那套“混沌的自由的”开发已经一去不复返了，毕竟有人整理了很棒的结构，不得不服。</p>

<p>我越来越不喜欢程序，应该就是它过于“工业化”，而缺少美术的那种自由艺术性的缘故吧。</p>

<p>做事我喜欢有很强的规则，但那仅仅是自己的规则，不是通用的规则。随着行业的逐步发展和稳定，通过规则也是必然的吧……逃不开的不愉快感。</p>

<p>总之，APP这边就学到这里，并不打算深入。</p>

<h2 id="b站">B站</h2>

<p>2月份基本还浸泡在B站直播间，眼看着一个一个新主播来的来去的去，从头到尾大概跟了这些主播们2个多月吧，这条路觉得还是只能娱乐化，作为一种娱乐的附属产物，如果重心在这个上面的话，确实难度异常的大。</p>

<p>特别是聊天向的，底子不厚很快就会被掏空，做做游戏转播，赚一点零花钱还是可以考虑的。</p>

<h2 id="移民">移民</h2>

<p>从2016年我就在忙活了解移民的事，到现在已经四年有多了。</p>

<p>期间了解了起码30多个国家的移民情况，文化，安全，经济，移民难度，生活消费情况等等，做了大大小小的各种网站汇总整理和文档数十个，但因为移民是一个家庭的事，不想自己独断，于是交给老婆去考虑。</p>

<p>结果是四年下去了，老婆还是没个定论。每个国家都有自己的优缺点，相对更全面更优秀的国家要求更高，也达不到。</p>

<p>就一直这么耗着。</p>

<p>终于没有耐心了，我做了定论：1年半内去争取加拿大；若失败就去厄瓜多尔落脚。落脚阶段看看是再去西班牙葡萄牙，还是再考虑土耳其。这就是顺序了，也没有耐心去解释原因了。</p>

<p>之后看心情要不要解释吧。</p>

<h2 id="英语学习">英语学习</h2>

<p>英语学习肯定是重中之重中之重了，我在疯狂做减法，健身娱乐都砍完后，连日语西语程序也都砍掉，就留一个英语和移民，其他啥都不管，</p>

<p>现在计划是，一方面把adam的英语课程学完，并做笔记整理；一方面把“达尔文”的读书笔记都翻译成英文试试；还有就是新概念英语跟着听和笔记。</p>

<p>总之，英语学习不能停，而且还TMD不能懒。要多动手。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E6%9C%88%E8%AE%B0/">月记</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/2021/">2021</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2022/01/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932021%E5%B1%95%E6%9C%9B2022/" data-tooltip="[计划]总结2021展望2022">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2021/02/%E6%9C%88%E8%AE%B0202101/" data-tooltip="月记202101">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2021/04/%E6%9C%88%E8%AE%B0202103/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 <a href="https://duzhi5368.github.io">Frankie</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2022/01/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932021%E5%B1%95%E6%9C%9B2022/" data-tooltip="[计划]总结2021展望2022">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2021/02/%E6%9C%88%E8%AE%B0202101/" data-tooltip="月记202101">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2021/04/%E6%9C%88%E8%AE%B0202103/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2021%2F04%2F%25E6%259C%2588%25E8%25AE%25B0202103%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Frankie</h4>
    
      <div id="about-card-bio">Full-time solo indie game developer.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        freelancer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ecuador
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/11/%E8%AE%A1%E5%88%922026%E5%B9%B4%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92/">
                <h3 class="media-heading">[计划]2026年五年计划</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>从2006年开始做五年计划以来，分别在2014年，2018年，2022年，到现在2026年各做了一次5年计划，根据其中间隔时间可知五年计划并不大符合我的习惯，每4年会抽一次疯重新写一次大计划，这也挺好，并不用拘泥于形式，只要方向在，动力在，就是值得的。</p>

<ul>
<li>2006年五年计划</li>
<li>2014年五年计划</li>
<li>2018年五年计划</li>
<li>2022年五年计划</li>
<li>2026年五年计划</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/10/%E6%9C%88%E8%AE%B0202510/">
                <h3 class="media-heading">月记202510</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年10月日志记录。</p>

<ul>
<li>专注自身，尊重他人命运</li>
<li>紫川-百年悲歌</li>
<li>最近的运动状况</li>
<li>上瘾体质</li>
<li>关于教育的思考</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/09/%E6%9C%88%E8%AE%B0202509/">
                <h3 class="media-heading">月记202509</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年09月日志记录。</p>

<ul>
<li>最近的节奏</li>
<li>远离人群</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/08/%E6%9C%88%E8%AE%B0202508/">
                <h3 class="media-heading">月记202508</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年08月日志记录。</p>

<ul>
<li>带娃的感受</li>
<li>工作和学习进度情况</li>
<li>为什么我们越来越忙</li>
<li>自己失败的原因</li>
<li>40岁，人生才刚开始</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/08/flutter%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">
                <h3 class="media-heading">Flutter学习记录</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>因为接下来去日本工作的话，更多需要的是Flutter和getX技术栈。这俩项我并不够熟悉，接下来大约不到三个月时间做一些技术和语言准备，所以做一些学习整理于此。</p>

<p>我更多依然使用自己习惯的书评方式记录，对自己技术提高最有效。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/08/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932025%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2025%E4%B8%8B%E5%8D%8A%E5%B9%B4/">
                <h3 class="media-heading">[计划]总结2025上半年,展望2025下半年</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>总结2025上半年，展望2025下半年 【40分】</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/07/%E6%9C%88%E8%AE%B0202507/">
                <h3 class="media-heading">月记202507</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年07月日志记录。</p>

<ul>
<li>5，6，7月简记</li>
<li>日本工作事宜</li>
<li>独立游戏的一些想法</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/04/%E6%9C%88%E8%AE%B0202504/">
                <h3 class="media-heading">月记202504</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年04月日志记录。</p>

<ul>
<li>外包终止了</li>
<li>上有老下有小的辛苦</li>
<li>有朋自远方来瓜瓜</li>
<li>接下来的安排：upwork和游戏外挂</li>
<li>《无名者：屠龙》所想到的</li>
<li>《无名者：屠龙》游戏分析</li>
<li>《万象群侠传》游戏分析</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/03/%E6%9C%88%E8%AE%B0202503/">
                <h3 class="media-heading">月记202503</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年03月日志记录。</p>

<ul>
<li>移民西班牙的计划</li>
<li>独立游戏外包和远程工作</li>
<li>几位朋友状况</li>
<li>国人的逻辑问题</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/02/%E6%9C%88%E8%AE%B0202502/">
                <h3 class="media-heading">月记202502</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年02月日志记录。</p>

<ul>
<li>接了个外包</li>
<li>马来西亚和泰国情况</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         616 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2021\/04\/%E6%9C%88%E8%AE%B0202103\/';
          
            this.page.identifier = '\/2021\/04\/%E6%9C%88%E8%AE%B0202103\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

