

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>月记201909</title>
    <meta name="author" content="Frankie">
    <meta name="keywords" content="FreeKnight, duzhi5368, IndieGameDev, IndieGame, GameDev, IndieGame, Frankie, Blog, duzhi5368">

    <link rel="icon" href="_images/favicon.png">
    

    
    <meta name="description" content="2019年3月日志记录

">
    <meta property="og:description" content="2019年3月日志记录

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="月记201909">
    <meta property="og:url" content="/2019/09/%E6%9C%88%E8%AE%B0201909/">
    <meta property="og:site_name" content="IndieGameDev-Frankie">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IndieGameDev-Frankie">
    <meta name="twitter:description" content="2019年3月日志记录

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">IndieGameDev-Frankie</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Frankie</h4>
        
          <h5 class="sidebar-profile-bio">Full-time solo indie game developer.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fafo4games.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Website</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/@indiegamedev-frankie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      月记201909
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-03T00:00:00Z">
        
  
  
  
  
    九月 3, 2019 
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e6%9c%88%e8%ae%b0">月记</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2019">2019</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>2019年3月日志记录</p>

<p></p>

<h1 id="20190903">20190903</h1>

<p>嘛。最近比较忙，小任务挺杂的，连绵不绝。貌似之前也有过这样的时间段，总之事情很杂，开发语言也是N种轮换的切着用，不算太开心。</p>

<p>大约俩三个月前，我被分到架构组，公司架构组只有三个人（两周前还离职了一个，现在只有俩），直属技术副总监管理，可能因为坐这个职位后，总出席各种中高层会议的缘故，大家会觉得你很牛或者有“前途”，现在很多人来咨询各种技术问题，搞得我无法专心学习和干活，有些不胜其烦。</p>

<p>其实我没资格坐这个位置，并不清楚技术副总监怎么考虑的。我的主要技术栈和其他本部门的同事并不相符，也自然无法对当前主要业务进行架构设计。</p>

<p>不过之后的工作安排大致明确了我的实际职位：万事屋成员。</p>

<p>嗯，黑帽安防，ASO，驱动开发，树莓派硬件调研，网页API服务器开发，PHP扩展，游戏开发，前端JS优化轮了一遍，挺好……越来越什么都不懂。</p>

<p>我写这个日志是发现最近身边的人越来越酷，只有自己在原地踏步，挺惆怅的，所以写了下来。</p>

<p>LILY这三年不仅移民改了国籍，还买了3-4套房子，业余读完了MBA，还接了移民的中介外包。（我的移民计划还在路上……）</p>

<p>光光和我一起考的OW潜水证，现在已经是自由潜教练，带了三批学生，眼看就能全职去感受另外一种生活方式了（好吧，我水肺潜水倒是确实百瓶高手了，但也不是教练，而自由潜成了他的学生）</p>

<p>胖子当时号称要一起去开公司做游戏，现在确实成了老板在国外做游戏（虽然我们之间有了小矛盾，我没过去入职）</p>

<p>DAMON也跳槽另外一个公司做了技术副总监，当时我们一起做的项目他还做成了外包（当时核心技术是我做的，但项目未果，结果他出去后换了个方式就落地了，不得不服666）</p>

<p>之前的大数据老大GEORGE也已经在台湾做了技术总监，整天香港国外的到处跑，家里四层小楼开心到不行（我还是个small condo，老老实实蹲老坑）</p>

<p>算了一下，这三年了除了工资上涨，技术面扩展，买了个房子攒了点钱，貌似是一事无成（OK，好吧，后来想起来还学了点泰拳健了健身拿了潜水证这些小欢喜）。。。略有蛋疼。</p>

<p>我也想做点大事，大的改变，但现在看起来，只要不离职，除了英语就只有黑客这条路好走了……有点不开心。因为公司的情况是不会让我专心做一件事的，而以现在业余时间的自学能力，估计会没什么进展。</p>

<p>我要琢磨点能做的有意思的事情做做才行。</p>

<p>如果实在想不到，我就要考虑等老婆回家生孩子的时间，停薪留职去斯巴达式学英语了。</p>

<p>没有标志性的激励，人生好无聊。</p>

<h1 id="20190924">20190924</h1>

<p>距离上次日记大约三周时间。</p>

<p>最近工作没有那么忙碌，所以多少折腾了一些时间做自己的事情，于是这三周还做了不少事情。</p>

<h2 id="最近进展">最近进展</h2>

<p>首先，把 <strong>树莓派</strong> 那边的系统装上做了一些测试，结果是很舒服，一切比想象中的有趣和顺利。可能是因为这三年从未在舒适区呆过，技术上的耐受力大幅度上升吧，总之，用树莓派做一些开发测试简直顺利的想要飞，唯一遗憾就是公司该死的网络限制，简直反人性。</p>

<p>没关系，以后有一个好玩的了。arduino和brapberryPi。</p>

<p>另外，最近又把之前挂起的 <strong>coursera</strong> 复习了一下，之前说好的今年拿10个证书。到现在确实拿了6个（主要是Python，数据分析和机器学习的），接下来会转移学习中心，可能没那么容易拿证了。嗯，没关系，年底自评应该可以加点分，哈哈。</p>

<p>嗯，还顺道把AIDA的 <strong>自由潜证书</strong> 拿了。讲真，水肺我快100瓶了，应该对大海的适应度很好了，但自由潜恒重下潜18米还是让我有了心理阴影。头朝下，身边没有人（buddy是在海面看护的），憋着气忍受着横膈膜的抽搐，向不见底的暗蓝踢腿下沉，秒秒都是想逃生好吗？可是越想越耗氧……还必须放松，简直要命。所以，自由潜我确定了，二星拿到就不再进击了。</p>

<p>之所以记录这个日记，是最重要的事：</p>

<p><strong><em>我确定放弃人工智能数据分析这块了，全力回归游戏开发</em></strong>。</p>

<p>从2016年9月底到现在正好三年了，这三年在网站开发部，开始做网络软件开发，然后做网页网站后台，再调去做大数据，现在在架构组，完全是各种扩展知识面和视野。</p>

<h2 id="三年的进步还是显然的">三年的进步还是显然的</h2>

<ul>
<li><p>Linux不再陌生，拿来做些基本开发也是轻松OK，起码不抗拒，也能自学了。嘛，甚至还有点喜欢了，感觉比windows确实更舒服（除了玩游戏）。</p></li>

<li><p>Web网页网站很熟悉了。虽然还不是拿VUE,REACT加模板轻松做站的地步，对PHP也没那么通透，但机理和方向是清楚了，想哪儿学，打开一个页面的全部流程是很清晰的。所以之前10年我也没真正搞个自己的博客，现在勉强也算做了个，虽然没注册域名买服务器备案。</p></li>

<li><p>顺道还学了C# winform开发，golang web服务器开发，python flask前端开发，相对复杂的JS逻辑开发（万行代码级别），scala/java数据清洗包开发，rust功能包开发，这些进步还是非常不错的。（要知道，之前10年我才真正熟悉C++和lua俩个语言。）</p></li>

<li><p>期间对数据分析机器学习研究了挺多，补了微积分线性代数统计概率之类的基础。对区块链也做了一些学习和了解。算是跟着流行前言混了一圈。</p></li>
</ul>

<p>但是对大数据以及数据分析没有爱。</p>

<p>喜欢它能带来成就感，可能能带来可观的收入，也可能能让自己挺有面子（毕竟门槛高），这些都是事实。但它是不是我爱的，没有那种愿意为之去死的觉悟。</p>

<p>而且它要有所成，要的时间太久了，起码我还要砸3年以上时间，才能有所小成。而三年之后，我计划就是打算移民了，不再赚钱为第一目标了，游戏开发已经足够我的基本需求了，所以我决定放弃。</p>

<p>从16年9月其实我就开始学了，三年也是记了几个笔记本看了几本书拿了几个证的，也是挺舍不得的。</p>

<p>却不得不舍。</p>

<h2 id="接下来的计划">接下来的计划</h2>

<p>首先，工作没得说，按照需求继续走，现在在做面部识别（好吧，又回到神经网络了），之后还会有什么安排，并不清楚。但兵来将挡水来土掩，在非舒适区呆了三年，现在已经没有什么东西能吓到我了。</p>

<p>其次，业余时间砸到游戏开发相关，之后会整理点文档记录吧。这次会比较倾向从0开始学起，把之前一些消化不好的底子补起来。</p>

<p>再次，黑客渗透的部分还会继续，但之后不会在这里做什么提及了，完全有一套新身份系统，就这样。</p>

<p>总想丢掉技术，但总是本能去拿起来，算了，我也不相管自己了，随性去做吧。如果注定的无为，那就无为好了。</p>

<p>从自由潜恒重深度挑战时学会一点，就是“专注于当前这一刻”，少看目标反而更容易达成目标一些。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E6%9C%88%E8%AE%B0/">月记</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/2019/">2019</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2019/09/%E4%B8%8D%E8%A6%81%E7%9B%B8%E4%BF%A1%E4%BD%A0%E7%9A%84%E7%9B%B4%E8%A7%89/" data-tooltip="不要相信你的直觉">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2019/08/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" data-tooltip="微服务">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2019/09/%E6%9C%88%E8%AE%B0201909/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 <a href="https://duzhi5368.github.io">Frankie</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2019/09/%E4%B8%8D%E8%A6%81%E7%9B%B8%E4%BF%A1%E4%BD%A0%E7%9A%84%E7%9B%B4%E8%A7%89/" data-tooltip="不要相信你的直觉">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2019/08/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" data-tooltip="微服务">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2019/09/%E6%9C%88%E8%AE%B0201909/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2019%2F09%2F%25E6%259C%2588%25E8%25AE%25B0201909%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Frankie</h4>
    
      <div id="about-card-bio">Full-time solo indie game developer.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        freelancer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ecuador
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/03/%E6%9C%88%E8%AE%B0202503/">
                <h3 class="media-heading">月记202503</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年03月日志记录。</p>

<ul>
<li>移民西班牙</li>
<li>独立游戏外包和远程工作</li>
<li>几位朋友状况</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/02/%E6%9C%88%E8%AE%B0202502/">
                <h3 class="media-heading">月记202502</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年02月日志记录。</p>

<ul>
<li>接了个外包</li>
<li>马来西亚和泰国情况</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/01/%E6%9C%88%E8%AE%B0202501/">
                <h3 class="media-heading">月记202501</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年01月日志记录。</p>

<ul>
<li>终究还是要买地</li>
<li>旅行：距离太阳最近的山峰</li>
<li>工作和计划</li>
<li>移民目标地</li>
<li>养老计划</li>
<li>沉迷游戏</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/12/%E6%9C%88%E8%AE%B0202412/">
                <h3 class="media-heading">月记202412</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年12月日志记录。</p>

<h1 id="本月todo事宜">本月TODO事宜</h1>

<ul>
<li>继续完成战斗部分Prototype，进行配置的编辑器化。</li>
<li>认真记录日志，继续读书并尝试做一些记录。（每日睡前2小时折腾这些）</li>
<li>持续DUOLINGO语言的学习。</li>
</ul>

<p><strong>完成情况</strong></p>

<ul>
<li>配置的编辑器化因为Unity版本问题，彻底失败终止。</li>
<li>记录日志在下半个月停滞了，因为Unity问题打击太大，加上娃放假，挂机了接近俩周，没太多可记录。但之后还是要捡起。</li>
<li>DUOLINGO的SUPER权限过期，之后更换学习方式。</li>
</ul>

<h1 id="本月其他想法">本月其他想法</h1>

<ul>
<li>必须每日记录日记</li>
<li>还是要换护照</li>
<li>男人，还是需要有一些血性</li>
<li>可怕的洗脑教育</li>
<li>心态炸了，要考虑一个新职业</li>
<li>半年总结</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/11/%E6%9C%88%E8%AE%B0202411/">
                <h3 class="media-heading">月记202411</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="本月todo">本月TODO</h1>

<ul>
<li>练手小Pixel图 <strong>[DONE]</strong></li>
<li>整理Project，规划大致开发周期 <strong>[DONE]</strong></li>
<li>恢复每日Duolingo的学习，恢复每日看书习惯 <strong>[DONE]</strong></li>
<li>继续看独立游戏开发相关经验视频，开始录制YouTube视频</li>
<li>先做一个原型Prototype <strong>[DOING]</strong></li>
</ul>

<p>总结：独立游戏相关进展不错；恢复了DUOLINGO的学习；也每天抽出时间看书了，但未养成习惯；YouTube还是没搞，等稳定来电吧，先以日志记录为主养成习惯也行。</p>

<h1 id="本月其他">本月其他</h1>

<ul>
<li>关于Godot看法</li>
<li>AIA保险预算</li>
<li>末日准备和船舶生活</li>
<li>投机Doge</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/10/%E6%9C%88%E8%AE%B0202410/">
                <h3 class="media-heading">月记202410</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年10月日志记录。</p>

<ul>
<li>瓜瓜永居入手，重新简单规划了之后的一些想法，大致是43岁之前做独立游戏不想其他；然后定居西班牙拿护照；50-60岁全世界游牧旅居；60岁乡村生活。</li>
<li>又复习了一下Godot，也简单整理了一遍Godot插件资源，Godot官方始终不做任何回声，令人不安；另外Godot的调试比较麻烦，不开心。</li>
<li>调整美术为像素画风格，整理itch.io资源失败，后自己学习像素画收益颇大，大致明确了像素美术的规格方向，可搞。</li>
<li>想停止更新社交网络，感觉很难做到；但可以做到基本不回复和关注了，多少降低了一些无效时间浪费，还要继续坚持和进一步加强。</li>
<li>瓜瓜停电了接近一个月，工作效率被迫下降，非常十分很不满！</li>
<li>读了几本书，恢复了一些读书习惯，不错。</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/09/%E6%9C%88%E8%AE%B0202409/">
                <h3 class="media-heading">月记202409</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年9月日志记录。</p>

<p>这个月简单整理完毕了像素角色编辑器，虽然能用，但很遗憾觉得并不足够强大，对其进行扩展的意义不高，所以放弃了。</p>

<p>下半个月主要在游戏marketing方面，搭建各种宣传营销途径，整理个人博客和商业宣传平台。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/08/%E6%9C%88%E8%AE%B0202408/">
                <h3 class="media-heading">月记202408</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这个月前几天沉迷《铃兰之剑》，之后进一步完善了游戏策划案，特别是战棋主线关卡的剧情，基本完成了大部分的策划案。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E6%9C%88%E8%AE%B0202407/">
                <h3 class="media-heading">月记202407</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这半个月大致就是继续在调整方向，其根本原因还是去欧洲的计划给逼的。</p>

<p>虽然在美洲躺平是可以的，但从被动收入的角度来说，有自己的事业并增加被动收入的本金也是应当去做的事情。而一旦要去欧洲，我依然要去做一些事情获取更多的收入，所以最近在调研这些事情。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E4%BB%8E%E4%BA%9A%E9%A9%AC%E9%80%8A%E4%B8%9B%E6%9E%97%E6%97%85%E6%B8%B8%E5%BD%92%E6%9D%A5%E6%89%80%E6%84%9F/">
                <h3 class="media-heading">从亚马逊丛林旅游归来所感</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今天是从亚马逊丛林旅游回来的第三天，疲劳感基本已经缓解，另外最近俩天到家有稳定网络了，和先前一些同事做了一些联系，这里也顺道记录一下感受。所以，今天这里要谈的主题主要是：
1：先前十几天旅行的回顾和感受，以及一些心态的变化
2：最近的一些感受：【只需致富一次】【朋友们终究是渐行渐远】【移民的困境】【海外教育的困境】【思维产生差异】【浅谈海外】【欧洲工作信息】
3：关于独立游戏开发大方向和资产上限的一个巨大调整</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         607 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2019\/09\/%E6%9C%88%E8%AE%B0201909\/';
          
            this.page.identifier = '\/2019\/09\/%E6%9C%88%E8%AE%B0201909\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

