

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>月记202411</title>
    <meta name="author" content="Frankie">
    <meta name="keywords" content="FreeKnight, duzhi5368, IndieGameDev, IndieGame, GameDev, IndieGame, Frankie, Blog, duzhi5368">

    <link rel="icon" href="_images/favicon.png">
    

    
    <meta name="description" content="本月TODO


练手小Pixel图 [DONE]
整理Project，规划大致开发周期 [DONE]
恢复每日Duolingo的学习，恢复每日看书习惯 [DONE]
继续看独立游戏开发相关经验视频，开始录制YouTube视频
先做一个原型Prototype [DOING]


总结：独立游戏相关进展不错；恢复了DUOLINGO的学习；也每天抽出时间看书了，但未养成习惯；YouTube还是没搞，等稳定来电吧，先以日志记录为主养成习惯也行。

本月其他


关于Godot看法
AIA保险预算
末日准备和船舶生活
投机Doge


">
    <meta property="og:description" content="本月TODO


练手小Pixel图 [DONE]
整理Project，规划大致开发周期 [DONE]
恢复每日Duolingo的学习，恢复每日看书习惯 [DONE]
继续看独立游戏开发相关经验视频，开始录制YouTube视频
先做一个原型Prototype [DOING]


总结：独立游戏相关进展不错；恢复了DUOLINGO的学习；也每天抽出时间看书了，但未养成习惯；YouTube还是没搞，等稳定来电吧，先以日志记录为主养成习惯也行。

本月其他


关于Godot看法
AIA保险预算
末日准备和船舶生活
投机Doge


">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="月记202411">
    <meta property="og:url" content="/2024/11/%E6%9C%88%E8%AE%B0202411/">
    <meta property="og:site_name" content="IndieGameDev-Frankie">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IndieGameDev-Frankie">
    <meta name="twitter:description" content="本月TODO


练手小Pixel图 [DONE]
整理Project，规划大致开发周期 [DONE]
恢复每日Duolingo的学习，恢复每日看书习惯 [DONE]
继续看独立游戏开发相关经验视频，开始录制YouTube视频
先做一个原型Prototype [DOING]


总结：独立游戏相关进展不错；恢复了DUOLINGO的学习；也每天抽出时间看书了，但未养成习惯；YouTube还是没搞，等稳定来电吧，先以日志记录为主养成习惯也行。

本月其他


关于Godot看法
AIA保险预算
末日准备和船舶生活
投机Doge


">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=640">
    

    
      <meta property="og:image" content="https://duzhi5368.github.io/_images/LifeAfter40_Highet300.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">IndieGameDev-Frankie</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Frankie</h4>
        
          <h5 class="sidebar-profile-bio">Full-time solo indie game developer.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fafo4games.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Website</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/@indiegamedev-frankie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      月记202411
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2024-11-30T00:00:00Z">
        
  
  
  
  
    十一月 30, 2024 
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e6%9c%88%e8%ae%b0">月记</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2024">2024</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="本月todo">本月TODO</h1>

<ul>
<li>练手小Pixel图 <strong>[DONE]</strong></li>
<li>整理Project，规划大致开发周期 <strong>[DONE]</strong></li>
<li>恢复每日Duolingo的学习，恢复每日看书习惯 <strong>[DONE]</strong></li>
<li>继续看独立游戏开发相关经验视频，开始录制YouTube视频</li>
<li>先做一个原型Prototype <strong>[DOING]</strong></li>
</ul>

<p>总结：独立游戏相关进展不错；恢复了DUOLINGO的学习；也每天抽出时间看书了，但未养成习惯；YouTube还是没搞，等稳定来电吧，先以日志记录为主养成习惯也行。</p>

<h1 id="本月其他">本月其他</h1>

<ul>
<li>关于Godot看法</li>
<li>AIA保险预算</li>
<li>末日准备和船舶生活</li>
<li>投机Doge</li>
</ul>

<p></p>

<h1 id="20241101周五">20241101周五</h1>

<p>昨天计划去秘鲁一趟，跑去边境了，因中国护照被劝返了，看其他各种花里胡哨的护照都通过，心里感觉真是“呵呵”。嘛，不解释，换护照提上日程。</p>

<p>如上个月总结，43岁去换护照看看。然后去西班牙或葡萄牙蹲5-10年，换护照在申根乱跑一顿，到50来岁俩娃读大学了，和老婆满世界游牧旅行；60岁跑不动了，就去Alps脚下，例如意大利附近买个农庄生活等死。</p>

<p>当然一切还要看钱，所以这个项目是越来越重要了，真心不能再总是谈躺平了，哈哈哈哈~ 反正休养的不错，该动手恢复工作状态了。</p>

<ul>
<li>赚一点点的话就继续蹲这里，扩大家产。</li>
<li>赚5万以上就可以去西班牙生活了。</li>
<li>赚10万以上就可以去西班牙买房了。</li>
<li>赚20万以上就可以去西班牙买一些投资房做民宿了。</li>
</ul>

<p>然后城市，镇，乡村都有房就是大圆满了。绝不再考虑其他。</p>

<h4 id="关于godot">关于Godot</h4>

<p>今天用godot写了一些插件，坦诚来说，DEBUG难度真高，感觉未来会痛苦重重，而且Godot官方还是不争气，已经1个月了，完全不更新其twitter，就因为上个月那事，耗个没完。看到google趋势中，Unity依然高于Godot 6倍多的查询量，而且最近又出了Unity6，算了，还是转回去算了。现在唯一让我略担忧的还是Unity的动画状态机那玩意儿，再想一下如何和现在的编程习惯融合吧。</p>

<p>Godot对移动平台的支持还是有点风险，不敢投资进去，看看它的成长吧，反正现在也只浪费了半个月，还都是来得及的。</p>

<p>所以这个月，项目就算正式启动了，明天开始完善项目策划案和项目进程了，算是正式立项。</p>

<h1 id="20241102周六">20241102周六</h1>

<p>今天去昆卡的街头集市shopping了一圈，小玩意儿真多，哈哈哈，当地人也确实很有意思，自己做的小玩意儿都在卖，很有乡土味儿，我非常喜欢这类市集，可惜中国完全木有，甚至菲律宾也没有见到过，这才是民众间的才能，自制的辣酱，自制的小手工艺品，非常有趣而且并不高雅，廉价且粗糙却很有味道。</p>

<p>走了一天晚上回来玩玩游戏制作一下游戏框架，很开心。</p>

<p>接下来感觉必须非常专注，并必须画图，不然只有框架没有细节，不行。</p>

<h1 id="20241103周日">20241103周日</h1>

<p>上午和在菲的安全渗透工程师Raymond联系到了，哈哈，被推荐了一个远程的网络安全工程师工作机会，挺好，哈哈。于是整理了一下简历给了他。</p>

<p>到下午4点半，开始恢复游戏案子的编写。6点半时，框架基本完成，晚上计划进行一些细节设定工作，包括界面绘图。深夜无聊的话，可以进行YouTube视频录制了，哈哈哈。</p>

<p>晚上设计了【启动画面】的剧本和动画规划，感觉比较疲惫，明天继续根据xmind导图进行细节规划。现在先根据DarkDeity或WAKFU练习一下像素图，明天也可以继续练练，到底是二向图省力，还是ISO四向图省力。</p>

<p>最终晚上还是去检查AIA有联系的保单信息了，明天继续整理策划案和画画。马上没电，明天可以继续看看保险的信息并做记录。</p>

<h1 id="20241104周一">20241104周一</h1>

<p>昨天看到Faker带领T1对战BLG的精彩片段，这哥们是真心激励人。用朋友的话，是一个非常纯粹的人，令我大受鼓舞，要加油做游戏！</p>

<p>嗯，下午继续整理策划案和少量美术图先。</p>

<p>下午定了一下美术风格大小，已经完全明确了角色，肖像和战斗格了。大体也就被决定了，剩下就是场景了。</p>

<p>晚上一直在整理案子到2点多，对种族设定，核心剧情和角色进行修正补全，明天继续完成XMind中的英雄部分（附带就是技能，天赋，cost，品阶，属性和形象部分）若两天完成一个这种比较核心的部分，勉强速度还算行，一个月其实还是挺紧张的，哈哈</p>

<h4 id="aia保险和被动收入估算">AIA保险和被动收入估算</h4>

<p>上午重新检查了一圈AIA保险，大致了解了一些情况如下：</p>

<ul>
<li>54岁开始每月取2000；假设75岁死，留娃35万，留娃；假设85岁死，留娃38万。</li>
<li>64岁开始每月取3000；假设75岁死，留娃65万，留娃；假设85岁死，留娃75万。</li>
<li>如想传承，必须死前就转移给娃。</li>
<li>投保20年内尽量别动，特别亏。</li>
<li>因为是投资型保险，最倒霉情况下是能亏的，但参保20年时退保，无论如何都可得到本金。</li>
</ul>

<p>另外和老婆一起计算了一下未来收益，就算她47岁开始每月取2000，我2000，加上其他投资收益5000一直到死，还能给娃留120多万，就算通膨，也能有60多万，足够了。所以，结论就是接下来就算什么都不做，50岁左右靠被动收入每月也可以开销9000刀，真是相当不错，哇哈哈哈哈。基本顶上美国401K了。</p>

<h1 id="20241105周二">20241105周二</h1>

<p>继续整理策划案的角色部分，补完了大部分剧情和结局设定，完成了一半的角色基本信息。晚上希望可以完成全部，并完成属性和天赋技能这部分就完美了。</p>

<p>晚上整理完了全部角色信息和剧情结局设定。确实有点累了，不想搞了，早点休息。明天继续。</p>

<p>除了技能，和天赋机制；还要思考下因为自由职业，自由武器会导致的大量美术资源需求问题。</p>

<h1 id="20241106周三">20241106周三</h1>

<p>昨晚3点半左右睡觉，今天早上11点起来，收拾下12点了。嗯，有点浪费时间，还要调整。</p>

<p>继续整理了一波策划案，特别是地牢和外部的成长关系等。晚上要整理一下技能模块，能完成就很不错了。</p>

<p>坑越挖越大，晚上弄到1点半，先休息了。大约情况是：角色依赖技能，技能依赖职业，职业依赖装备，装备依赖属性。所以都要整理一遍。剩余与之关联的还有物品，BUF，天赋。什么地形之类的再加一下，最后用战斗填充一下，应该还是可以在10号左右整理完内核的。</p>

<p>反正最后最好留下10天，用来二次补缺和整理案子，以及制定详细的时间规划。</p>

<h1 id="20241107周四">20241107周四</h1>

<p>上午把属性整理了一遍，晚上整理装备（装备表，装备词条表，装备特性表）和天赋，技能。</p>

<p>下午对了一下账，总计350K。3年后应该可以到390-400K，还要补个60K左右就达成2022年的5年目标了。加油！与此同时，我的350K计划也接近第一个小目标150K了，可以。都靠这三年的独立游戏了。</p>

<p>SB又在12点突然停电，12点15来电，这国家是真烂，还是去欧洲先躲躲吧，加油把游戏迅速做出来。</p>

<p>接下来需要整理的有：
- 拆分BUF 和 状态。 【DONE】
- BUF 和 状态的Word文档。 【DOING】
- 角色属性表。【DONE】
- 整理技能表。参考 <a href="https://wiki.biligame.com/llzj/%E6%8A%80%E8%83%BD%E5%9B%BE%E9%89%B4%E5%BA%93">https://wiki.biligame.com/llzj/%E6%8A%80%E8%83%BD%E5%9B%BE%E9%89%B4%E5%BA%93</a>
- 整理职业表（特别是魂能术士这组）
- 整理天赋表。【DONE】
- 秘宝的持有效果。【DOING】</p>

<p>然后大模块是：
- 地牢 【DONE】
  - 房屋类型 【DONE】
  - 事件类型 【DONE】
  - 怪物填充，奖励填充，宝箱填充等【DONE】
- 物品
- 战斗
- 其他的就查看XMind以及Unity代码进行补充和整理即可。
- 数值可以先用替代值，但不可不填，最后按照数值比例进行一次调整。</p>

<h4 id="末日准备">末日准备</h4>

<p>昨晚一直在看《末日杂牌军》讲的是末日准备者，非常上头。和田园生活一样上头。</p>

<p>以后要移居山林田园时，尽量购买大一点的土地，1公顷（10000平米）以上。然后做Mr.Prepare，为末日做准备。现在看起来最大可能还是传染病，其次是经济危机和世界大战，以及气候问题。地堡是相当不错的主意。枪支防卫，水源，食物，酒精药物，通风，供电，无线电通讯，监控摄像头，隔离服，自循环生态系统，撤离车辆都挺花钱，还是要努力赚钱。然后要学习野外生存知识，基础医疗知识，简单化学知识，电力知识等。</p>

<p>另外，如果不做这个中古世纪的魔幻题材的话，就需要做末日生存类游戏了。</p>

<p>关键字：Digital nomad, Coboat, Off-grid living, Mr. Prepare</p>

<h1 id="20241108周五">20241108周五</h1>

<p>睡到接近1点才起床，要调整了。继续按预期拆分策划案。</p>

<p>一直在处理BUF和状态表。</p>

<h1 id="20241109周六">20241109周六</h1>

<p>从3点多停电到12点，啥都没干，吐血。不知道下星期什么个情况。真的非常影响工作状态，哎。</p>

<h1 id="20241110周日">20241110周日</h1>

<p>下午倒是没停电，但是不敢开机，因为政府说暂时不公布停电时间表，WTF，垃圾政府。总之今天什么都没干，晚上勉强把BUF和状态部分整完了。</p>

<p>现在深更半夜弄一会儿天赋相关的东西吧，哎。</p>

<h4 id="投资doge">投资Doge</h4>

<p>讲真，搞杠杆这玩意儿真的很吓人。中午和老婆聊天时候还赚了500刀，就一个小时的时间，开心的不得了，结果不到一个小时，就赔的本都没了，还好原本就投入很少，但这东西确实很迷惑人。</p>

<p>还是只能老老实实赚本份钱。一个月满打满算丢进去50刀，绝对不能再多了，太容易上瘾，极其危险。之后干脆就不能玩，简直要命的。</p>

<h1 id="20241111周一">20241111周一</h1>

<p>今天不停电，从12点干到6点，勉强将天赋处理完了。</p>

<p>大致整理了一下地牢房间，明天继续地牢房间，事件，然后整理秘宝持有效果。然后再简单整理一下技能，技能需要削弱一点，给装备和BUF一点空间，不然Rougelike的地牢几乎没有奖励空间了。</p>

<p>之后改为非Rougelike时，将3选1的技能改成BUF即可。</p>

<h4 id="投资doge-1">投资Doge</h4>

<p>今天晚上1点时又赚了1000，而看起来保证金比例还不错，有200%，然后打了一局游戏，被平仓了，直接只剩12元了。真的是……钱没到手，完全就不是钱，这是真理。</p>

<p>然后到了第二天，只有0.04元了，哈哈哈哈。</p>

<h1 id="20241112周二">20241112周二</h1>

<p>上午整理了一下地牢事件，未完成，下午打完跆拳道之后倾向于继续整理一下地牢事件，参考一下星野奇谭。</p>

<p>地牢和战斗大部分完成了，还都有细节，但是最核心的差不多了，开始Unity原型制作了。其他部分慢慢补。</p>

<h1 id="20241113周三">20241113周三</h1>

<p>继续整理Unity的TBSFramework，代码还不少，需要整理个1周的样子，希望然后就可以针对现在的案子进行调整了。</p>

<p>写代码到第二天6点，X的，要是一直有电就好了，通宵的效率真不错。</p>

<h1 id="20241114周四">20241114周四</h1>

<p>中午12点半起床，洗漱下就1点半了，有点浪费时间，哈哈哈哈。然后写代码到4点，状态还行。</p>

<p>晚上写代码到第二天4点半就困了。效果相当不错。但整理完战斗部分，最起码还要3天时间，哎</p>

<h1 id="20241115周五">20241115周五</h1>

<p>中午1点半起床，学了一小时西语多邻国，用口语来作的恢复，还不错。</p>

<p>下午继续整理战斗部分代码。写代码到凌晨5点半，编辑器可以完成基本运作，需要进一步进行定制完善。</p>

<p>今天和蕉爷稍微聊了聊，他现在每月开销2万，基本存不下什么钱，又后悔了，哈哈哈~ 还是要避免消费主义才行啊。</p>

<h1 id="20241116周六">20241116周六</h1>

<p>中午2点起床，学了1小时西语。晚上玩了2-3个小时LOL，然后就在DEBUG，修复地图编辑器里面的BUG，现在场景地图可以生成和编辑了。</p>

<p>打算之后继续完善一下编辑器部分。例如加入自动随机地图之类的。这里可以完善的还挺多，可能光编辑器就可以折腾接近一周。加油！</p>

<h1 id="20241117周日">20241117周日</h1>

<p>今天12点多起床了，准备娃的生日花费了半天多，然后画了约莫3小时的画，剩余的就LOL了。</p>

<p>下周又要开始停电，今晚12点之前要休息了。哎，明天再去银行一趟，一天估计也还是啥都干不了。快乐的日子又没了，搞不好还要停水。</p>

<p>太难了。只能慢慢来。</p>

<h1 id="20241118周一">20241118周一</h1>

<p>昨晚2点多就睡了，但还是起不来。直到中午12点起来之后去CB存钱，下午2点到6点停电，晚上7点才开始工作。估计今天能把几个地牢的美术资源完善一下就不错了。</p>

<p>主要靠考虑一下地牢类型，现在做的图不太适用，要稍微和策划设定统一一下。</p>

<p>明天继续画画，哎</p>

<h1 id="20241119周二">20241119周二</h1>

<p>还是一天没的忙，只画了一些地牢格。</p>

<h1 id="20241120周三">20241120周三</h1>

<p>依然就画一些地牢格。其他就是看了一下 <a href="https://villavieresidences.com/">https://villavieresidences.com/</a> 的信息。</p>

<h1 id="20241121周四">20241121周四</h1>

<p>今天中午12点起床，转了下款，整理一下AIA的事情，基本上又是只能晚上画会儿图的节奏了。无论上午多早睡，都是这样没效率，真烦人。</p>

<h4 id="aia保险">AIA保险</h4>

<p>昨晚和AIA聊了一阵保险的事，发现一个情况，如果自己54岁开始领取，则收益实在很低，每个月拿2000都会在71时取尽。但如果在自己64岁开始领取，则每月3000，还可以在90多岁时留给子孙100万左右。</p>

<p>所以11月4日做的计算推理不成立，这就非常不开心了。因为大约54岁时，是娃读大学，自己想要旅游出去浪的核心时间；等到60多岁，对现金流的需求反而没那么强了。</p>

<p>按照AIA新的预期第七年是 65373+1449+39396=106218.我的记录是74808+7238+19193=101239，实现率95.3%，低于计算表单。所以看起来届时可能还会更糟糕一点点，我估算了一下，年复利率大约是5.35%左右。</p>

<h4 id="读书">读书</h4>

<p>最近几天晚上都读书有2-3个小时，还不错，可是没有专门记录下来，之后需要找一些不错的点记录下来比较好。</p>

<h4 id="船上生活">船上生活</h4>

<p><a href="https://villavieresidences.com/">https://villavieresidences.com/</a> 每人每天100刀。或者买个船上的仓位，大约16万刀，之后每天33刀服务费，即可在邮轮上度过。4年旅行425个港口，142个国家，真香。要为这个继续赚钱才行，或者按照AIA的计算，要自己60了才能去，玩4年然后选个好地方蹲下去种田也可以。</p>

<p>不过按照现在这进度，每年增加1万多，10年15万，14年20万左右，用来买个房，然后和老婆靠银行利息和AIA保险每月可得9000刀，也是能住进去问题不大的。就是不能考虑去欧洲生活了。</p>

<p>所以重点还是要赚个10来万才行。这几年的游戏不能停。</p>

<h1 id="20241122周五">20241122周五</h1>

<p>今天停电时间改成10点到下午2点，晚上6点到10点。虽然还是8小时，但的确更适合我的作息了一些。</p>

<p>工作到4点左右，地图编辑器按照预期完好完成。
- 完成了随机地图
- 完成了地图生成配置文件支持
- 完成了编辑器化</p>

<p>ChatGPT对一些明确的问题真不错，比搜索引擎强很多。</p>

<p>明天可以继续对中立阵营部分，场景背景做一些代码整理。如果工作环境恶劣，就做一些中立障碍单位，场景背景这些。</p>

<p>下午1点起床，画了一下午画，约莫3个小时，只画了2个障碍物件，有点慢。哈哈。</p>

<p>晚上再做一套图腾风格的地板，就去修改代码，完成阵营相关部分。</p>

<h1 id="20241123周六">20241123周六</h1>

<p>不错，忙到第二天早上7点半，将中立障碍自动生成相关完成了。</p>

<p>接下来就是根据Unit去添加一些Ability和一些Brain中的Action了。然后，添加一些点击Highlighter效果。最后进行简单的属性添加，然后添加战斗双方Unit(可自动随机生成队伍)，然后就是战斗部分了。</p>

<p>战斗部分先测试简单的普攻，先不涉及技能装备。然后一步一步追加战斗相关细节，例如格挡反击等，再进一步追加技能，装备等。</p>

<p>下午起床2点到6点整理了5套地牢格，做了一些修改完善。</p>

<h1 id="20241124周日">20241124周日</h1>

<p>从12点画画到4点，用4个小时改了一套地牢，效率貌似还是不太好。</p>

<p>下午2点起床继续，3个小时左右6个中立单元，接下来需要针对不同的场景，搭配对应的场景单元才行，这里也要配合怪物和场景背景做一些调整设计。</p>

<p>所以晚上首先要完整策划案，然后设计场景中怪物和场景氛围等。然后再编辑配置。</p>

<p>晚上10点半起来，12点感觉严重头疼，去睡觉了，哎。</p>

<h1 id="20241125周一">20241125周一</h1>

<p>昨晚不舒服只能12点睡觉，折腾到4，5点没睡着，最终12点半才起来，算是恢复了，但也停电了。</p>

<p>下午LOL了会儿，然后7点家长会，又只能晚上工作了，停电真几把折腾。</p>

<p>晚上完善一下策划案，美术部分看情况，不行就先跳过，有一俩个可以做DEMO就可以先向下走。战斗模块要尽快完成。</p>

<p>希望下个月别TMD再停电了。。真是日了狗了。</p>

<h1 id="20241126周二">20241126周二</h1>

<p>画到早上8点半，大致把地牢五类确定了，每个地牢6个中立Unit，另外每个地图的格子风格大致也定了。晚上继续完善一下就好。</p>

<p>晚上整理完了前三个地牢，然后4个小时完成了第五个地牢的矿物单元6个。估计明天还要再整理一天陷阱就可以进入下一步了。</p>

<h1 id="20241127周三">20241127周三</h1>

<p>中午起的床，存了下钱。晚上忙到第二天7点，完成7个蘑菇。现在缺少少量岩石和树木。针对每个地牢设计不同的特产和障碍比较有趣一些，相对找素材也比较容易一些。</p>

<h1 id="20241128周四">20241128周四</h1>

<p>今天下午补了5个石头。晚上有点困，可能会早点睡觉。现在Unit大约有36个了，相对不错了。</p>

<p>明天整理一下Unity素材包围盒预设结构就进入下一部分，角色，属性，BUF以及基本战斗。</p>

<h1 id="20241129周五">20241129周五</h1>

<p>中立Unit部分像素告一段落，晚上整理了一下角色相关。角色动作依然是最担心的部分，哈哈~但也没什么好办法。</p>

<p>角色部分还是按照之前的计划，以火纹为主参考风格。暂时先用一个角色去修改代码。然后慢慢堆量的时候应该会越来越熟。</p>

<p>之后学习的话，以 Elemetals 为参考；Demo 的话，以FreeKnight为参考。可能需要规范一下角色动画帧数以及动作类型。</p>

<h1 id="20241130周六">20241130周六</h1>

<p>纯玩了一天LOL，哈哈。</p>

<p>黑色星期五，玩命shopping了三车物资，老婆仔莫名其妙精神很好，于是陪玩了一晚上，哈哈。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E6%9C%88%E8%AE%B0/">月记</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/2024/">2024</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2024/12/%E6%9C%88%E8%AE%B0202412/" data-tooltip="月记202412">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2024/10/%E6%9C%88%E8%AE%B0202410/" data-tooltip="月记202410">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2024/11/%E6%9C%88%E8%AE%B0202411/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 <a href="https://duzhi5368.github.io">Frankie</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2024/12/%E6%9C%88%E8%AE%B0202412/" data-tooltip="月记202412">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2024/10/%E6%9C%88%E8%AE%B0202410/" data-tooltip="月记202410">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2024/11/%E6%9C%88%E8%AE%B0202411/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2024%2F11%2F%25E6%259C%2588%25E8%25AE%25B0202411%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Frankie</h4>
    
      <div id="about-card-bio">Full-time solo indie game developer.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        freelancer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ecuador
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/07/%E6%9C%88%E8%AE%B0202507/">
                <h3 class="media-heading">月记202507</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年07月日志记录。</p>

<ul>
<li></li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/04/%E6%9C%88%E8%AE%B0202504/">
                <h3 class="media-heading">月记202504</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年04月日志记录。</p>

<ul>
<li>外包终止了</li>
<li>上有老下有小的辛苦</li>
<li>有朋自远方来瓜瓜</li>
<li>接下来的安排：upwork和游戏外挂</li>
<li>《无名者：屠龙》所想到的</li>
<li>《无名者：屠龙》游戏分析</li>
<li>《万象群侠传》游戏分析</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/03/%E6%9C%88%E8%AE%B0202503/">
                <h3 class="media-heading">月记202503</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年03月日志记录。</p>

<ul>
<li>移民西班牙的计划</li>
<li>独立游戏外包和远程工作</li>
<li>几位朋友状况</li>
<li>国人的逻辑问题</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/02/%E6%9C%88%E8%AE%B0202502/">
                <h3 class="media-heading">月记202502</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年02月日志记录。</p>

<ul>
<li>接了个外包</li>
<li>马来西亚和泰国情况</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/01/%E6%9C%88%E8%AE%B0202501/">
                <h3 class="media-heading">月记202501</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年01月日志记录。</p>

<ul>
<li>终究还是要买地</li>
<li>旅行：距离太阳最近的山峰</li>
<li>工作和计划</li>
<li>移民目标地</li>
<li>养老计划</li>
<li>沉迷游戏</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/12/%E6%9C%88%E8%AE%B0202412/">
                <h3 class="media-heading">月记202412</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年12月日志记录。</p>

<h1 id="本月todo事宜">本月TODO事宜</h1>

<ul>
<li>继续完成战斗部分Prototype，进行配置的编辑器化。</li>
<li>认真记录日志，继续读书并尝试做一些记录。（每日睡前2小时折腾这些）</li>
<li>持续DUOLINGO语言的学习。</li>
</ul>

<p><strong>完成情况</strong></p>

<ul>
<li>配置的编辑器化因为Unity版本问题，彻底失败终止。</li>
<li>记录日志在下半个月停滞了，因为Unity问题打击太大，加上娃放假，挂机了接近俩周，没太多可记录。但之后还是要捡起。</li>
<li>DUOLINGO的SUPER权限过期，之后更换学习方式。</li>
</ul>

<h1 id="本月其他想法">本月其他想法</h1>

<ul>
<li>必须每日记录日记</li>
<li>还是要换护照</li>
<li>男人，还是需要有一些血性</li>
<li>可怕的洗脑教育</li>
<li>心态炸了，要考虑一个新职业</li>
<li>半年总结</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/11/%E6%9C%88%E8%AE%B0202411/">
                <h3 class="media-heading">月记202411</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="本月todo">本月TODO</h1>

<ul>
<li>练手小Pixel图 <strong>[DONE]</strong></li>
<li>整理Project，规划大致开发周期 <strong>[DONE]</strong></li>
<li>恢复每日Duolingo的学习，恢复每日看书习惯 <strong>[DONE]</strong></li>
<li>继续看独立游戏开发相关经验视频，开始录制YouTube视频</li>
<li>先做一个原型Prototype <strong>[DOING]</strong></li>
</ul>

<p>总结：独立游戏相关进展不错；恢复了DUOLINGO的学习；也每天抽出时间看书了，但未养成习惯；YouTube还是没搞，等稳定来电吧，先以日志记录为主养成习惯也行。</p>

<h1 id="本月其他">本月其他</h1>

<ul>
<li>关于Godot看法</li>
<li>AIA保险预算</li>
<li>末日准备和船舶生活</li>
<li>投机Doge</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/10/%E6%9C%88%E8%AE%B0202410/">
                <h3 class="media-heading">月记202410</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年10月日志记录。</p>

<ul>
<li>瓜瓜永居入手，重新简单规划了之后的一些想法，大致是43岁之前做独立游戏不想其他；然后定居西班牙拿护照；50-60岁全世界游牧旅居；60岁乡村生活。</li>
<li>又复习了一下Godot，也简单整理了一遍Godot插件资源，Godot官方始终不做任何回声，令人不安；另外Godot的调试比较麻烦，不开心。</li>
<li>调整美术为像素画风格，整理itch.io资源失败，后自己学习像素画收益颇大，大致明确了像素美术的规格方向，可搞。</li>
<li>想停止更新社交网络，感觉很难做到；但可以做到基本不回复和关注了，多少降低了一些无效时间浪费，还要继续坚持和进一步加强。</li>
<li>瓜瓜停电了接近一个月，工作效率被迫下降，非常十分很不满！</li>
<li>读了几本书，恢复了一些读书习惯，不错。</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/09/%E6%9C%88%E8%AE%B0202409/">
                <h3 class="media-heading">月记202409</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年9月日志记录。</p>

<p>这个月简单整理完毕了像素角色编辑器，虽然能用，但很遗憾觉得并不足够强大，对其进行扩展的意义不高，所以放弃了。</p>

<p>下半个月主要在游戏marketing方面，搭建各种宣传营销途径，整理个人博客和商业宣传平台。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/08/%E6%9C%88%E8%AE%B0202408/">
                <h3 class="media-heading">月记202408</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这个月前几天沉迷《铃兰之剑》，之后进一步完善了游戏策划案，特别是战棋主线关卡的剧情，基本完成了大部分的策划案。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         609 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2024\/11\/%E6%9C%88%E8%AE%B0202411\/';
          
            this.page.identifier = '\/2024\/11\/%E6%9C%88%E8%AE%B0202411\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

