

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>3D游戏编程入门(二)Windows编程基础概念</title>
    <meta name="author" content="Frankie">
    <meta name="keywords" content="FreeKnight, duzhi5368, IndieGameDev, IndieGame, GameDev, IndieGame, Frankie, Blog, duzhi5368">

    <link rel="icon" href="_images/favicon.png">
    

    
    <meta name="description" content="终于可以继续D3D的相关复习了.呼,这将长期而辛苦~希望我们能够一同努力下去.切入正题

">
    <meta property="og:description" content="终于可以继续D3D的相关复习了.呼,这将长期而辛苦~希望我们能够一同努力下去.切入正题

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="3D游戏编程入门(二)Windows编程基础概念">
    <meta property="og:url" content="/2006/12/3d%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E4%BA%8Cwindows%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">
    <meta property="og:site_name" content="IndieGameDev-Frankie">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IndieGameDev-Frankie">
    <meta name="twitter:description" content="终于可以继续D3D的相关复习了.呼,这将长期而辛苦~希望我们能够一同努力下去.切入正题

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">IndieGameDev-Frankie</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Frankie</h4>
        
          <h5 class="sidebar-profile-bio">Full-time solo indie game developer.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fafo4games.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Website</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/@indiegamedev-frankie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      3D游戏编程入门(二)Windows编程基础概念
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2006-12-24T00:00:00Z">
        
  
  
  
  
    十二月 24, 2006 
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e7%a8%8b%e5%ba%8f">程序</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e6%b8%b8%e6%88%8f%e5%bc%80%e5%8f%91">游戏开发</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2006">2006</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>终于可以继续D3D的相关复习了.呼,这将长期而辛苦~希望我们能够一同努力下去.切入正题</p>

<p></p>

<p>###Windows简介</p>

<p>首先,我们必须了解Windows是什么一个东西,这么一问,想必大家都很容易回答:一个操作系统.恩,没错,那么它有什么特性呢?跟游戏制作相关有什么关系呢?我在这里为什么又会选择Windows平台来制作网络游戏呢?这要从它的基本特性来述说.</p>

<p>######Windows特性</p>

<p>Windows是基于图形界面的操作系统,它的特性就是其标准化的图形用户界面(GUI)。同时它又是一个多任务操作系统，允许用户在同一时刻运行多个应用程序或同一个应用程序的多个实例。它采用了与硬件无关的方式来处理视频显示、键盘、鼠标、打印机、串行口以及系统时钟。这些特性决定了Windows的成功,它现在做为世界上最主流的操作系统,也是网络游戏最主要的开发平台.我们需要使用它.</p>

<p>我们对Windows编程,那么我们需要了解它的API.</p>

<p>######WinAPI的重要性</p>

<p>或许有朋友会说,我们可以使用微软的MFC库和FCL库进行编程啊,那么我想告诉大家的是,Windows API的SDK方式编程更有利于我们去了解Windows的本质,MFC,FCL库均是对Windows API的一种高级封装而已,而且当我们使用DirectX时,我们将明白,DX的绝大多数版本和相关资料,均是使用WinAPI的方式来进行开发的.</p>

<p>API是Windows_SDK开发的基础,Win平台上的一切软件都可以使用WinAPI来实现,而对于我们的3D网络游戏制作来说,WinAPI的学习对于我们针对DirectX程序设计和WinSock程序设计的理解和掌握是相当重要的。</p>

<p>######部分编程简称</p>

<ul>
<li>API: Application Programing Interface 应用程序接口</li>
<li>SDK: Software Development Kit 软件开发包</li>
<li>MFC: Microsoft Founddation Class 微软基础类库</li>
<li>MSDN: Microsoft Development Network 微软开发者网络</li>
<li>GDI: Graphics Device Interface 图象设备接口</li>
<li>MDI: Multiple Documents Interfaces 多重文档界面</li>
<li>SDI:  Simple Document Interface 单文档界面</li>
</ul>

<p>######Windows编程常见类型</p>

<p>这些东西多是Windows内核已经宏定义好了的符号</p>

<ul>
<li>BOOL   布尔型变量</li>
<li>BOOLEAN  布尔型变量</li>
<li>BYTE   8位字节型</li>
<li>CCHAR/CHAR  Windows字符型</li>
<li>COLORREF  32位RGB格式的颜色值</li>
<li>CONST  const常量</li>
<li>DWORD 32位双字节</li>
<li>DWORDLONG 64位双双字节</li>
<li>DLGPROC  指向一个应用程序定义的对话框过程回调指针</li>
<li>FLOAT  浮点型</li>
<li>FARPROC 指向应用程序定义的指针</li>
<li>HACCEL  加速键表句柄</li>
<li>HANDLE 对象句柄</li>
<li>HBITMAP  位图对象句柄</li>
<li>HBRUSH  笔刷句柄</li>
<li>HDC 设备上下文句柄</li>
<li>HGDIOBJ 图形设备接口对象句柄</li>
<li>HFILE 文件句柄</li>
<li>HFONT 字体句柄</li>
<li>HHOOK 钩子句柄</li>
<li>HGLOBAL 全局内存块句柄</li>
<li>HICON 图标句柄</li>
<li>HINSTANCE 实例句柄</li>
<li>HLOCAL 本地内存句柄</li>
<li>HMENU 菜单句柄</li>
<li>HOOKPROC 指向应用程序定义的钩子句柄</li>
<li>HPALETTE 调色版句柄</li>
<li>HPEN 画笔句柄</li>
<li>HWND 窗口句柄</li>
<li>LOCALHAND 本地内存句柄</li>
<li>LONG 32位无符号值</li>
<li>LONGLONG 64位无符号值</li>
<li>LPARAM 32位消息参数</li>
<li>LPCSTR 指向Windows常字符串的指针</li>
<li>LPSTR  指向Windows字符串的指针</li>
<li>LPVOID 指向任意类型的指针</li>
<li>LRESULT 常用函数返回值</li>
<li>MSG Windows消息</li>
<li>PROC 指向回调函数的指针</li>
<li>SHORT 短整型数</li>
<li>UCHAR 无符号Windows字符</li>
<li>UINT 无符号整型</li>
<li>ULONG 无符号长整型32位</li>
<li>USHORT 无符号短整型16位</li>
<li>VOID 任意类型</li>
<li>WINAPI 相当于FAR PASCAL</li>
<li>WNDPROC 指向应用程序中定义的窗口的指针</li>
<li>WORD 无符号字16位</li>
<li>WPARAM 32位消息参数</li>
</ul>

<p>呵呵,是不是看晕了,实际上,上列定义虽是从网上转载的,但均经过我整理,亲手打出,也的确花了一些时间,但仔细看的话,不难发现,其实这些是有迹可寻的,前面是&rdquo;LP&rdquo;的就是LongPiont,长指针类型的.而&rdquo;H&rdquo;开头的,大部分是Handle句柄类型的,&ldquo;U&rdquo;是Unsign无符号型,这样一下子就简化了很多吧~当然这些不是全部,还有CALLBACK回调函数的声明方式,WNDCLASS窗口类的声明方式.</p>

<p>######Windows命名规则</p>

<p>相信熟悉编程的朋友不会不知道著名的&rdquo;匈牙利命名法&rdquo;吧,这个全世界程序员遵循的编程规范部分如下</p>

<ul>
<li>全局变量 g_</li>
<li>常量          c_</li>
<li>类成员变量 m_</li>
<li>指针  p</li>
<li>句柄 h</li>
<li>布尔型 b</li>
<li>浮点型  f</li>
<li>无符号  u</li>
<li>初始化函数 Init</li>
<li>临时变量  Tmp</li>
<li>目的对象  Dst</li>
<li>源对象 Src</li>
<li>窗口   Wnd</li>
</ul>

<p>我们很必要来记住这些命名规则,他对于我们阅读代码用途很大,而规范的编程习惯是成为程序员的第一步!</p>

<p>例如,我们见到一个g_bFlag变量,我们很容易理解,它是全局的布尔型的状态标志变量.</p>

<p>###Windows编程部分概念精解</p>

<ol>
<li>句柄</li>
</ol>

<p>几乎所有的Windows编程都会涉及句柄,而实际上它就做一个标识的作用.你甚至可以将它理解成人的名字,当我们让&rdquo;张三&rdquo;做某事时,这个句柄就是&rdquo;张三&rdquo;,而&rdquo;李四&rdquo;是不会做出应答的.</p>

<ol>
<li>窗口</li>
</ol>

<p>Windows编程实现的基础就是窗口,大多数Win程序都是以窗口形式运行的,而我们即将开始的DX程序也必须以Win窗口上实现,它是一切的实现基础.必不可少.</p>

<ol>
<li>资源</li>
</ol>

<p>在Win编程中,窗口的图标,鼠标光标,菜单等都是资源的类型,在VC环境下,Tab页也专门为资源进行了有效的管理,它将资源进行编译存放在.rc格式文件中,我们可以用代码来控制何时何地调用哪个资源.</p>

<ol>
<li>模块</li>
</ol>

<p>在Win编程中,模块其实就是DLL编程.Dynamic Link Library动态链接库其实就是一种动态的函数库封装.对于我们频繁使用的函数库,我们可以将它封装到DLL文件中,动态的调用比原先静态的Lib库优点显而易见,极大的减少了应用文件大小.因为我们可以重复调用.</p>

<ol>
<li>实例</li>
</ol>

<p>Instance也是WIN编程中重要的句柄.我们每使用一个应用程序,我们都会获得一个对应的实例.然而实例和窗口句柄是不同的.我们这里可以举例,当我们一个程序开启多个窗口时,我们将仅仅一个实例,而有许多的窗口句柄,但值得注意的是,实例并不是锁定某个程序的,当我们的程序关闭,实例将释放消失,当我们再次启动该程序时,将获得一个新的实例,而与原先的实例完全不同,当然这个实例对应的窗口句柄也将更新.</p>

<ol>
<li>内存块</li>
</ol>

<p>我们必须清楚,在早期计算机中,内存和硬盘是严格区分的,内存拥有着独特的寻址方式,然而这并不利于我们的内存操作.所以现在通常使用&rdquo;页&rdquo;式内存管理。这将更加符合我们硬盘的寻址方式.所以当现在我们的计算机内存不足时候,计算机将会将一部分的硬盘虚拟的做为内存供给我们应用程序来使用,也就是&rdquo;虚拟内存&rdquo;.然而硬盘数据读取速率和内存的读取速率是无法比拟的,所以当我们内存不足而使用虚拟内存时,程序的运行速度将会大大降低..我们进行编程设计时应当合理使用内存,避免使用虚拟内存.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E7%A8%8B%E5%BA%8F/">程序</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/2006/">2006</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2006/12/3d%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E4%B8%89windows%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" data-tooltip="3D游戏编程入门(三)Windows消息机制">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2006/12/%E7%A2%8E%E7%A2%8E%E5%BF%B5---%E7%AD%96%E5%88%92%E6%96%87%E6%A1%A3%E5%85%AB%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2%E5%92%8C%E6%B8%B8%E6%88%8F%E6%93%8D%E4%BD%9C/" data-tooltip="碎碎念---策划文档(八)游戏界面和游戏操作">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2006/12/3d%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E4%BA%8Cwindows%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 <a href="https://duzhi5368.github.io">Frankie</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2006/12/3d%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E4%B8%89windows%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" data-tooltip="3D游戏编程入门(三)Windows消息机制">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2006/12/%E7%A2%8E%E7%A2%8E%E5%BF%B5---%E7%AD%96%E5%88%92%E6%96%87%E6%A1%A3%E5%85%AB%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2%E5%92%8C%E6%B8%B8%E6%88%8F%E6%93%8D%E4%BD%9C/" data-tooltip="碎碎念---策划文档(八)游戏界面和游戏操作">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2006/12/3d%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E4%BA%8Cwindows%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2006%2F12%2F3d%25E6%25B8%25B8%25E6%2588%258F%25E7%25BC%2596%25E7%25A8%258B%25E5%2585%25A5%25E9%2597%25A8%25E4%25BA%258Cwindows%25E7%25BC%2596%25E7%25A8%258B%25E5%259F%25BA%25E7%25A1%2580%25E6%25A6%2582%25E5%25BF%25B5%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Frankie</h4>
    
      <div id="about-card-bio">Full-time solo indie game developer.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        freelancer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ecuador
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/07/%E6%9C%88%E8%AE%B0202507/">
                <h3 class="media-heading">月记202507</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年07月日志记录。</p>

<ul>
<li></li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/04/%E6%9C%88%E8%AE%B0202504/">
                <h3 class="media-heading">月记202504</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年04月日志记录。</p>

<ul>
<li>外包终止了</li>
<li>上有老下有小的辛苦</li>
<li>有朋自远方来瓜瓜</li>
<li>接下来的安排：upwork和游戏外挂</li>
<li>《无名者：屠龙》所想到的</li>
<li>《无名者：屠龙》游戏分析</li>
<li>《万象群侠传》游戏分析</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/03/%E6%9C%88%E8%AE%B0202503/">
                <h3 class="media-heading">月记202503</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年03月日志记录。</p>

<ul>
<li>移民西班牙的计划</li>
<li>独立游戏外包和远程工作</li>
<li>几位朋友状况</li>
<li>国人的逻辑问题</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/02/%E6%9C%88%E8%AE%B0202502/">
                <h3 class="media-heading">月记202502</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年02月日志记录。</p>

<ul>
<li>接了个外包</li>
<li>马来西亚和泰国情况</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/01/%E6%9C%88%E8%AE%B0202501/">
                <h3 class="media-heading">月记202501</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年01月日志记录。</p>

<ul>
<li>终究还是要买地</li>
<li>旅行：距离太阳最近的山峰</li>
<li>工作和计划</li>
<li>移民目标地</li>
<li>养老计划</li>
<li>沉迷游戏</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/12/%E6%9C%88%E8%AE%B0202412/">
                <h3 class="media-heading">月记202412</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年12月日志记录。</p>

<h1 id="本月todo事宜">本月TODO事宜</h1>

<ul>
<li>继续完成战斗部分Prototype，进行配置的编辑器化。</li>
<li>认真记录日志，继续读书并尝试做一些记录。（每日睡前2小时折腾这些）</li>
<li>持续DUOLINGO语言的学习。</li>
</ul>

<p><strong>完成情况</strong></p>

<ul>
<li>配置的编辑器化因为Unity版本问题，彻底失败终止。</li>
<li>记录日志在下半个月停滞了，因为Unity问题打击太大，加上娃放假，挂机了接近俩周，没太多可记录。但之后还是要捡起。</li>
<li>DUOLINGO的SUPER权限过期，之后更换学习方式。</li>
</ul>

<h1 id="本月其他想法">本月其他想法</h1>

<ul>
<li>必须每日记录日记</li>
<li>还是要换护照</li>
<li>男人，还是需要有一些血性</li>
<li>可怕的洗脑教育</li>
<li>心态炸了，要考虑一个新职业</li>
<li>半年总结</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/11/%E6%9C%88%E8%AE%B0202411/">
                <h3 class="media-heading">月记202411</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="本月todo">本月TODO</h1>

<ul>
<li>练手小Pixel图 <strong>[DONE]</strong></li>
<li>整理Project，规划大致开发周期 <strong>[DONE]</strong></li>
<li>恢复每日Duolingo的学习，恢复每日看书习惯 <strong>[DONE]</strong></li>
<li>继续看独立游戏开发相关经验视频，开始录制YouTube视频</li>
<li>先做一个原型Prototype <strong>[DOING]</strong></li>
</ul>

<p>总结：独立游戏相关进展不错；恢复了DUOLINGO的学习；也每天抽出时间看书了，但未养成习惯；YouTube还是没搞，等稳定来电吧，先以日志记录为主养成习惯也行。</p>

<h1 id="本月其他">本月其他</h1>

<ul>
<li>关于Godot看法</li>
<li>AIA保险预算</li>
<li>末日准备和船舶生活</li>
<li>投机Doge</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/10/%E6%9C%88%E8%AE%B0202410/">
                <h3 class="media-heading">月记202410</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年10月日志记录。</p>

<ul>
<li>瓜瓜永居入手，重新简单规划了之后的一些想法，大致是43岁之前做独立游戏不想其他；然后定居西班牙拿护照；50-60岁全世界游牧旅居；60岁乡村生活。</li>
<li>又复习了一下Godot，也简单整理了一遍Godot插件资源，Godot官方始终不做任何回声，令人不安；另外Godot的调试比较麻烦，不开心。</li>
<li>调整美术为像素画风格，整理itch.io资源失败，后自己学习像素画收益颇大，大致明确了像素美术的规格方向，可搞。</li>
<li>想停止更新社交网络，感觉很难做到；但可以做到基本不回复和关注了，多少降低了一些无效时间浪费，还要继续坚持和进一步加强。</li>
<li>瓜瓜停电了接近一个月，工作效率被迫下降，非常十分很不满！</li>
<li>读了几本书，恢复了一些读书习惯，不错。</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/09/%E6%9C%88%E8%AE%B0202409/">
                <h3 class="media-heading">月记202409</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年9月日志记录。</p>

<p>这个月简单整理完毕了像素角色编辑器，虽然能用，但很遗憾觉得并不足够强大，对其进行扩展的意义不高，所以放弃了。</p>

<p>下半个月主要在游戏marketing方面，搭建各种宣传营销途径，整理个人博客和商业宣传平台。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/08/%E6%9C%88%E8%AE%B0202408/">
                <h3 class="media-heading">月记202408</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这个月前几天沉迷《铃兰之剑》，之后进一步完善了游戏策划案，特别是战棋主线关卡的剧情，基本完成了大部分的策划案。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         609 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2006\/12\/3d%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E4%BA%8Cwindows%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5\/';
          
            this.page.identifier = '\/2006\/12\/3d%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E4%BA%8Cwindows%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

