

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.29 with theme Tranquilpeak 0.4.1-BETA">
    <title>[计划]总结2023上半年,展望2023下半年</title>
    <meta name="author" content="Frankie">
    <meta name="keywords" content="FreeKnight, duzhi5368, IndieGameDev, IndieGame, GameDev, IndieGame, Frankie, Blog, duzhi5368">

    <link rel="icon" href="_images/favicon.png">
    

    
    <meta name="description" content="总结2023上半年,展望2023下半年 [80分]

">
    <meta property="og:description" content="总结2023上半年,展望2023下半年 [80分]

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="[计划]总结2023上半年,展望2023下半年">
    <meta property="og:url" content="/2023/06/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932023%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2023%E4%B8%8B%E5%8D%8A%E5%B9%B4/">
    <meta property="og:site_name" content="IndieGameDev-Frankie">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IndieGameDev-Frankie">
    <meta name="twitter:description" content="总结2023上半年,展望2023下半年 [80分]

">
    
      <meta name="twitter:creator" content="@duzhi5368">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://duzhi5368.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://duzhi5368.github.io/">IndieGameDev-Frankie</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://duzhi5368.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Frankie</h4>
        
          <h5 class="sidebar-profile-bio">Full-time solo indie game developer.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fafo4games.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Website</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://duzhi5368.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/duzhi5368" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/@indiegamedev-frankie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [计划]总结2023上半年,展望2023下半年
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2023-06-20T00:00:00Z">
        
  
  
  
  
    六月 20, 2023 
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/%e8%ae%a1%e5%88%92">计划</a>, 
    
      <a class="category-link" href="https://duzhi5368.github.io/categories/2023">2023</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>总结2023上半年,展望2023下半年 [80分]</p>

<p></p>

<p>因为现在无职业纯粹家里蹲，自由支配时间更多，所以对于自己时间的控制需要更加严格，于是将一年一度的计划总结修正为半年一次，以保证及时纠偏，同时加强自我监管。</p>

<h2 id="原本2023年计划">原本2023年计划：</h2>

<p>1：明年购买房子定居完成，逐步将当前的生活方式稳定下来，有规律和稳定习惯。
2：西语年底前学完A2，争取B1。（现代西班牙语 初级上下学完，多邻国刷完全部48章，memrsie视情况尽量刷完全7册，走遍西班牙 视情况学习）
3：英语以巩固基础为主，扩展词汇即可，年底前6.5。（新概念2，3复习通透，多邻国刷完全部122章，memrise视情况尽量刷完全部7册，继续加强培养英文全环境）
4：日语复习为主，到N3就好。（大家的日本语一二册，多邻国刷45章就好。）法语学习暂不作要求，学完一册达到A1就好。
5：程序部分，仅复习完Unity官方课程，被动的和独立游戏小组做一款游戏即可。
6：明年从6，7月开始，到年底之前，明确freelancer的方式并从中获得极少量的收益。（注：明年检查时，这里有个极重要的考察点，只能是方向完全正确的收入才算，如果是remote work或朋友介绍的临时外包，不可得分。必须是可以为digital nomad长期计划有益的才有效。）</p>

<h2 id="2023年上半年完成度">2023年上半年完成度：</h2>

<p>1：定居完成，学习时间有稳定保证，除英语课程和夜间读书外，每日学习时间能保证4小时，算上英语课程和读书大约6小时。的确未达到期望值，但重在坚持，可以给【80分】。
2：西语多邻国已进入第二章，对基本语法和微量单词已有理解。年底学完A2是不可能了，A1级别应该可以完成。这个预期的确开的有些高了，但严格按照计划，能给【50分】。
3：英语学习时间有墨墨背单词，多邻国，以及英语流利说，加以剑桥英语课程，按照预估，今年结束应该可以达到基础很稳固的5.5分，加上各种技术课程均是以英语为教程，也算一种锻炼进步，这项可以给【70分】。
4：日语有所恢复，但还是以很基础的多邻国和少量YOUTUBE，BILIBILI视频为主，每日学习时间只有15分钟左右，未成系统，按进度应该恢复不到N3。法语已停滞状态，这项只能给【30分】。
5：程序部分，完成Unity官方三套课程，且有专门在coursera里学习相关教程俩套，20个左右游戏原型以及少量专业库，比预期进展更大。这项可额外有加分【120分】。
6：就目前情况看来，freelance方式已明确，且为之已付出超过3个月准备，顺利攻克若干项难点，有理由相信年底可以完成一款游戏并获得少量收益。虽然未完成，但按照原计划估算，是达到预期的，这项【100分】。</p>

<p>其他1，期间学完AIGC俩套教程且做了大量实验，对游戏相关美术做了若干测试，花费接近三周。【+20分】
其他2，期间完成Spine的学习三套教程，也做了不少实验，花费也有三周。【+30分】
其他3，期间学习了少量golang服务器，以及数值策划技术（尚未成为系统），花费时间一周。【+5分】
其他4，期间花了三周时间沉迷大航海时代游戏，过分了。【-30分】</p>

<p>总分：（80+50+70+30+120+100+25）/6 = 【80分】</p>

<h2 id="2023年下半年计划">2023年下半年计划：</h2>

<p>1：【30分】英语稳定5.5：学完剑桥B1，单词量7000（墨墨每日40词汇即可，学完当前单词），多邻国学完第四章32节，英语流利说LV8全拿下【8月前，极大压力，务必重视】。之后可刷TED和新概念做练习，强制要求有笔记。
2：【30分】Unity完成一款独立游戏：当前难点还有数值策划，steam/google play平台接口API，以及可考量的市场运营部分，强制要求有笔记。
3：【15分】西语稳定A1逼近A2：多邻国4章全部学完，Bravolol基础词汇全部学完，要求有少量笔记。后期有空可追memrise单词。
4：【10分】完成一个golang服务器：前期作为第一款游戏的信息统计功能，之后扩展给第二款游戏使用。
5：【10分】完成两套100+小时的网络安全课程（附带python），今年暂不做重点，明年视情况加强或减弱。
6：【5分】日语依然每日一段时间多邻国维持语感，不做额外要求。
7：unreal5，健身视情况做出调整，不做强制要求。/ coursera课程，读书维持，不做强制要求。属于加分项。</p>

<h2 id="2023年下半年计划调整原因和情况">2023年下半年计划调整原因和情况：</h2>

<p>1：语言学习部分有些过于乐观了，地狱式学习的方式对语言并非最佳方案，反而感觉持续性语感的培养，以及生活环境的全面调整更利于语言学习，所以将英语西语的战线拉的更长了一些。按照当前进度纵使不做任何调整，糟糕预估到2024年年底也可以雅思6分很稳。再磨一年，2025年去欧洲时，也能到6.5大致可以算达到了预期。期间另外一个次要重心是西语，2024年年底应该也可以磨到A2达标，基本生活沟通也就差不多了，然后用2-3年磨到B1达标就不打算动了。日语当前没需求，为之后的digital nomad计划而挂着熟练度就好。法语目前没明确需要，可以无聊玩一下，但独立游戏没出来之前没空玩。
2：独立游戏重心加强，因为攻克了大部分问题，而AIGC完全弥补了一大短板，正适合乘风前行。而且作为五年计划中digital nomad的核心赚钱支撑点，对于去欧洲的计划也有至关重要的作用，重要性被迫进一步提高。就目前了解的情况看来，前景还是值得期待的。
3：网络安全/黑客部分当前还是有些举棋不定，既是兴趣，也符合当前条件，但盈利方式尚未明确，所以先拿下几个certificate然后观察动向，属于候选辅助技能。
4：暂时因要稳固自由职业收入原因，兴趣爱好以及生活相关技能被迫挂起，待收入方式被认证可行且在欧洲稳住之后，再进一步加强健身旅行相关事项。现在考虑保持的兴趣只有潜水，泰拳和玩游戏，其他应该只能停滞，时间和金钱有限，之后的移动范围也太大，不能分散精力了。</p>

<h2 id="五年计划进度">五年计划进度：</h2>

<p>按照去年的规划，之后每次整理需要顺道整理一下五年计划进展情况：
1：2年拿PR后，视情况再拿1个PR（非必须），做好准备，5年登录欧洲，为下一步计划做前期准备。【状态：一般】
2：英语达到工作要求(IELTS 7)，西语达到生活要求（B1），日语N3法语A2保持旅游沟通要求，为digital nomad做好语言准备。【状态：良好】
3：被动收入月3.8K，freelancer月收2K (优先尝试独立游戏方式，如5年后月入不到2k就打工去)【状态：良好】
4：健康的生活方式，主要还是加强烹饪和家庭生活维护动手能力，然后就是健身读书旅行。（需要在兴趣爱好方面大量做减法，最多保留两项，例如潜水或泰拳，其他全停，将这一两项进一步加强）【状态：一般】</p>

<h1 id="总结">总结：</h1>

<p>2018年的五年目标是完整达成了。2022年中期定的五年目标，到现在已有一年，整体目标方向未变，有更多细节被明确且均做出基本准备。按照当前预期是可以完整达成的。</p>

<p>做的不错。
加油！Vamos!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/%E8%AE%A1%E5%88%92/">计划</a>

  <a class="tag tag--primary tag--small" href="https://duzhi5368.github.io/tags/2023/">2023</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2023/12/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932023%E4%B8%8B%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2024%E4%B8%8A%E5%8D%8A%E5%B9%B4/" data-tooltip="[计划]总结2023下半年,展望2024上半年">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2023/02/%E6%9C%88%E8%AE%B0202302/" data-tooltip="月记202302">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2023/06/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932023%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2023%E4%B8%8B%E5%8D%8A%E5%B9%B4/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 <a href="https://duzhi5368.github.io">Frankie</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2023/12/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932023%E4%B8%8B%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2024%E4%B8%8A%E5%8D%8A%E5%B9%B4/" data-tooltip="[计划]总结2023下半年,展望2024上半年">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://duzhi5368.github.io/2023/02/%E6%9C%88%E8%AE%B0202302/" data-tooltip="月记202302">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://duzhi5368.github.io/?=https://duzhi5368.github.io/2023/06/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932023%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2023%E4%B8%8B%E5%8D%8A%E5%B9%B4/">
              <i class="fa fa-home"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://duzhi5368.github.io/?=https%3A%2F%2Fduzhi5368.github.io%2F2023%2F06%2F%25E8%25AE%25A1%25E5%2588%2592%25E6%2580%25BB%25E7%25BB%25932023%25E4%25B8%258A%25E5%258D%258A%25E5%25B9%25B4%25E5%25B1%2595%25E6%259C%259B2023%25E4%25B8%258B%25E5%258D%258A%25E5%25B9%25B4%2F">
          <i class="fa fa-home"></i><span>分享到 Homepage</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/04ac3b6c0ab5e7f256a7ed05871e69e5?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Frankie</h4>
    
      <div id="about-card-bio">Full-time solo indie game developer.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        freelancer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ecuador
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2025/01/%E6%9C%88%E8%AE%B0202501/">
                <h3 class="media-heading">月记202501</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2025
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2025年01月日志记录。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/12/%E6%9C%88%E8%AE%B0202412/">
                <h3 class="media-heading">月记202412</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年12月日志记录。</p>

<h1 id="本月todo事宜">本月TODO事宜</h1>

<ul>
<li>继续完成战斗部分Prototype，进行配置的编辑器化。</li>
<li>认真记录日志，继续读书并尝试做一些记录。（每日睡前2小时折腾这些）</li>
<li>持续DUOLINGO语言的学习。</li>
</ul>

<p><strong>完成情况</strong></p>

<ul>
<li>配置的编辑器化因为Unity版本问题，彻底失败终止。</li>
<li>记录日志在下半个月停滞了，因为Unity问题打击太大，加上娃放假，挂机了接近俩周，没太多可记录。但之后还是要捡起。</li>
<li>DUOLINGO的SUPER权限过期，之后更换学习方式。</li>
</ul>

<h1 id="本月其他想法">本月其他想法</h1>

<ul>
<li>必须每日记录日记</li>
<li>还是要换护照</li>
<li>男人，还是需要有一些血性</li>
<li>可怕的洗脑教育</li>
<li>心态炸了，要考虑一个新职业</li>
<li>半年总结</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/11/%E6%9C%88%E8%AE%B0202411/">
                <h3 class="media-heading">月记202411</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="本月todo">本月TODO</h1>

<ul>
<li>练手小Pixel图 <strong>[DONE]</strong></li>
<li>整理Project，规划大致开发周期 <strong>[DONE]</strong></li>
<li>恢复每日Duolingo的学习，恢复每日看书习惯 <strong>[DONE]</strong></li>
<li>继续看独立游戏开发相关经验视频，开始录制YouTube视频</li>
<li>先做一个原型Prototype <strong>[DOING]</strong></li>
</ul>

<p>总结：独立游戏相关进展不错；恢复了DUOLINGO的学习；也每天抽出时间看书了，但未养成习惯；YouTube还是没搞，等稳定来电吧，先以日志记录为主养成习惯也行。</p>

<h1 id="本月其他">本月其他</h1>

<ul>
<li>关于Godot看法</li>
<li>AIA保险预算</li>
<li>末日准备和船舶生活</li>
<li>投机Doge</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/10/%E6%9C%88%E8%AE%B0202410/">
                <h3 class="media-heading">月记202410</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年10月日志记录。</p>

<ul>
<li>瓜瓜永居入手，重新简单规划了之后的一些想法，大致是43岁之前做独立游戏不想其他；然后定居西班牙拿护照；50-60岁全世界游牧旅居；60岁乡村生活。</li>
<li>又复习了一下Godot，也简单整理了一遍Godot插件资源，Godot官方始终不做任何回声，令人不安；另外Godot的调试比较麻烦，不开心。</li>
<li>调整美术为像素画风格，整理itch.io资源失败，后自己学习像素画收益颇大，大致明确了像素美术的规格方向，可搞。</li>
<li>想停止更新社交网络，感觉很难做到；但可以做到基本不回复和关注了，多少降低了一些无效时间浪费，还要继续坚持和进一步加强。</li>
<li>瓜瓜停电了接近一个月，工作效率被迫下降，非常十分很不满！</li>
<li>读了几本书，恢复了一些读书习惯，不错。</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/09/%E6%9C%88%E8%AE%B0202409/">
                <h3 class="media-heading">月记202409</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2024年9月日志记录。</p>

<p>这个月简单整理完毕了像素角色编辑器，虽然能用，但很遗憾觉得并不足够强大，对其进行扩展的意义不高，所以放弃了。</p>

<p>下半个月主要在游戏marketing方面，搭建各种宣传营销途径，整理个人博客和商业宣传平台。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/08/%E6%9C%88%E8%AE%B0202408/">
                <h3 class="media-heading">月记202408</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这个月前几天沉迷《铃兰之剑》，之后进一步完善了游戏策划案，特别是战棋主线关卡的剧情，基本完成了大部分的策划案。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E6%9C%88%E8%AE%B0202407/">
                <h3 class="media-heading">月记202407</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这半个月大致就是继续在调整方向，其根本原因还是去欧洲的计划给逼的。</p>

<p>虽然在美洲躺平是可以的，但从被动收入的角度来说，有自己的事业并增加被动收入的本金也是应当去做的事情。而一旦要去欧洲，我依然要去做一些事情获取更多的收入，所以最近在调研这些事情。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E4%BB%8E%E4%BA%9A%E9%A9%AC%E9%80%8A%E4%B8%9B%E6%9E%97%E6%97%85%E6%B8%B8%E5%BD%92%E6%9D%A5%E6%89%80%E6%84%9F/">
                <h3 class="media-heading">从亚马逊丛林旅游归来所感</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今天是从亚马逊丛林旅游回来的第三天，疲劳感基本已经缓解，另外最近俩天到家有稳定网络了，和先前一些同事做了一些联系，这里也顺道记录一下感受。所以，今天这里要谈的主题主要是：
1：先前十几天旅行的回顾和感受，以及一些心态的变化
2：最近的一些感受：【只需致富一次】【朋友们终究是渐行渐远】【移民的困境】【海外教育的困境】【思维产生差异】【浅谈海外】【欧洲工作信息】
3：关于独立游戏开发大方向和资产上限的一个巨大调整</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/07/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2024%E4%B8%8B%E5%8D%8A%E5%B9%B4/">
                <h3 class="media-heading">[计划]总结2024上半年,展望2024下半年</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>总结2024上半年,展望2024下半年 [75分]</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://duzhi5368.github.io/2024/06/%E6%9C%88%E8%AE%B0202406/">
                <h3 class="media-heading">月记202406</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2024
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近考察觉得，西班牙移民还是相当明智的；之后的计划可能要做一些调整了，要进一步远离国内的各种影响才行。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         605 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://duzhi5368.github.io/images/cover.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://duzhi5368.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/duzhi5368.github.io\/2023\/06\/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932023%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2023%E4%B8%8B%E5%8D%8A%E5%B9%B4\/';
          
            this.page.identifier = '\/2023\/06\/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%932023%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%B1%95%E6%9C%9B2023%E4%B8%8B%E5%8D%8A%E5%B9%B4\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'duzhi5368-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

